

    Контроллер системы учета отпуска СУГ.


    Контроллер ипользует протокол обмена Modbus RTU.
    Поддерживаются функции Modbus: 3,6,16.

    В контроллере используется 2 типа регистров Int и Float.
   Регистры типа Int имеют адреса 0...14 .
    Один регистр типа Int (16 бит) занимает один адрес в адресном пространстве.
   Соответственно обозначаются I0...I14. Например:
      I7   Регистр команды
      I8   Регистр подтверждения команды
      I9   Регистр состояния
      I10  Регистр ошибок

     Регистры типа Float (32 бита) имеют адреса 1000...1104 .
  Один регистр типа Float занимает 2 адреса в адресном пространстве.
     Соответственно обозначаются F1000...F1104.
   Для пересылки регистр Float разбивается на 2 регистра по 16 бит.
     Сначала передается младший регистр (D0-D15), затем старший (D16-D31).
   В 16 битном регистре, согласно Modbus, первым передаетя старший байт.

  Данные регистров  доступны по чтению - функция Modbus 03 и записи
   - функции Modbus 06,16.

     Доступны по чтению
  - текущие показания расходомеров :
      массовый и объемный   счетчики,  текущее значение плотности
      и температуры в полости расходомера;
  - данные описывающие состояние резервуаров :
    температура жидкой и паровой фаз,  давление паровой фазы,
    уровень жидкой  фазы, рассчитанные значения объема
    жидкой и паровой фаз, массы СУГ жидкой и паровой фаз.

   -----------------------

    Система учета СУГ может функционировать в следующих режимах:

    1. Режим хранения.
    2. Работа в режиме ГРК. Отпуск по объему. Команда на отпуск через
       ГРК приниматся  по отдельному каналу связи с использованием протокола
       Pumalan (Marconi).
    3. Прием СУГ от газовоза по массе.
    4. Измерение плотности в резервуаре N1 или N2.

    Во всех режимах осуществляется контроль состояния резервуаров
  по сигналам уровнемеров Digimag ( уровень и температура жидкой фазы)
  и дополнительным  датчикам температуры и давления паровой фазы.

    При отпуске СУГ через ГРК выполняется массовый и объемный учет жидкой фазы
  СУГ.
    При приеме СУГ от газовоза выполняется массовый и объемный учет жидкой
  и паровой фаз СУГ.

   Для изменения режима работы системы учета СУГ существует набор команд.

-------------------------------

   Использование команд управления контроллером.
   Общие положения.

    Команда из набора команд (см.ниже) записывается в регистр команды I7.

    Если команда не может быть выполнена на момент приема команды , в ответ на
   соответствующую функцию (06 или 16) будет передано сообщение об ошибке
   (исключении) с кодом исключения 03 - "Запрещенное значение данных".
     При этом в регистр подтверждения команды I8  запишется код принятой
   команды с установленным  битом  0x8000 .

    Если в процессе обработки команды выясняется,что команда не может
  быть выполнена , в регистр подтверждения команды I8 запишется код принятой
  команды с установленным битом  0x8000 .

    Если команда может быть выполнена, она переписывается в
  Регистр подтверждения команды I8 с установленным битом  0x4000.
    После успешного выполнения команды , бит 0x4000
  в регистре I8 очищается.

   Сотояние  выполнения команды отображается в регистре I9 (кодировку см.ниже).
   Состояние ошибок контроллера отображается в регистре I10 (кодировку см.ниже).

    Команды со следующими кодами  будут приняты к исполнению только
    при очищенных регистрах состояния и ошибок I9==0,I10==0 :

     1 - запуск приема СУГ.
    21 - запуск измерения плотности в резервуаре N1
    22 - запуск измерения плотности в резервуаре N2

------------------------------------
==============================================================================

   Набор команд контроллера (код команды записываемый в I7 ):

     1 - запуск приема СУГ.
     2 - останов процесса приема СУГ и измерения плотности СУГ.
     3 - экстренный останов процесса приема СУГ и измерения плотности СУГ.
     4 - сброс контроллера (равносильно выключению/включения питания).
     5 - очистка регистра ошибок, очищаются также и биты результата
         (0x80,0x800) в регистре состояний.
     6 - останов отпуска через ГРК
     8 - подтверждение чтения данных результата приема,
          очищает бит 0x80 в регистре состояния.
     9 - подтверждение чтения данных результата изм.плотности в резервуаре 1
          очищает бит 0x800 в регистре состояния.
    10 - подтверждение чтения данных результата изм.плотности в резервуаре 2
          очищает бит 0x800 в регистре состояния.
    11 - отмена ввода данных результатов изм.плотности в резервуаре 1,2
          очищает бит 0x800 в регистре состояния.

    21 - запуск измерения плотности в резервуаре 1
    22 - запуск измерения плотности в резервуаре 2

    41 - задание значений температуры и плотности для резервуара 1.
    42 - задание значений температуры и плотности для резервуара 2.
    43 - задание значений температуры и плотности резервуаров 1,2.

    256 - запрет старта отпуска через ГРК
     0 - разрешение отпуска через колонку и включения приема,изм.плотн. от ВРФ
    4096 - разрешение отпуска через колонку,запрет включения
       приема,изм.плотн. от ВРФ

      Команды с кодами 1, 21, 22  будут приняты к исполнению только
    при очищенных регистрах состояния и ошибок: I9==0, I10==0.

----------
      Разряды , устанавливаемые в Регистре подтверждения команды в процессе
   обработки команды.
   0x4000 - бит выполнения команды
   0x8000 - бит невозможности выполнения команды.
-------------------------------

      Битовая кодировка регистра состояний I9:

             1  - отпуск через ГРК
          0x10  - прием СУГ в процессе выполнения
          0x20  - прием СУГ остановлен по прекращению потока
          0x40  - прием в процессе выполнения, промежуточная стадия
          0x80  - прием СУГ завершен, результат приема
                  в F1038,F1040,F1030,F1032
          0x100 - измерение плотности СУГ в процессе выполнения
          0x800 - измерение плотности СУГ завершено, данные в F1030,F1032
         0x8000 - ошибка ,(код ошибки в регистре ошибок I10 != 0)
-------------------------------

    Битовая кодировка регистра ошибок I10:
    При наличии ошибки соответствующий бит устанавливается.
    I10 == 0 - ошибок нет.
       D0...D9 - ошибка, биткодированная по модулям
          D0 - Дисплей ВРФ
          D1 - Расходомер N1
          D2 - Расходомер N2
          D3 - Дисплей трехстрочный
          D4 - Модуль дискретного ввода-вывода N1 (I7044)
          D5 - Модуль дискретного ввода-вывода N2 (I7044)
          D6 - Модуль аналогового ввода-вывода N2 (I7017)
          D7 - Контроллер N1 (I7188XA)
          D8 - уровнемер N1
          D9 - уровнемер N2

         D10...D15 - ошибка функционирования,
          биткодированная:
        0x400  - зафиксирован предельный уровень при приеме,
           измерении плотности
        0x800  - нажата аварийная кнопка
        0x1000 - нет сигнала УЗА при приеме СУГ
        0x2000 - логическая ошибка связи с расходомером
        0x4000 - нет связи с базой ГРК ( таймаут по приему команды)
                ошибка фиксируется только в режиме отпуска через ГРК.
        0x8000 - прочие ошибки.

-------------------------------

  Список регистров Int

  I0  колич.перем int
  I1  колич.перем float
  I2  Резерв
  I3  Резерв
  I4  Версия ПО, 6 ASCII символов
  I5   -"-
  I6   -"-
  I7   Регистр команды
  I8   Регистр подтверждения команды
  I9   Регистр состояния
  I10  Регистр ошибок
  I11  Состояние предельных уровней резервуаров
  I12  Состояние дискретных выходов
  I13  Состояние дискретных входов
  I14  Период сторожевого таймера Host,ms  0 - таймер отключен

  Список регистров Float

  F1000     Операнд "доза приема"
  F1002     Копия операнда "доза приема"
  F1004     Резерв
  F1006     Резерв

  F1008     Операнд "значение плотн.1"
  F1010     Операнд "значение темп.1"
  F1012     Операнд "значение плотн.2"
  F1014     Операнд "значение темп.2"
  F1016     Резерв
  F1018     Резерв

    Данные из расходомера N1

  F1020     Масса инвентарная ( накапливающий счетчик)
  F1022     Масса в текущей операции отпуска (total)
  F1024     Объем инвентарный ( накапливающий счетчик)
  F1026     Объем в текущей операции отпуска (total)
  F1027     Массовый расход, кг/ч
  F1030     Плотность кг/м3
  F1032     Температура в полости расходомера,C
  F1034     Масса СУГ отпущенного через ГРК,кг.Накапливающий счетчик.
  F1036     Объем СУГ отпущенного через ГРК,л.Накапливающий счетчик.

  F1038     Масса в операции приема,кг.
  F1040     Объем в операции приема,л.

    Данные из расходомера N2

  F1042     Масса инвентарная ( накапливающий счетчик)
  F1044     Масса в текущей операции отпуска (total)
  F1046     Объем инвентарный ( накапливающий счетчик)
  F1048     Объем в текущей операции отпуска (total)
  F1050     Массовый расход, кг/ч
  F1052     Плотность кг/м3
  F1054     Температура в полости расходомера,C

    Данные из внешних датчиков

  F1056     Давление в расходомере,МПа
  F1058     Давление паровой фазы в резервуаре N1,МПа
  F1060     Давление паровой фазы в резервуаре N2,МПа
  F1062     Температура паровой фазы в резервуаре N1,C
  F1064     Температура паровой фазы в резервуаре N2,C

    Данные о состоянии резервуаров

  F1066     Масса жидкости в резервуаре N1, кг
  F1068     Объем жидкости в резервуаре N1,л
  F1070     Масса газа в резервуаре N1, кг
  F1072     Объем газа в резервуаре N1,л
  F1074     Масса жидкости в резервуаре N2, кг
  F1076     Объем жидкости в резервуаре N2,л
  F1078     Масса газа в резервуаре N2, кг
  F1080     Объем газа в резервуаре N2,л
  F1082     Температура жидкой фазы в резервуаре N1, C
  F1084     Уровень жидкости в резервуаре N1,мм (первичные данные из уровнемера)
  F1086     Температура жидкой фазы в резервуаре N2, C
  F1088     Уровень жидкости в резервуаре N2,мм (первичные данные из уровнемера)
  F1090     Плотность жидкой фазы в резервуаре N1,кг/м3
  F1092     Плотность паровой фазы в резервуаре N1,кг/м3
  F1094     Плотность жидкой фазы в резервуаре N2,кг/м3
  F1096     Плотность паровой фазы в резервуаре N2,кг/м3
  F1098     Измеренное значение плотности жидкости в резервуаре N1,кг/м3
  F1100     Температура при измерении плотности в резервуаре N1,C
  F1102     Измеренное значение плотности жидкости в резервуаре N2,кг/м3
  F1104     Температура при измерении плотности в резервуаре N2,C

-------------------------------
-------------------------------
-------------------------------

   Пример последовательности действий с контроллером.


   Прием СУГ от газовоза.

   Открыть соответствующие вентили для подключения требуемого резервуара.

   Записать значение дозы приема в литрах в регистр
     типа float с адресом 1000(d)  (F1000).
  (далее: F1000=xxxx;)

 1. Записать в регистр команды типа Int с адресом 7 значение 1
  (далее: I7=1;)
   I7  = 1; - запустить режим приема от газовоза.

    Если в момент передачи команды записи в регистр I7=1 ,
   значение (F1000 == 0) , или (I9 != 0 ) или (I10 != 0)
   в ответ будет передано сообщение об ошибке (исключении) с кодом
   исключения 03 - "Запрещенное значение данных".
     При этом в регистр подтверждения команды I8  запишется значение
    0x8001 .

    При успешном приеме команды значение регистра F1000 перепишется
  в регистр F1002.
    Регистр F1000 обнулится.

    Дождаться , опрашивая состояние регистров I8,I9,I10 , появления
 значений  1, 0x010 ,0 соответственно.
  ( Далее: дождаться I8==1 , I9==0x010, I10==0 .)
    Дождаться I8==1  , I9==0x010, I10==0 .
                              |        |
                       прием СУГ       |
                              нет ошибок
  При этом:

  F1038 - Текущее значение массы СУГ принятой от газовоза (жидкой и паровой
           фазы) , кг
  F1040 - Текущее значение объема СУГ принятого от газовоза, л
  F1030 - текущее значение плотности потока,кг/м3.
  F1032 - текущее значение температуры потока,C.

  После приема заданной дозы, прием будет остановлен автоматически.
 Дождаться I8==1 , I9==0x80, I10==0 .
                         |         |
         прием. завершен.|
                            нет ошибок

   Прием прекратится при исчезновении сигала УЗА, при нажатии на кнопку
 аврийного останова или при достижении предельного уровня наполнения
 резервуара.При этом соответствующий бит будет установлен
 в регистре ошибок I10.

   Прием также прекратится автоматически при снижении расхода
 ниже предельного уровня. При этом в регистре состояний будет
 установлен бит 0x20.

   При необходимости остановить прием до завершения приема заданной дозы,
  необходимо послать команду:
  I7=2; - остановить прием СУГ. При этом клапаны и насос будут выключены
       в нужной последовательности для предотвращения гидравлического
       удара.

   При необходимости экстренного останова приема до завершения
 приема заданной дозы, необходимо послать команду:
  I7=3; - экстренный останов приема СУГ. При этом клапаны и насос будут
     выключены незамедлительно.

  Дождаться I8==3, I9==0x8080,   I10==8000 .
                         | |          |
                         | |          |
            регистр ошибок |          |
            не равен 0     |          |
                           |          |
            прием. завершен.          |
                               Аварийный останов

   После остановки приема во всех случаях в регистре состояния I9
 устанавливается бит 0x80. Это указывает на наличие данных о результатах
 приема :

 F1038 - Масса СУГ принятого от газовоза (жидкой и паровой фаз),кг.
 F1040 - Объем СУГ принятого от газовоза приведенный к плотности жидкой фазы,л.
 F1030 - значение плотности потока в момент остановки приема,кг/м3.
 F1032 - значение температуры потока в момент остановки приема,C.

   После того как данные о результатах приема прочитаны, следует очистить
 бит 0x80 в регистре состояния командой подтверждения чтения данных
 результата приема:
   I7=8;

==============================================================================

    Операции по измерению  плотности в резервуарах.

    Для измерения плотности в резервуаре N1:
 Открыть соответствующие вентили.

 1. Записать в регистр команды типа Int с адресом 7 значение 21
  I7  = 21; - запустить режим измерения плотности.

 2. Дождаться , опрашивая состояние регистров I8,I9,I10 появления
 значений 21,0x100,0 соответственно.
 ( Далее: дождаться I8==3 , I9==0x100, I10==0 .)

           I8==21 , I9==0x100, I10==0.
               |          |         |
    Подтв.команды         |         |
         измерение плотности        |
                            нет ошибок

  При этом F1030 - текущее значение плотности в потоке,кг/м3
           F1032 - текущее значение температуры потока,C.
    Дождаться установившегося режима по температуре. За 20 сек изменение.
  температуры не должно превышать 0.3 градуса.

  3. I7=2;  - остановить режим измерения плотности

 Дождаться I8==2 , I9==0x800, I10==0.
                          |        |
        изм.плотн. заверш.|
                          нет ошибок

  При этом F1030 - измеренное значение плотности
           F1032 - измеренное значение температуры.

 4.1  Для ввода полученных данных и использования в последующих вычислениях массы
  СУГ :
   I7=9;
  Дождаться I8==9 , I9==0x000, I10==0 .
  При этом значения F1030,F1032 запишутся в F1098, F1100 соответственно и
 с этого момента будут использоваться для вычисления массы СУГ в резервуаре N1.

  4.2 Для отмены ввода полученных данных :
   I7=11;
  Дождаться I8==11, I9==0x000, I10==0.

 ---------

    Для измерения плотности в резервуаре N2:
 Открыть соответствующие вентили.
 I7  = 22; - запустить режим измерения плотности.

 Дождаться I8==22 , I9==0x100, I10==0 .
                          |         |
         измерение плотности        |
                            нет ошибок

  При этом F1030 - текущее значение плотности в потоке кг/м3
           F1032 - текущее значение температуры потока,C.
    Дождаться установившегося режима по температуре. За 20 сек изменение
    температуры не должно превышать 0.3 градуса.

  I7=2;  - остановить режим измерения плотности

  Дождаться I8==2 , I9==0x800, I10==0 .
                          |         |
        изм.плотн. заверш.|
                            нет ошибок

  При этом F1030 - измеренное значение плотности
           F1032 - измеренное значение температуры.

  Для ввода полученных данных и использования в последующих вычислениях массы
  СУГ :
   I7=10;
  Дождаться I8==10 , I9==0x000, I10==0 .
   При этом значения F1030,F1032 запишутся в F1102, F1104 соответственно и
   с этого момента будут использоваться для вычисления
   массы СУГ в резервуаре N2.

  Для отмены ввода полученных данных
   I7=11;
  Дождаться I8==11 , I9==0x000, I10==0 .
 ---------
    Есть возможность непосредственного ввода значений измеренной
         плотности и температуры измерения в контроллер.
     Для записи в контроллер значений измеренной плотности
   необходимо записать данные в соответствующие регистры Float:
   F1008   Новое значение плотн.для резервуара 1
   F1010   Новое значение темп.для резервуара 1
   F1012   Новое значение плотн.для резервуара 2
   F1014   Новое значение темп.для резервуара 2
     Затем:
   I7=41;  Для записи значений температуры и плотности резервуара 1.
   I7=42;  Для записи значений температуры и плотности резервуара 2.
   I7=43;  Для записи значений температуры и плотности резервуаров 1,2.
==============================================================================
