
Date       Feb 11 15:38:42 2013
Reader     Ver J1.03 05 Dec 2011
=====Система учета отпуска нефтепродуктов====
Controller Ver N4.08 29 Nov 2012
Controller ID: 3 0 Zhlobin

21.10.21 20:20:00 M=     0.000 Выключение устройства 
07.07.12 01:39:42 M=    -1.000 Включение устройства 
07.07.12 01:39:42 M=    -1.000 Ошибок нет 
07.07.12 01:39:49 M=    -1.000 Запись конф.в EEPROM
07.07.12 01:39:50 M=    -1.000 Выключение устройства 
07.07.12 01:39:53 M=    -1.000 Включение устройства 
07.07.12 01:40:19 M=    -1.000 Выключение устройства 
07.07.12 01:40:29 M=    -1.000 Включение устройства 
07.07.12 01:41:27 M=    -1.000 Выключение устройства 
07.07.12 01:41:30 M=    -1.000 Включение устройства 
07.07.12 01:41:40 M=    -1.000 Выключение устройства 
07.07.12 01:41:50 M=    -1.000 Включение устройства 
07.07.12 01:42:21 M=    -1.000 Выключение устройства 
07.07.12 01:42:43 M=    -1.000 Включение устройства 
07.07.12 01:43:09 M=    -1.000 Запись конф.в EEPROM
07.07.12 01:43:21 M=    -1.000 Выключение устройства 
07.07.12 01:44:19 M=    -1.000 Включение устройства 
07.07.12 01:44:23 M=    -1.000 Ошибка:0 0000 0 1 0 0000 0000:0000
07.07.12 01:45:48 M=    -1.000 Выключение устройства 
07.07.12 01:46:50 M=    -1.000 Включение устройства 
07.07.12 01:48:03 M=    -1.000 Выключение устройства 
08.07.12 05:40:08 M=    -1.000 Включение устройства 
08.07.12 05:40:13 M=    -1.000 Ошибка:0 0000 0 1 0 0000 0000:0000
08.07.12 05:40:21 M=    -1.000 Выключение устройства 
08.07.12 05:41:37 M=    -1.000 Включение устройства 
08.07.12 05:41:41 M=    -1.000 Ошибка:0 0000 0 1 0 0000 0000:0000
08.07.12 05:42:16 M=    -1.000 Выключение устройства 
09.07.12 14:42:46 M=    -1.000 Включение устройства 
09.07.12 14:42:55 M=    -1.000 Выключение устройства 
16.07.12 17:20:58 M=    -1.000 Включение устройства 
16.07.12 17:23:18 M=    -1.000 !Изменен параметр N55
Было:       0;  Стало:       0
16.07.12 17:23:39 M=    -1.000 !Изменен параметр N55
Было:       0;  Стало:       1
16.07.12 17:23:40 M=     0.000 Запись конфиг.в MVD
16.07.12 17:23:43 M=  1462.722 Ошибок нет 
16.07.12 17:23:45 M=  1484.838 !Изменен параметр N55
Было:       1;  Стало:       1
16.07.12 17:23:54 M=  1562.210 Запись конф.в EEPROM
16.07.12 17:29:37 M=  5967.640 Старт калибровки расходомера
16.07.12 17:29:58 M=  5967.640 Кал-ка расхдм.завершена успешно
16.07.12 17:37:20 M=  7506.327 Старт калибровки расходомера
16.07.12 17:37:41 M=  7506.327 Кал-ка расхдм.завершена успешно
16.07.12 17:56:00 M= 13654.071 Старт калибровки расходомера
16.07.12 17:56:20 M= 13654.071 Кал-ка расхдм.завершена успешно
16.07.12 18:01:04 M= 15216.250 !Изменен параметр N301
Было:       1;  Стало:   0.999
16.07.12 18:29:20 M= 31555.914 Выключение устройства 
05.09.12 19:54:45 M=    -1.000 Включение устройства 
05.09.12 19:54:59 M= 27978.025 Ошибок нет 
05.09.12 19:59:26 M= 27978.025 Выключение устройства 
05.09.12 20:14:38 M=    -1.000 Включение устройства 
05.09.12 20:14:41 M= 33227.207 Ошибок нет 
05.09.12 20:14:42 M= 33233.297 Ошибка:0 0000 0 1 0 0000 0000:0000
05.09.12 20:17:25 M= 34060.391 Выключение устройства 
05.09.12 20:24:30 M=    -1.000 Включение устройства 
05.09.12 20:24:33 M=     3.165 Ошибок нет 
05.09.12 20:25:21 M=     3.165 Выключение устройства 
05.09.12 20:26:18 M=    -1.000 Включение устройства 
05.09.12 20:26:32 M=     3.165 Ошибок нет 
05.09.12 20:26:41 M=     3.165 Выключение устройства 
05.09.12 20:27:56 M=    -1.000 Включение устройства 
05.09.12 20:28:11 M=     3.165 Ошибок нет 
05.09.12 20:29:04 M=     3.165 Выключение устройства 
05.09.12 20:40:18 M=    -1.000 Включение устройства 
05.09.12 20:40:32 M= 27978.025 Ошибок нет 
05.09.12 20:42:11 M= 27978.025 Выключение устройства 
18.09.12 18:54:34 M=    -1.000 Включение устройства 
18.09.12 18:54:37 M=    -1.000 Выключение устройства 
18.09.12 18:55:47 M=    -1.000 Включение устройства 
18.09.12 18:55:51 M=    -1.000 Ошибка:1 0000 0 1 0 0000 0000:0000
18.09.12 18:56:31 M=    -1.000 Запись конф.в EEPROM
18.09.12 18:56:33 M=    -1.000 Ошибка:1 0000 0 1 0 0001 0000:0000
18.09.12 18:56:34 M=    -1.000 Ошибка:1 0001 0 1 0 0001 0000:0000
18.09.12 18:56:34 M=    -1.000 Ошибка:1 0001 0 1 0 0001 0001:0000
18.09.12 18:56:35 M=    -1.000 Ошибка:1 0001 1 1 0 0001 0001:0000
18.09.12 18:58:13 M=    -1.000 Запись конф.в EEPROM
18.09.12 18:58:37 M=    -1.000 Выключение устройства 
18.09.12 19:00:14 M=    -1.000 Включение устройства 
18.09.12 19:00:18 M=    -1.000 Ошибка:1 0000 0 0 0 0001 0000:0000
18.09.12 19:00:19 M=    -1.000 Ошибка:1 0001 0 0 0 0001 0000:0000
18.09.12 19:00:20 M=    -1.000 Ошибка:1 0001 1 0 0 0001 0000:0000
18.09.12 19:00:20 M=    -1.000 Ошибка:1 0001 1 1 0 0001 0000:0000
18.09.12 19:00:20 M=    -1.000 Ошибка:1 0001 1 1 0 0001 0001:0000
18.09.12 19:00:20 M=    -1.000 Выключение устройства 
18.09.12 19:00:54 M=    -1.000 Включение устройства 
18.09.12 19:00:59 M=    -1.000 Ошибка:1 0000 0 0 0 0001 0000:0000
18.09.12 19:01:00 M=    -1.000 Ошибка:1 0001 0 0 0 0001 0000:0000
18.09.12 19:01:00 M=    -1.000 Ошибка:1 0001 1 0 0 0001 0000:0000
18.09.12 19:01:00 M=    -1.000 Ошибка:1 0001 1 1 0 0001 0000:0000
18.09.12 19:01:01 M=    -1.000 Ошибка:1 0001 1 1 0 0001 0001:0000
18.09.12 19:01:13 M=    -1.000 Выключение устройства 
19.09.12 14:38:51 M=    -1.000 Включение устройства 
19.09.12 14:38:55 M=    -1.000 Ошибка:1 0000 0 0 0 0001 0000:0000
19.09.12 14:39:06 M=     3.165 Ошибка:0 0000 0 0 0 0001 0000:0000
19.09.12 19:14:36 M=     3.165 Выключение устройства 
19.09.12 19:16:32 M=    -1.000 Включение устройства 
19.09.12 19:16:35 M=     3.165 Ошибка:0 0000 0 0 0 0001 0000:0000
19.09.12 19:16:37 M=     3.165 Ошибка:0 0000 0 0 0 0001 0000:0000
19.09.12 19:17:54 M=     3.165 Ошибка:0 0004 0 0 0 0001 0000:0000
19.09.12 19:18:01 M=     3.165 Запись конф.в EEPROM
19.09.12 19:18:25 M=     3.165 Сброс ошибок. 
19.09.12 19:19:25 M=     3.165 Запись конф.в EEPROM
19.09.12 19:35:48 M=     3.165 Выключение устройства 
19.09.12 19:36:57 M=    -1.000 Включение устройства 
19.09.12 19:37:00 M=     3.165 Ошибок нет 
20.09.12 13:11:16 M=    12.450 Выключение устройства 
20.09.12 13:11:19 M=    -1.000 Включение устройства 
20.09.12 13:11:33 M=    12.450 Ошибок нет 
20.09.12 13:37:22 M=    12.450 Выключение устройства 
20.09.12 13:37:36 M=    -1.000 Включение устройства 
20.09.12 13:37:50 M=    12.450 Ошибок нет 
20.09.12 15:49:47 M=    12.450 Выключение устройства 
20.09.12 15:49:51 M=    -1.000 Включение устройства 
20.09.12 15:50:05 M=    12.450 Ошибок нет 
20.09.12 20:56:08 M=    21.151 Выключение устройства 
04.10.12 17:04:10 M=    -1.000 Включение устройства 
04.10.12 17:04:25 M=    21.151 Ошибок нет 
04.10.12 20:38:06 M=    21.151 Выключение устройства 
30.10.12 14:26:28 M=    -1.000 Включение устройства 
30.10.12 14:26:43 M=    21.151 Ошибок нет 
30.10.12 15:49:35 M=    21.151 Выключение устройства 
30.10.12 15:49:38 M=    -1.000 Включение устройства 
30.10.12 15:49:52 M=    21.151 Ошибок нет 
30.10.12 16:14:21 M=    21.151 Выключение устройства 
05.11.12 20:10:57 M=    -1.000 Включение устройства 
05.11.12 20:11:11 M=    21.151 Ошибок нет 
05.11.12 20:14:16 M=    21.151 Сброс ошибок. 
08.11.12 05:19:54 M=    21.151 Выключение устройства 
08.11.12 05:23:04 M=    -1.000 Включение устройства 
08.11.12 05:23:18 M=    21.151 Ошибок нет 
08.11.12 14:20:35 M=    21.151 Выключение устройства 
19.11.12 20:47:12 M=    -1.000 Включение устройства 
19.11.12 20:47:26 M=    21.151 Ошибок нет 
19.11.12 21:17:33 M=    21.151 Выключение устройства 
19.11.12 21:23:11 M=    -1.000 Включение устройства 
19.11.12 21:23:14 M=    21.151 Ошибок нет 
19.11.12 21:23:13 M=    21.151 Выключение устройства 
19.11.12 21:23:48 M=    -1.000 Включение устройства 
19.11.12 21:23:50 M=    21.151 Ошибок нет 
19.11.12 22:05:36 M=    21.151 Ошибка:0 0004 0 0 0 0000 0000:0000
19.11.12 22:06:04 M=    21.151 Отпуск  прерван:ошибка 
Масса отпуска   21.151 кг; Плотн. -1.000 кг/м3;Темп.MVD -300.00C;
Давление  0.092 МПа  ;Темп.   0.11C;
19.11.12 22:06:11 M=    21.151 Ошибка:0 0006 0 0 0 0000 0000:0000
19.11.12 22:06:17 M=    21.151 Сброс ошибок. 
19.11.12 22:06:18 M=    21.151 Ошибка:0 0004 0 0 0 0000 0000:0000
19.11.12 22:06:56 M=    21.151 Сброс ошибок. 
19.11.12 22:07:28 M=    21.151 Старт отпуска 
Доза   23.000 кг; Плотн.  0.000 кг/м3;Темп.MVD   3.06C;
Давление  0.092 МПа  ;Темп. -40.00C;
19.11.12 22:07:34 M=    21.151 Ошибок нет 
19.11.12 22:07:38 M=    21.151 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска    0.000 кг; Плотн.  0.000 кг/м3;Темп.MVD   3.08C;
Давление  0.092 МПа  ;Темп.   0.00C;
19.11.12 22:08:35 M=    21.151 !Изменен параметр N63
Было:       0;  Стало:       1
19.11.12 22:08:50 M=    21.151 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг; Плотн.  0.000 кг/м3;Темп.MVD   3.08C;
Давление  0.092 МПа  ;Темп.   0.00C;
19.11.12 22:08:54 M=    21.151 Сброс ошибок. 
19.11.12 22:09:01 M=    21.151 Старт отпуска 
Доза   23.000 кг; Плотн.  0.000 кг/м3;Темп.MVD   3.07C;
Давление  0.092 МПа  ;Темп. -40.00C;
19.11.12 22:09:03 M=    21.151 Ошибок нет 
19.11.12 22:09:07 M=    21.151 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска    0.000 кг; Плотн.  0.000 кг/м3;Темп.MVD   3.07C;
Давление  0.092 МПа  ;Темп.   0.00C;
19.11.12 22:09:10 M=    21.151 Сброс ошибок. 
19.11.12 22:09:16 M=    21.151 Старт отпуска 
Доза   23.000 кг; Плотн.  0.000 кг/м3;Темп.MVD   3.07C;
Давление  0.092 МПа  ;Темп. -40.00C;
19.11.12 22:09:19 M=    21.151 Ошибок нет 
19.11.12 22:09:23 M=    21.151 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска    0.000 кг; Плотн.  0.000 кг/м3;Темп.MVD   3.07C;
Давление  0.092 МПа  ;Темп.   0.00C;
19.11.12 22:09:40 M=    21.151 Сброс ошибок. 
19.11.12 22:10:01 M=    21.151 !Изменен параметр N63
Было:       1;  Стало:       0
20.11.12 14:26:07 M=    21.151 Сброс ошибок. 
20.11.12 16:13:29 M=    21.151 Ошибок нет 
20.11.12 11:17:59 M=    21.151 Изменено время.
20.11.12 11:58:30 M=    21.151 Выключение устройства 
20.11.12 12:12:19 M=    -1.000 Включение устройства 
20.11.12 12:12:33 M=    21.151 Ошибок нет 
21.11.12 15:57:43 M=    21.151 Выключение устройства 
21.11.12 16:04:37 M=    -1.000 Включение устройства 
21.11.12 16:04:52 M=    21.151 Ошибок нет 
26.11.12 15:05:08 M=    21.151 Выключение устройства 
26.11.12 15:53:00 M=    -1.000 Включение устройства 
26.11.12 15:53:14 M=    21.151 Ошибок нет 
27.11.12 17:48:35 M=    24.210 Сброс ошибок. 
27.11.12 17:49:55 M=    24.210 Сброс ошибок. 
27.11.12 17:50:24 M=    24.210 Сброс ошибок. 
28.11.12 11:00:22 M=    24.210 !Изменен параметр N63
Было:       0;  Стало:       1
28.11.12 11:00:26 M=    24.210 Запись конф.в EEPROM
28.11.12 11:01:17 M=    24.210 !Изменен параметр N3
Было:       1;  Стало:       0
28.11.12 11:07:05 M=    24.210 Код события не распознан ==101== 

28.11.12 11:07:57 M=   109.023 Завершено ОК  
Масса отпуска   84.814 кг; Плотн.838.733 кг/м3;Темп.MVD   2.61C;
Давление  0.327 МПа  ;Темп. 101.12C;
28.11.12 11:08:30 M=   109.023 Код события не распознан ==101== 

28.11.12 11:09:58 M=   360.825 Завершено ОК  
Масса отпуска  251.802 кг; Плотн.839.552 кг/м3;Темп.MVD   2.92C;
Давление  0.370 МПа  ;Темп. 299.92C;
28.11.12 11:10:42 M=   360.825 Код события не распознан ==101== 

28.11.12 11:12:10 M=   612.720 Завершено ОК  
Масса отпуска  251.894 кг; Плотн.839.355 кг/м3;Темп.MVD   2.72C;
Давление  0.364 МПа  ;Темп. 300.10C;
28.11.12 11:14:06 M=   612.720 Код события не распознан ==101== 

28.11.12 11:15:46 M=   947.684 Завершено ОК  
Масса отпуска  334.964 кг; Плотн.838.463 кг/м3;Темп.MVD   3.99C;
Давление  0.345 МПа  ;Темп. 399.50C;
28.11.12 11:16:04 M=   947.684 Старт калибровки расходомера
28.11.12 11:16:24 M=   947.684 Кал-ка расхдм.завершена успешно
28.11.12 11:17:13 M=   947.684 Код события не распознан ==101== 

28.11.12 11:18:30 M=  1198.831 Завершено ОК  
Масса отпуска  251.147 кг; Плотн.838.096 кг/м3;Темп.MVD   4.46C;
Давление  0.330 МПа  ;Темп. 299.66C;
28.11.12 11:23:36 M=  1199.082 Старт отпуска 
Доза  100.000 кг; Плотн.838.656 кг/м3;Темп.MVD   5.19C;
Давление  0.096 МПа  ;Темп.   6.07C;
28.11.12 11:24:10 M=  1280.434 Завершено ОК  
Масса отпуска   81.352 кг; Плотн.837.880 кг/м3;Темп.MVD   4.69C;
Давление  0.364 МПа  ;Темп.  97.09C;
28.11.12 11:24:41 M=  1280.434 Старт отпуска 
Доза  150.000 кг; Плотн.838.489 кг/м3;Темп.MVD   5.47C;
Давление  0.095 МПа  ;Темп.   6.50C;
28.11.12 11:25:39 M=  1405.016 Завершено ОК  
Масса отпуска  124.583 кг; Плотн.837.438 кг/м3;Темп.MVD   5.56C;
Давление  0.354 МПа  ;Темп. 148.77C;
28.11.12 11:26:27 M=  1405.016 Старт отпуска 
Доза  300.000 кг; Плотн.838.441 кг/м3;Темп.MVD   5.66C;
Давление  0.095 МПа  ;Темп.   6.74C;
28.11.12 11:27:36 M=  1655.607 Завершено ОК  
Масса отпуска  250.591 кг; Плотн.838.278 кг/м3;Темп.MVD   4.27C;
Давление  0.319 МПа  ;Темп. 298.94C;
28.11.12 11:40:07 M=  1656.543 Код события не распознан ==101== 

28.11.12 11:42:28 M=  2158.662 Завершено ОК  
Масса отпуска  502.118 кг; Плотн.838.059 кг/м3;Темп.MVD   4.74C;
Давление  0.296 МПа  ;Темп. 599.14C;
28.11.12 11:44:39 M=  2197.800 Старт отпуска 
Доза  600.000 кг; Плотн.838.721 кг/м3;Темп.MVD   5.32C;
Давление  0.097 МПа  ;Темп.   6.38C;
28.11.12 11:47:15 M=  2699.653 Завершено ОК  
Масса отпуска  501.853 кг; Плотн.837.738 кг/м3;Темп.MVD   4.82C;
Давление  0.341 МПа  ;Темп. 599.06C;
28.11.12 11:47:47 M=  2699.653 Старт отпуска 
Доза  100.000 кг; Плотн.838.608 кг/м3;Темп.MVD   5.22C;
Давление  0.094 МПа  ;Темп.   6.23C;
28.11.12 11:48:37 M=  2783.488 Завершено ОК  
Масса отпуска   83.835 кг; Плотн.837.425 кг/м3;Темп.MVD   5.52C;
Давление  0.336 МПа  ;Темп. 100.11C;
28.11.12 11:49:22 M=  2783.488 Код события не распознан ==101== 

28.11.12 11:50:08 M=  2867.439 Завершено ОК  
Масса отпуска   83.951 кг; Плотн.837.321 кг/м3;Темп.MVD   5.58C;
Давление  0.406 МПа  ;Темп. 100.26C;
28.11.12 12:01:31 M=  2867.439 Код события не распознан ==101== 

28.11.12 12:12:01 M=  5381.328 Завершено ОК  
Масса отпуска 2513.889 кг; Плотн.838.142 кг/м3;Темп.MVD   4.41C;
Давление  0.330 МПа  ;Темп. 2999.36C;
28.11.12 12:26:25 M=  5381.328 Код события не распознан ==101== 

28.11.12 12:26:45 M=  5381.328 Ошибок нет 
28.11.12 12:26:45 M=  5381.328 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг; Плотн.838.142 кг/м3;Темп.MVD   4.41C;
Давление  0.110 МПа  ;Темп.   0.00C;
28.11.12 12:26:49 M=  5381.328 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг; Плотн.838.447 кг/м3;Темп.MVD   5.28C;
Давление  0.112 МПа  ;Темп.   0.00C;
28.11.12 12:27:11 M=  5381.328 Сброс ошибок. 
28.11.12 12:27:20 M=  5381.328 Код события не распознан ==101== 

28.11.12 12:27:37 M=  5381.328 Ошибок нет 
28.11.12 12:27:41 M=  5381.328 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска    0.000 кг; Плотн.838.440 кг/м3;Темп.MVD   5.26C;
Давление  0.116 МПа  ;Темп.   0.00C;
28.11.12 12:35:26 M=  5381.328 Сброс ошибок. 
28.11.12 13:03:15 M=  5381.328 Запись конф.в EEPROM
28.11.12 14:16:14 M=  5381.328 Код события не распознан ==101== 

28.11.12 14:16:27 M=  5381.328 Ошибок нет 
28.11.12 14:16:27 M=  5381.328 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг; Плотн.838.440 кг/м3;Темп.MVD   5.26C;
Давление  0.145 МПа  ;Темп.   0.00C;
28.11.12 14:16:28 M=  5381.328 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг; Плотн.835.944 кг/м3;Темп.MVD   4.94C;
Давление  0.149 МПа  ;Темп.   0.00C;
28.11.12 14:16:46 M=  5381.328 Сброс ошибок. 
28.11.12 14:17:00 M=  5381.328 Старт калибровки расходомера
28.11.12 14:17:21 M=  5381.328 Кал-ка расхдм.завершена успешно
28.11.12 14:17:42 M=  5381.328 Код события не распознан ==101== 

28.11.12 14:18:02 M=  5381.328 Ошибок нет 
28.11.12 14:18:02 M=  5381.328 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг; Плотн.835.944 кг/м3;Темп.MVD   4.94C;
Давление  0.235 МПа  ;Темп.   0.00C;
28.11.12 14:18:06 M=  5381.328 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг; Плотн.835.509 кг/м3;Темп.MVD   4.86C;
Давление  0.275 МПа  ;Темп.   0.00C;
28.11.12 14:18:17 M=  5381.328 Сброс ошибок. 
28.11.12 14:18:44 M=  5381.328 Код события не распознан ==101== 

28.11.12 14:20:44 M=  5633.078 Завершено ОК  
Масса отпуска  251.751 кг; Плотн.837.297 кг/м3;Темп.MVD   2.56C;
Давление  0.389 МПа  ;Темп. 300.67C;
28.11.12 14:21:12 M=  5635.533 Код события не распознан ==101== 

28.11.12 14:23:10 M=  6053.864 Завершено ОК  
Масса отпуска  418.331 кг; Плотн.837.230 кг/м3;Темп.MVD   2.29C;
Давление  0.304 МПа  ;Темп. 499.66C;
28.11.12 14:23:18 M=  6053.864 Ошибка:FFFFA008 0000 0 0 0 0000 0000:0000
28.11.12 14:23:18 M=  6053.864 Отпуск  прерван:ошибка 
Масса отпуска  418.331 кг; Плотн.837.230 кг/м3;Темп.MVD   2.29C;
Давление  0.081 МПа  ;Темп. 499.66C;
28.11.12 14:23:32 M=  6228.876 Сброс ошибок. 
28.11.12 14:23:32 M=  6228.876 Ошибка:FFFFA008 0000 0 0 0 0000 0000:0000
28.11.12 14:23:52 M=  6228.876 Сброс ошибок. 
28.11.12 14:24:09 M=  6228.876 Код события не распознан ==101== 

28.11.12 14:25:17 M=  6396.668 Завершено ОК  
Масса отпуска  167.792 кг; Плотн.837.080 кг/м3;Темп.MVD   2.13C;
Давление  0.372 МПа  ;Темп. 200.45C;
28.11.12 14:27:24 M=  6396.668 Код события не распознан ==101== 

28.11.12 14:28:31 M=  6564.254 Завершено ОК  
Масса отпуска  167.585 кг; Плотн.837.112 кг/м3;Темп.MVD   2.11C;
Давление  0.338 МПа  ;Темп. 200.19C;
28.11.12 14:36:13 M=  6564.254 Старт калибровки расходомера
28.11.12 14:36:34 M=  6564.254 Кал-ка расхдм.завершена успешно
28.11.12 14:36:57 M=  6564.254 Запись конф.в EEPROM
28.11.12 14:37:24 M=  6564.254 Выключение устройства 
28.11.12 14:37:47 M=    -1.000 Включение устройства 
28.11.12 14:38:02 M=  6564.254 Ошибок нет 
28.11.12 14:38:46 M=  6564.254 Код события не распознан ==101== 

28.11.12 14:39:06 M=  6564.254 Ошибок нет 
28.11.12 14:39:06 M=  6564.254 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг; Плотн. -1.000 кг/м3;Темп.MVD -300.00C;
Давление  0.456 МПа  ;Темп.   0.00C;
28.11.12 14:39:10 M=  6564.254 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг; Плотн.834.502 кг/м3;Темп.MVD   5.51C;
Давление  0.351 МПа  ;Темп.   0.00C;
28.11.12 14:39:18 M=  6564.254 Сброс ошибок. 
28.11.12 14:39:22 M=  6564.254 Ошибка:FFFFA008 0000 0 0 0 0000 0000:0000
28.11.12 14:39:22 M=  6564.254 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг; Плотн.834.502 кг/м3;Темп.MVD   5.51C;
Давление  0.094 МПа  ;Темп.   0.00C;
28.11.12 14:39:35 M=  6564.254 Сброс ошибок. 
28.11.12 14:39:35 M=  6564.254 Ошибка:FFFFA008 0000 0 0 0 0000 0000:0000
28.11.12 14:39:43 M=  6564.254 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг; Плотн.834.502 кг/м3;Темп.MVD   5.51C;
Давление  0.098 МПа  ;Темп.   0.00C;
28.11.12 14:39:49 M=  6564.254 Сброс ошибок. 
28.11.12 14:40:19 M=  6564.254 Код события не распознан ==101== 

28.11.12 14:41:27 M=  6731.438 Завершено ОК  
Масса отпуска  167.184 кг; Плотн.836.931 кг/м3;Темп.MVD   2.28C;
Давление  0.390 МПа  ;Темп. 199.76C;
28.11.12 14:42:49 M=  6731.438 Код события не распознан ==101== 

28.11.12 14:43:42 M=  6815.235 Завершено ОК  
Масса отпуска   83.798 кг; Плотн.836.701 кг/м3;Темп.MVD   5.86C;
Давление  0.385 МПа  ;Темп. 100.15C;
28.11.12 14:44:51 M=  6815.235 Код события не распознан ==101== 

28.11.12 14:45:43 M=  6898.702 Завершено ОК  
Масса отпуска   83.466 кг; Плотн.836.671 кг/м3;Темп.MVD   2.49C;
Давление  0.379 МПа  ;Темп.  99.76C;
28.11.12 14:48:13 M=  6898.702 Код события не распознан ==101== 

28.11.12 14:49:06 M=  6982.464 Завершено ОК  
Масса отпуска   83.762 кг; Плотн.836.645 кг/м3;Темп.MVD   2.51C;
Давление  0.372 МПа  ;Темп. 100.12C;
28.11.12 14:56:17 M=     0.000 Код события не распознан ==101== 

28.11.12 14:57:10 M=    83.804 Завершено ОК  
Масса отпуска   83.804 кг; Плотн.836.650 кг/м3;Темп.MVD   2.47C;
Давление  0.399 МПа  ;Темп. 100.17C;
28.11.12 15:00:01 M=    83.804 Код события не распознан ==101== 

28.11.12 15:00:54 M=   167.939 Завершено ОК  
Масса отпуска   84.134 кг; Плотн.836.576 кг/м3;Темп.MVD   6.12C;
Давление  0.358 МПа  ;Темп. 100.57C;
28.11.12 15:01:54 M=   167.939 Код события не распознан ==101== 

28.11.12 15:02:50 M=   251.241 Завершено ОК  
Масса отпуска   83.302 кг; Плотн.836.553 кг/м3;Темп.MVD   6.22C;
Давление  0.370 МПа  ;Темп.  99.58C;
28.11.12 15:11:18 M=   251.241 Код события не распознан ==101== 

28.11.12 15:21:38 M=  2763.880 Завершено ОК  
Масса отпуска 2512.639 кг; Плотн.837.668 кг/м3;Темп.MVD   5.40C;
Давление  0.291 МПа  ;Темп. 2999.56C;
28.11.12 15:33:54 M=  2765.830 Код события не распознан ==101== 

28.11.12 15:34:14 M=  2765.830 Ошибок нет 
28.11.12 15:34:14 M=  2765.830 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг; Плотн.837.668 кг/м3;Темп.MVD   5.40C;
Давление  0.119 МПа  ;Темп.   0.00C;
28.11.12 15:34:18 M=  2765.830 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг; Плотн.837.912 кг/м3;Темп.MVD   5.80C;
Давление  0.121 МПа  ;Темп.   0.00C;
28.11.12 15:52:52 M=  2765.830 Сброс ошибок. 
28.11.12 16:20:49 M=  2765.830 Запись конф.в EEPROM
29.11.12 12:08:26 M=  2765.830 Выключение устройства 
29.11.12 12:09:51 M=    -1.000 Включение устройства 
29.11.12 12:09:54 M=  2765.830 Ошибок нет 
29.11.12 12:11:18 M=  2765.830 Запись конф.в EEPROM
29.11.12 13:39:00 M=  2765.830 Код события не распознан ==101== 

29.11.12 13:43:37 M=  4155.612 Ошибок нет 
29.11.12 13:43:41 M=  4172.559 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска 1406.728 кг; Плотн.839.323 кг/м3;Темп.MVD   6.03C;
Давление  0.170 МПа  ;Темп. 1676.03C;
29.11.12 13:43:59 M=  4199.730 Отпуск  прерван:ошибка 
Масса отпуска 1433.900 кг; Плотн.839.323 кг/м3;Темп.MVD   6.03C;
Давление  0.071 МПа  ;Темп. 1712.47C;
29.11.12 13:44:02 M=  4199.730 Сброс ошибок. 
29.11.12 13:44:08 M=  4199.730 Код события не распознан ==101== 

29.11.12 13:44:21 M=  4208.165 Ошибка:FFFFA008 0000 0 0 0 0000 0000:0000
29.11.12 13:44:21 M=  4208.165 Отпуск  прерван:ошибка 
Масса отпуска 1442.334 кг; Плотн.839.323 кг/м3;Темп.MVD   6.03C;
Давление  0.092 МПа  ;Темп. 1712.47C;
29.11.12 13:44:26 M=  4237.119 Отпуск  прерван:ошибка 
Масса отпуска 1471.289 кг; Плотн.854.682 кг/м3;Темп.MVD -17.18C;
Давление  0.093 МПа  ;Темп. 1721.45C;
29.11.12 13:53:38 M=  4239.457 Сброс ошибок. 
29.11.12 13:53:54 M=  4239.457 Код события не распознан ==101== 

29.11.12 13:54:55 M=  4804.815 Отпуск прерван командой
Масса отпуска  565.359 кг; Плотн.838.142 кг/м3;Темп.MVD   6.43C;
Давление  0.474 МПа  ;Темп. 674.54C;
29.11.12 13:58:13 M=  4805.000 Код события не распознан ==101== 

29.11.12 13:59:09 M=  4972.717 Завершено ОК  
Масса отпуска  167.718 кг; Плотн.836.500 кг/м3;Темп.MVD   6.39C;
Давление  0.463 МПа  ;Темп. 200.50C;
29.11.12 13:59:36 M=  4972.717 Код события не распознан ==101== 

29.11.12 14:00:36 M=  5140.510 Завершено ОК  
Масса отпуска  167.793 кг; Плотн.836.135 кг/м3;Темп.MVD   6.76C;
Давление  0.455 МПа  ;Темп. 200.68C;
29.11.12 14:01:00 M=  5140.510 Код события не распознан ==101== 

29.11.12 14:01:55 M=  5223.878 Завершено ОК  
Масса отпуска   83.368 кг; Плотн.835.494 кг/м3;Темп.MVD   6.98C;
Давление  0.452 МПа  ;Темп.  99.78C;
29.11.12 14:04:00 M=  5223.878 Код события не распознан ==101== 

29.11.12 14:07:38 M=  7732.958 Завершено ОК  
Масса отпуска 2509.080 кг; Плотн.836.329 кг/м3;Темп.MVD   6.68C;
Давление  0.451 МПа  ;Темп. 3000.11C;
29.11.12 14:18:18 M=  7732.958 Код события не распознан ==101== 

29.11.12 14:21:55 M= 10232.136 Завершено ОК  
Масса отпуска 2499.179 кг; Плотн.833.013 кг/м3;Темп.MVD   6.62C;
Давление  0.444 МПа  ;Темп. 3000.17C;
29.11.12 15:09:23 M= 10232.136 Код события не распознан ==101== 

29.11.12 15:11:06 M= 11065.370 Завершено ОК  
Масса отпуска  833.233 кг; Плотн.833.089 кг/м3;Темп.MVD   6.49C;
Давление  0.445 МПа  ;Темп. 1000.17C;
29.11.12 15:11:44 M= 11065.370 Код события не распознан ==101== 

29.11.12 15:13:27 M= 11898.036 Завершено ОК  
Масса отпуска  832.666 кг; Плотн.833.020 кг/м3;Темп.MVD   6.60C;
Давление  0.446 МПа  ;Темп. 999.58C;
29.11.12 15:13:56 M= 11898.036 Код события не распознан ==101== 

29.11.12 15:15:38 M= 12731.018 Ошибок нет 
29.11.12 15:15:38 M= 12731.018 Отпуск  прерван:ошибка 
Масса отпуска  832.982 кг; Плотн.833.020 кг/м3;Темп.MVD   6.60C;
Давление  0.474 МПа  ;Темп. 1000.08C;
29.11.12 15:15:39 M= 12731.018 Завершено ОК  
Масса отпуска  832.982 кг; Плотн.832.911 кг/м3;Темп.MVD   6.77C;
Давление  0.448 МПа  ;Темп. 1000.08C;
29.11.12 15:18:45 M= 12731.018 Запись конф.в EEPROM
29.11.12 15:19:19 M= 12731.018 Сброс ошибок. 
29.11.12 16:11:58 M= 12731.018 !Изменен параметр N3
Было:       0;  Стало:       1
29.11.12 16:12:03 M= 12731.018 Запись конф.в EEPROM
06.12.12 12:29:55 M= 12731.018 Сброс ошибок. 
06.12.12 16:16:19 M= 12731.018 Выключение устройства 
11.12.12 15:40:32 M=    -1.000 Включение устройства 
11.12.12 15:40:47 M= 12731.018 Ошибок нет 
11.12.12 18:38:09 M= 12731.018 !Изменен параметр N63
Было:       1;  Стало:       0
11.12.12 19:51:18 M= 12731.018 Код события не распознан ==128== 

11.12.12 19:51:18 M= 12731.018 Ошибок нет 
11.12.12 19:53:10 M= 12731.018 Сброс ошибок. 
11.12.12 19:54:02 M= 12731.018 Ошибок нет 
11.12.12 19:58:05 M= 12731.018 Сброс ошибок. 
13.12.12 16:43:46 M= 12731.018 !Изменен параметр N63
Было:       0;  Стало:       1
13.12.12 16:43:56 M= 12731.018 !Изменен параметр N63
Было:       1;  Стало:       1
13.12.12 16:44:38 M= 12731.018 Запись конф.в EEPROM
13.12.12 16:59:01 M= 12731.018 Ошибок нет 
13.12.12 16:59:21 M= 12731.018 Отпуск  прерван:ошибка 
Масса отпуска  832.982 кг; Плотн. -1.000 кг/м3;Темп.MVD -300.00C;
Давление  0.104 МПа  ;Темп. 1000.08C;
13.12.12 16:59:33 M= 12731.018 Сброс ошибок. 
13.12.12 16:59:45 M= 12731.018 Код события не распознан ==101== 

13.12.12 17:00:36 M= 12814.922 Завершено ОК  
Масса отпуска   83.904 кг; Плотн.840.685 кг/м3;Темп.MVD  -3.40C;
Давление  0.474 МПа  ;Темп.  99.80C;
13.12.12 17:02:59 M= 12814.922 Код события не распознан ==129== 

13.12.12 17:03:28 M= 12814.922 Код события не распознан ==101== 

13.12.12 17:04:20 M= 12899.187 Завершено ОК  
Масса отпуска   84.265 кг; Плотн.838.997 кг/м3;Темп.MVD  -1.28C;
Давление  0.466 МПа  ;Темп. 100.44C;
19.12.12 14:15:18 M= 12899.187 !Изменен параметр N304
Было:       0;  Стало:1.23457e+008
04.01.13 11:14:56 M= 12899.187 Выключение устройства 
04.01.13 11:16:07 M=    -1.000 Включение устройства 
04.01.13 11:16:08 M=    -1.000 Сброс ошибок. 
04.01.13 11:16:21 M= 12899.187 Ошибок нет 
11.01.13 10:45:16 M= 12899.187 !Изменен параметр N303
Было:    2000;  Стало:       0
24.01.13 08:55:44 M= 13143.678 Выключение устройства 
24.01.13 09:02:21 M=    -1.000 Включение устройства 
24.01.13 09:02:23 M=    -1.000 Сброс ошибок. 
24.01.13 09:02:36 M= 13143.678 Ошибок нет 
24.01.13 09:06:13 M= 13143.678 Выключение устройства 
24.01.13 09:18:48 M=    -1.000 Включение устройства 
24.01.13 09:18:50 M=    -1.000 Сброс ошибок. 
24.01.13 09:19:03 M= 13143.687 Ошибок нет 
01.02.13 09:15:54 M= 13150.303 !Изменен параметр N304
Было:       0;  Стало:    7648
01.02.13 09:16:27 M= 13150.303 Код события не распознан ==128== 

01.02.13 09:16:32 M= 13150.304 Старт отпуска 
Доза 5500.000 кг; Плотн.837.804 кг/м3;Темп.MVD   2.16C;
Давление  0.096 МПа  ;Темп.   3.01C;
01.02.13 09:24:24 M= 17790.242 Завершено ОК  
Масса отпуска 4639.939 кг; Плотн.843.612 кг/м3;Темп.MVD  -0.56C;
Давление  0.467 МПа  ;Темп. 5500.09C;
01.02.13 09:24:28 M= 17790.242 Сброс ошибок. 
01.02.13 10:15:08 M= 17790.242 !Изменен параметр N304
Было:       0;  Стало:    7212
01.02.13 10:15:22 M= 17790.242 Код события не распознан ==128== 

01.02.13 10:15:35 M= 17790.242 Старт отпуска 
Доза 4840.000 кг; Плотн.841.720 кг/м3;Темп.MVD   1.01C;
Давление  0.095 МПа  ;Темп.   2.29C;
01.02.13 10:21:48 M= 21875.066 Завершено ОК  
Масса отпуска 4084.823 кг; Плотн.843.947 кг/м3;Темп.MVD  -0.76C;
Давление  0.470 МПа  ;Темп. 4840.14C;
01.02.13 10:21:49 M= 21875.066 Сброс ошибок. 
01.02.13 11:07:32 M= 21875.066 !Изменен параметр N304
Было:       0;  Стало:    3287
01.02.13 11:07:44 M= 21875.066 Код события не распознан ==128== 

01.02.13 11:08:12 M= 21875.066 Старт отпуска 
Доза 4910.000 кг; Плотн.841.740 кг/м3;Темп.MVD   1.04C;
Давление  0.094 МПа  ;Темп.   2.69C;
01.02.13 11:14:14 M= 26016.514 Завершено ОК  
Масса отпуска 4141.448 кг; Плотн.843.444 кг/м3;Темп.MVD  -0.64C;
Давление  0.456 МПа  ;Темп. 4910.17C;
01.02.13 11:14:16 M= 26016.514 Сброс ошибок. 
01.02.13 13:06:04 M= 26016.514 !Изменен параметр N304
Было:       0;  Стало:    5265
01.02.13 13:06:20 M= 26016.514 Код события не распознан ==128== 

01.02.13 13:06:27 M= 26016.514 Старт отпуска 
Доза 8088.000 кг; Плотн.840.911 кг/м3;Темп.MVD   2.30C;
Давление  0.094 МПа  ;Темп.   3.56C;
01.02.13 13:17:45 M= 32840.785 Завершено ОК  
Масса отпуска 6824.271 кг; Плотн.843.730 кг/м3;Темп.MVD  -0.26C;
Давление  0.421 МПа  ;Темп. 8088.21C;
01.02.13 13:17:47 M= 32840.785 Сброс ошибок. 
01.02.13 14:17:31 M= 32840.785 !Изменен параметр N304
Было:       0;  Стало:    1303
01.02.13 14:17:38 M= 32840.785 Код события не распознан ==128== 

01.02.13 14:17:42 M= 32840.785 Старт отпуска 
Доза 4840.000 кг; Плотн.841.160 кг/м3;Темп.MVD   1.78C;
Давление  0.093 МПа  ;Темп.   3.32C;
01.02.13 14:24:37 M= 36924.762 Завершено ОК  
Масса отпуска 4083.979 кг; Плотн.843.834 кг/м3;Темп.MVD  -0.01C;
Давление  0.392 МПа  ;Темп. 4839.79C;
01.02.13 14:24:39 M= 36924.762 Сброс ошибок. 
04.02.13 10:18:17 M= 36924.762 Выключение устройства 
04.02.13 10:20:26 M=    -1.000 Включение устройства 
04.02.13 10:20:28 M=    -1.000 Сброс ошибок. 
04.02.13 10:20:31 M= 36924.762 Ошибка:FFFFA0C8 0000 0 0 0 0000 0000:0000
04.02.13 13:42:41 M= 36924.762 Выключение устройства 
04.02.13 13:43:42 M=    -1.000 Включение устройства 
04.02.13 13:43:44 M=    -1.000 Сброс ошибок. 
04.02.13 13:43:57 M= 36924.762 Ошибок нет 
05.02.13 10:30:19 M= 36924.762 !Изменен параметр N304
Было:       0;  Стало:    5532
05.02.13 10:30:29 M= 36924.762 Код события не распознан ==128== 

05.02.13 10:30:38 M= 36924.762 Старт отпуска 
Доза 4905.000 кг; Плотн.843.735 кг/м3;Темп.MVD  -0.89C;
Давление  0.093 МПа  ;Темп.   0.24C;
05.02.13 10:39:22 M= 41062.789 Завершено ОК  
Масса отпуска 4138.027 кг; Плотн.843.646 кг/м3;Темп.MVD  -0.21C;
Давление  0.423 МПа  ;Темп. 4904.93C;
05.02.13 10:39:24 M= 41062.789 Сброс ошибок. 
07.02.13 11:09:58 M= 41062.789 Выключение устройства 
07.02.13 11:10:02 M=    -1.000 Включение устройства 
07.02.13 11:10:03 M=    -1.000 Сброс ошибок. 
07.02.13 11:10:16 M= 41062.789 Ошибок нет 