
Date       Feb 19 11:07:50 2013
Reader     Ver J1.03 15 Feb 2013
=========
Controller Ver N4.09 11 Feb 2013
Controller ID: 3 0 Zhlobin

22.10.21 04:20:00 M=     0.000 V=     0.000 Выключение устройства 
07.07.12 09:39:42 ------------ Включение устройства 
07.07.12 09:39:42 ------------ Ошибка:0000 0 0 0 0 0000 0000 0 0001:0000
07.07.12 09:39:49 ------------ Запись конф.в EEPROM
07.07.12 09:39:50 ------------ Выключение устройства 
07.07.12 09:39:53 ------------ Включение устройства 
07.07.12 09:40:19 ------------ Выключение устройства 
07.07.12 09:40:29 ------------ Включение устройства 
07.07.12 09:41:27 ------------ Выключение устройства 
07.07.12 09:41:30 ------------ Включение устройства 
07.07.12 09:41:40 ------------ Выключение устройства 
07.07.12 09:41:50 ------------ Включение устройства 
07.07.12 09:42:21 ------------ Выключение устройства 
07.07.12 09:42:43 ------------ Включение устройства 
07.07.12 09:43:09 ------------ Запись конф.в EEPROM
07.07.12 09:43:21 ------------ Выключение устройства 
07.07.12 09:44:19 ------------ Включение устройства 
07.07.12 09:44:23 ------------ Ошибка:0000 0 0 1 0 0000 0000 0 0000:0000
07.07.12 09:45:48 ------------ Выключение устройства 
07.07.12 09:46:50 ------------ Включение устройства 
07.07.12 09:48:03 ------------ Выключение устройства 
08.07.12 13:40:08 ------------ Включение устройства 
08.07.12 13:40:13 ------------ Ошибка:0000 0 0 1 0 0000 0000 0 0000:0000
08.07.12 13:40:21 ------------ Выключение устройства 
08.07.12 13:41:37 ------------ Включение устройства 
08.07.12 13:41:41 ------------ Ошибка:0000 0 0 1 0 0000 0000 0 0000:0000
08.07.12 13:42:16 ------------ Выключение устройства 
09.07.12 22:42:46 ------------ Включение устройства 
09.07.12 22:42:55 ------------ Выключение устройства 
17.07.12 01:20:58 ------------ Включение устройства 
17.07.12 01:23:18 ------------ !Изменен параметр N55
Было:       0;  Стало:       0
17.07.12 01:23:39 ------------ !Изменен параметр N55
Было:       0;  Стало:       1
17.07.12 01:23:40 M=     0.000 V=     0.000 Запись конфиг.в MVD
17.07.12 01:23:43 M=  1462.722 V=  1380.293 Ошибок нет 
17.07.12 01:23:45 M=  1484.838 V=  1402.422 !Изменен параметр N55
Было:       1;  Стало:       1
17.07.12 01:23:54 M=  1562.210 V=  1479.837 Запись конф.в EEPROM
17.07.12 01:29:37 M=  5967.640 V=  5888.708 Старт калибровки расходомера
17.07.12 01:29:58 M=  5967.640 V=  5888.708 Кал-ка расхдм.завершена успешно
17.07.12 01:37:20 M=  7506.327 V=  7429.547 Старт калибровки расходомера
17.07.12 01:37:41 M=  7506.327 V=  7429.547 Кал-ка расхдм.завершена успешно
17.07.12 01:56:00 M= 13654.071 V= 13581.852 Старт калибровки расходомера
17.07.12 01:56:20 M= 13654.071 V= 13581.852 Кал-ка расхдм.завершена успешно
17.07.12 02:01:04 M= 15216.250 V= 15146.059 !Изменен множитель массы
Было:       1;  Стало:   0.999
17.07.12 02:29:20 M= 31555.914 V= 31502.799 Выключение устройства 
06.09.12 03:54:45 ------------ Включение устройства 
06.09.12 03:54:59 M= 27978.025 V= 27997.088 Ошибок нет 
06.09.12 03:59:26 M= 27978.025 V= 27997.088 Выключение устройства 
06.09.12 04:14:38 ------------ Включение устройства 
06.09.12 04:14:41 M= 33227.207 V= 31502.805 Ошибок нет 
06.09.12 04:14:42 M= 33233.297 V= 31502.805 Ошибка:0000 0 0 1 0 0000 0000 0 0000:0000
06.09.12 04:17:25 M= 34060.391 V= 31502.805 Выключение устройства 
06.09.12 04:24:30 ------------ Включение устройства 
06.09.12 04:24:33 M=     3.165 V=     0.115 Ошибок нет 
06.09.12 04:25:21 M=     3.165 V=     0.115 Выключение устройства 
06.09.12 04:26:18 ------------ Включение устройства 
06.09.12 04:26:32 M=     3.165 V=     0.115 Ошибок нет 
06.09.12 04:26:41 M=     3.165 V=     0.115 Выключение устройства 
06.09.12 04:27:56 ------------ Включение устройства 
06.09.12 04:28:11 M=     3.165 V=     0.115 Ошибок нет 
06.09.12 04:29:04 M=     3.165 V=     0.115 Выключение устройства 
06.09.12 04:40:18 ------------ Включение устройства 
06.09.12 04:40:32 M= 27978.025 V= 27997.088 Ошибок нет 
06.09.12 04:42:11 M= 27978.025 V= 27997.088 Выключение устройства 
19.09.12 02:54:34 ------------ Включение устройства 
19.09.12 02:54:37 ------------ Выключение устройства 
19.09.12 02:55:47 ------------ Включение устройства 
19.09.12 02:55:51 ------------ Ошибка:0001 0 0 1 0 0000 0000 0 0000:0000
19.09.12 02:56:31 ------------ Запись конф.в EEPROM
19.09.12 02:56:33 ------------ Ошибка:0001 0 0 1 0 0001 0000 0 0000:0000
19.09.12 02:56:34 ------------ Ошибка:0001 1 0 1 0 0001 0000 0 0000:0000
19.09.12 02:56:34 ------------ Ошибка:0001 1 0 1 0 0001 0001 0 0000:0000
19.09.12 02:56:35 ------------ Ошибка:0001 1 1 1 0 0001 0001 0 0000:0000
19.09.12 02:58:13 ------------ Запись конф.в EEPROM
19.09.12 02:58:37 ------------ Выключение устройства 
19.09.12 03:00:14 ------------ Включение устройства 
19.09.12 03:00:18 ------------ Ошибка:0001 0 0 0 0 0001 0000 0 0000:0000
19.09.12 03:00:19 ------------ Ошибка:0001 1 0 0 0 0001 0000 0 0000:0000
19.09.12 03:00:20 ------------ Ошибка:0001 1 1 0 0 0001 0000 0 0000:0000
19.09.12 03:00:20 ------------ Ошибка:0001 1 1 1 0 0001 0000 0 0000:0000
19.09.12 03:00:20 ------------ Ошибка:0001 1 1 1 0 0001 0001 0 0000:0000
19.09.12 03:00:20 ------------ Выключение устройства 
19.09.12 03:00:54 ------------ Включение устройства 
19.09.12 03:00:59 ------------ Ошибка:0001 0 0 0 0 0001 0000 0 0000:0000
19.09.12 03:01:00 ------------ Ошибка:0001 1 0 0 0 0001 0000 0 0000:0000
19.09.12 03:01:00 ------------ Ошибка:0001 1 1 0 0 0001 0000 0 0000:0000
19.09.12 03:01:00 ------------ Ошибка:0001 1 1 1 0 0001 0000 0 0000:0000
19.09.12 03:01:01 ------------ Ошибка:0001 1 1 1 0 0001 0001 0 0000:0000
19.09.12 03:01:13 ------------ Выключение устройства 
19.09.12 22:38:51 ------------ Включение устройства 
19.09.12 22:38:55 ------------ Ошибка:0001 0 0 0 0 0001 0000 0 0000:0000
19.09.12 22:39:06 M=     3.165 V=     0.115 Ошибка:0000 0 0 0 0 0001 0000 0 0000:0000
20.09.12 03:14:36 M=     3.165 V=     0.115 Выключение устройства 
20.09.12 03:16:32 ------------ Включение устройства 
20.09.12 03:16:35 M=     3.165 V=     0.115 Ошибка:0000 0 0 0 0 0001 0000 0 0000:0000
20.09.12 03:16:37 M=     3.165 V=     0.115 Ошибка:0000 0 0 0 0 0001 0000 0 0000:0000
20.09.12 03:17:54 M=     3.165 V=     0.115 Ошибка:0000 4 0 0 0 0001 0000 0 0000:0000
20.09.12 03:18:01 M=     3.165 V=     0.115 Запись конф.в EEPROM
20.09.12 03:18:25 M=     3.165 V=     0.115 Сброс ошибок. 
20.09.12 03:19:25 M=     3.165 V=     0.115 Запись конф.в EEPROM
20.09.12 03:35:48 M=     3.165 V=     0.115 Выключение устройства 
20.09.12 03:36:57 ------------ Включение устройства 
20.09.12 03:37:00 M=     3.165 V=     0.115 Ошибок нет 
20.09.12 21:11:16 M=    12.450 V=     0.115 Выключение устройства 
20.09.12 21:11:19 ------------ Включение устройства 
20.09.12 21:11:33 M=    12.450 V=     0.115 Ошибок нет 
20.09.12 21:37:22 M=    12.450 V=     0.115 Выключение устройства 
20.09.12 21:37:36 ------------ Включение устройства 
20.09.12 21:37:50 M=    12.450 V=     0.115 Ошибок нет 
20.09.12 23:49:47 M=    12.450 V=     0.115 Выключение устройства 
20.09.12 23:49:51 ------------ Включение устройства 
20.09.12 23:50:05 M=    12.450 V=     0.115 Ошибок нет 
21.09.12 04:56:08 M=    21.151 V=     0.115 Выключение устройства 
05.10.12 01:04:10 ------------ Включение устройства 
05.10.12 01:04:25 M=    21.151 V=     0.115 Ошибок нет 
05.10.12 04:38:06 M=    21.151 V=     0.115 Выключение устройства 
30.10.12 21:26:28 ------------ Включение устройства 
30.10.12 21:26:43 M=    21.151 V=     0.115 Ошибок нет 
30.10.12 22:49:35 M=    21.151 V=     0.115 Выключение устройства 
30.10.12 22:49:38 ------------ Включение устройства 
30.10.12 22:49:52 M=    21.151 V=     0.115 Ошибок нет 
30.10.12 23:14:21 M=    21.151 V=     0.115 Выключение устройства 
06.11.12 03:10:57 ------------ Включение устройства 
06.11.12 03:11:11 M=    21.151 V=     0.115 Ошибок нет 
06.11.12 03:14:16 M=    21.151 V=     0.115 Сброс ошибок. 
08.11.12 12:19:54 M=    21.151 V=     0.115 Выключение устройства 
08.11.12 12:23:04 ------------ Включение устройства 
08.11.12 12:23:18 M=    21.151 V=     0.115 Ошибок нет 
08.11.12 21:20:35 M=    21.151 V=     0.115 Выключение устройства 
20.11.12 03:47:12 ------------ Включение устройства 
20.11.12 03:47:26 M=    21.151 V=     0.115 Ошибок нет 
20.11.12 04:17:33 M=    21.151 V=     0.115 Выключение устройства 
20.11.12 04:23:11 ------------ Включение устройства 
20.11.12 04:23:14 M=    21.151 V=     0.115 Ошибок нет 
20.11.12 04:23:13 M=    21.151 V=     0.115 Выключение устройства 
20.11.12 04:23:48 ------------ Включение устройства 
20.11.12 04:23:50 M=    21.151 V=     0.115 Ошибок нет 
20.11.12 05:05:36 M=    21.151 V=     0.115 Ошибка:0000 4 0 0 0 0000 0000 0 0000:0000
20.11.12 05:06:04 M=    21.151 V=     0.115 Отпуск  прерван:ошибка 
Масса отпуска   21.151 кг;V=   0.115 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.092 МПа  ;
20.11.12 05:06:11 M=    21.151 V=     0.115 Ошибка:0000 6 0 0 0 0000 0000 0 0000:0000
20.11.12 05:06:17 M=    21.151 V=     0.115 Сброс ошибок. 
20.11.12 05:06:18 M=    21.151 V=     0.115 Ошибка:0000 4 0 0 0 0000 0000 0 0000:0000
20.11.12 05:06:56 M=    21.151 V=     0.115 Сброс ошибок. 
20.11.12 05:07:28 M=    21.151 V=     0.115 Старт верхн.налива 
Доза   23.000 ; Плотн.  0.000 кг/м3;Темп.   3.06C;
Давление  0.092 МПа  ;
20.11.12 05:07:34 M=    21.151 V=     0.115 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
20.11.12 05:07:38 M=    21.151 V=     0.115 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.   3.08C;
Давление  0.092 МПа  ;
20.11.12 05:08:35 M=    21.151 V=     0.115 !Изменен параметр N63
Было:       0;  Стало:       1
20.11.12 05:08:50 M=    21.151 V=     0.115 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.   3.08C;
Давление  0.092 МПа  ;
20.11.12 05:08:54 M=    21.151 V=     0.115 Сброс ошибок. 
20.11.12 05:09:01 M=    21.151 V=     0.115 Старт верхн.налива 
Доза   23.000 ; Плотн.  0.000 кг/м3;Темп.   3.07C;
Давление  0.092 МПа  ;
20.11.12 05:09:03 M=    21.151 V=     0.115 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
20.11.12 05:09:07 M=    21.151 V=     0.115 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.   3.07C;
Давление  0.092 МПа  ;
20.11.12 05:09:10 M=    21.151 V=     0.115 Сброс ошибок. 
20.11.12 05:09:16 M=    21.151 V=     0.115 Старт верхн.налива 
Доза   23.000 ; Плотн.  0.000 кг/м3;Темп.   3.07C;
Давление  0.092 МПа  ;
20.11.12 05:09:19 M=    21.151 V=     0.115 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
20.11.12 05:09:23 M=    21.151 V=     0.115 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.   3.07C;
Давление  0.092 МПа  ;
20.11.12 05:09:40 M=    21.151 V=     0.115 Сброс ошибок. 
20.11.12 05:10:01 M=    21.151 V=     0.115 !Изменен параметр N63
Было:       1;  Стало:       0
20.11.12 21:26:07 M=    21.151 V=     0.115 Сброс ошибок. 
20.11.12 23:13:29 M=    21.151 V=     0.115 Ошибок нет 
20.11.12 18:17:59 M=    21.151 V=     0.115 Изменено время.
20.11.12 18:58:30 M=    21.151 V=     0.115 Выключение устройства 
20.11.12 19:12:19 ------------ Включение устройства 
20.11.12 19:12:33 M=    21.151 V=     0.115 Ошибок нет 
21.11.12 22:57:43 M=    21.151 V=     0.115 Выключение устройства 
21.11.12 23:04:37 ------------ Включение устройства 
21.11.12 23:04:52 M=    21.151 V=     0.115 Ошибок нет 
26.11.12 22:05:08 M=    21.151 V=     0.115 Выключение устройства 
26.11.12 22:53:00 ------------ Включение устройства 
26.11.12 22:53:14 M=    21.151 V=     0.115 Ошибок нет 
28.11.12 00:48:35 M=    24.210 V=     4.642 Сброс ошибок. 
28.11.12 00:49:55 M=    24.210 V=     4.642 Сброс ошибок. 
28.11.12 00:50:24 M=    24.210 V=     4.642 Сброс ошибок. 
28.11.12 18:00:22 M=    24.210 V=     4.642 !Изменен параметр N63
Было:       0;  Стало:       1
28.11.12 18:00:26 M=    24.210 V=     4.642 Запись конф.в EEPROM
28.11.12 18:01:17 M=    24.210 V=     4.642 !Изменен параметр N3
Было:       1;  Стало:       0
28.11.12 18:07:05 M=    24.210 V=     4.642 Старт нижн.налива 
Доза  100.000 ; Плотн.839.403 кг/м3;Темп.   4.15C;
Давление  0.099 МПа  ;
28.11.12 18:07:57 M=   109.023 V=   105.763 Завершено ОК  
Масса отпуска   84.814 кг;V= 101.121 л; Плотн.838.733 кг/м3;Темп.   2.61C;
Давление  0.327 МПа  ;
28.11.12 18:08:30 M=   109.023 V=   105.763 Старт нижн.налива 
Доза  300.000 ; Плотн.  0.000 кг/м3;Темп.   5.42C;
Давление  0.106 МПа  ;
28.11.12 18:09:58 M=   360.825 V=   405.687 Завершено ОК  
Масса отпуска  251.802 кг;V= 299.924 л; Плотн.839.552 кг/м3;Темп.   2.92C;
Давление  0.370 МПа  ;
28.11.12 18:10:42 M=   360.825 V=   405.687 Старт нижн.налива 
Доза  300.000 ; Плотн.840.868 кг/м3;Темп.   6.77C;
Давление  0.096 МПа  ;
28.11.12 18:12:10 M=   612.720 V=   705.792 Завершено ОК  
Масса отпуска  251.894 кг;V= 300.105 л; Плотн.839.355 кг/м3;Темп.   2.72C;
Давление  0.364 МПа  ;
28.11.12 18:14:06 M=   612.720 V=   705.792 Старт нижн.налива 
Доза  400.000 ; Плотн.840.555 кг/м3;Темп.   5.71C;
Давление  0.096 МПа  ;
28.11.12 18:15:46 M=   947.684 V=  1105.290 Завершено ОК  
Масса отпуска  334.964 кг;V= 399.498 л; Плотн.838.463 кг/м3;Темп.   3.99C;
Давление  0.345 МПа  ;
28.11.12 18:16:04 M=   947.684 V=  1105.290 Старт калибровки расходомера
28.11.12 18:16:24 M=   947.684 V=  1105.290 Кал-ка расхдм.завершена успешно
28.11.12 18:17:13 M=   947.684 V=  1105.290 Старт нижн.налива 
Доза  300.000 ; Плотн.838.874 кг/м3;Темп.   5.38C;
Давление  0.096 МПа  ;
28.11.12 18:18:30 M=  1198.831 V=  1404.953 Завершено ОК  
Масса отпуска  251.147 кг;V= 299.664 л; Плотн.838.096 кг/м3;Темп.   4.46C;
Давление  0.330 МПа  ;
28.11.12 18:23:36 M=  1199.082 V=  1404.953 Старт верхн.налива 
Доза  100.000 ; Плотн.838.656 кг/м3;Темп.   5.19C;
Давление  0.096 МПа  ;
28.11.12 18:24:10 M=  1280.434 V=  1502.046 Завершено ОК  
Масса отпуска   81.352 кг;V=  97.092 л; Плотн.837.880 кг/м3;Темп.   4.69C;
Давление  0.364 МПа  ;
28.11.12 18:24:41 M=  1280.434 V=  1502.046 Старт верхн.налива 
Доза  150.000 ; Плотн.838.489 кг/м3;Темп.   5.47C;
Давление  0.095 МПа  ;
28.11.12 18:25:39 M=  1405.016 V=  1650.812 Завершено ОК  
Масса отпуска  124.583 кг;V= 148.766 л; Плотн.837.438 кг/м3;Темп.   5.56C;
Давление  0.354 МПа  ;
28.11.12 18:26:27 M=  1405.016 V=  1650.812 Старт верхн.налива 
Доза  300.000 ; Плотн.838.441 кг/м3;Темп.   5.66C;
Давление  0.095 МПа  ;
28.11.12 18:27:36 M=  1655.607 V=  1949.747 Завершено ОК  
Масса отпуска  250.591 кг;V= 298.935 л; Плотн.838.278 кг/м3;Темп.   4.27C;
Давление  0.319 МПа  ;
28.11.12 18:40:07 M=  1656.543 V=  1949.747 Старт нижн.налива 
Доза  600.000 ; Плотн.838.727 кг/м3;Темп.   5.13C;
Давление  0.096 МПа  ;
28.11.12 18:42:28 M=  2158.662 V=  2548.892 Завершено ОК  
Масса отпуска  502.118 кг;V= 599.144 л; Плотн.838.059 кг/м3;Темп.   4.74C;
Давление  0.296 МПа  ;
28.11.12 18:44:39 M=  2197.800 V=  2556.687 Старт верхн.налива 
Доза  600.000 ; Плотн.838.721 кг/м3;Темп.   5.32C;
Давление  0.097 МПа  ;
28.11.12 18:47:15 M=  2699.653 V=  3155.744 Завершено ОК  
Масса отпуска  501.853 кг;V= 599.057 л; Плотн.837.738 кг/м3;Темп.   4.82C;
Давление  0.341 МПа  ;
28.11.12 18:47:47 M=  2699.653 V=  3155.744 Старт верхн.налива 
Доза  100.000 ; Плотн.838.608 кг/м3;Темп.   5.22C;
Давление  0.094 МПа  ;
28.11.12 18:48:37 M=  2783.488 V=  3255.854 Завершено ОК  
Масса отпуска   83.835 кг;V= 100.111 л; Плотн.837.425 кг/м3;Темп.   5.52C;
Давление  0.336 МПа  ;
28.11.12 18:49:22 M=  2783.488 V=  3255.854 Старт нижн.налива 
Доза  100.000 ; Плотн.838.225 кг/м3;Темп.   5.77C;
Давление  0.095 МПа  ;
28.11.12 18:50:08 M=  2867.439 V=  3356.115 Завершено ОК  
Масса отпуска   83.951 кг;V= 100.261 л; Плотн.837.321 кг/м3;Темп.   5.58C;
Давление  0.406 МПа  ;
28.11.12 19:01:31 M=  2867.439 V=  3356.115 Старт нижн.налива 
Доза 3000.000 ; Плотн.838.274 кг/м3;Темп.   5.66C;
Давление  0.095 МПа  ;
28.11.12 19:12:01 M=  5381.328 V=  6355.476 Завершено ОК  
Масса отпуска 2513.889 кг;V=2999.361 л; Плотн.838.142 кг/м3;Темп.   4.41C;
Давление  0.330 МПа  ;
28.11.12 19:26:25 M=  5381.328 V=  6355.476 Старт нижн.налива 
Доза 3000.000 ; Плотн.838.445 кг/м3;Темп.   5.42C;
Давление  0.096 МПа  ;
28.11.12 19:26:45 M=  5381.328 V=  6355.476 Ошибка:0000 0 0 0 0 0000 0000 0 0080:0000
28.11.12 19:26:45 M=  5381.328 V=  6355.476 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.838.142 кг/м3;Темп.   4.41C;
Давление  0.110 МПа  ;
28.11.12 19:26:49 M=  5381.328 V=  6355.476 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.838.447 кг/м3;Темп.   5.28C;
Давление  0.112 МПа  ;
28.11.12 19:27:11 M=  5381.328 V=  6355.476 Сброс ошибок. 
28.11.12 19:27:20 M=  5381.328 V=  6355.476 Старт нижн.налива 
Доза 3000.000 ; Плотн.838.476 кг/м3;Темп.   5.40C;
Давление  0.096 МПа  ;
28.11.12 19:27:37 M=  5381.328 V=  6355.476 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
28.11.12 19:27:41 M=  5381.328 V=  6355.476 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.838.440 кг/м3;Темп.   5.26C;
Давление  0.116 МПа  ;
28.11.12 19:35:26 M=  5381.328 V=  6355.476 Сброс ошибок. 
28.11.12 20:03:15 M=  5381.328 V=  6355.476 Запись конф.в EEPROM
28.11.12 21:16:14 M=  5381.328 V=  6355.476 Старт нижн.налива 
Доза  300.000 ; Плотн.836.082 кг/м3;Темп.   5.09C;
Давление  0.097 МПа  ;
28.11.12 21:16:27 M=  5381.328 V=  6355.476 Ошибка:0000 0 0 0 0 0000 0000 0 0400:0000
28.11.12 21:16:27 M=  5381.328 V=  6355.476 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.838.440 кг/м3;Темп.   5.26C;
Давление  0.145 МПа  ;
28.11.12 21:16:28 M=  5381.328 V=  6355.476 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.835.944 кг/м3;Темп.   4.94C;
Давление  0.149 МПа  ;
28.11.12 21:16:46 M=  5381.328 V=  6355.476 Сброс ошибок. 
28.11.12 21:17:00 M=  5381.328 V=  6355.476 Старт калибровки расходомера
28.11.12 21:17:21 M=  5381.328 V=  6355.476 Кал-ка расхдм.завершена успешно
28.11.12 21:17:42 M=  5381.328 V=  6355.476 Старт нижн.налива 
Доза  300.000 ; Плотн.836.078 кг/м3;Темп.   5.11C;
Давление  0.098 МПа  ;
28.11.12 21:18:02 M=  5381.328 V=  6355.476 Ошибка:0000 0 0 0 0 0000 0000 0 0040:0000
28.11.12 21:18:02 M=  5381.328 V=  6355.476 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.835.944 кг/м3;Темп.   4.94C;
Давление  0.235 МПа  ;
28.11.12 21:18:06 M=  5381.328 V=  6355.476 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.835.509 кг/м3;Темп.   4.86C;
Давление  0.275 МПа  ;
28.11.12 21:18:17 M=  5381.328 V=  6355.476 Сброс ошибок. 
28.11.12 21:18:44 M=  5381.328 V=  6355.476 Старт нижн.налива 
Доза  300.000 ; Плотн.850.097 кг/м3;Темп.   5.10C;
Давление  0.098 МПа  ;
28.11.12 21:20:44 M=  5633.078 V=  6656.146 Завершено ОК  
Масса отпуска  251.751 кг;V= 300.671 л; Плотн.837.297 кг/м3;Темп.   2.56C;
Давление  0.389 МПа  ;
28.11.12 21:21:12 M=  5635.533 V=  6656.146 Старт нижн.налива 
Доза  500.000 ; Плотн.858.235 кг/м3;Темп.   6.67C;
Давление  0.099 МПа  ;
28.11.12 21:23:10 M=  6053.864 V=  7155.808 Завершено ОК  
Масса отпуска  418.331 кг;V= 499.661 л; Плотн.837.230 кг/м3;Темп.   2.29C;
Давление  0.304 МПа  ;
28.11.12 21:23:18 M=  6053.864 V=  7155.808 Ошибка:FFFFA008 0 0 0 0 0000 0000 0 0000:0000
28.11.12 21:23:18 M=  6053.864 V=  7155.808 Отпуск  прерван:ошибка 
Масса отпуска  418.331 кг;V= 499.661 л; Плотн.837.230 кг/м3;Темп.   2.29C;
Давление  0.081 МПа  ;
28.11.12 21:23:32 M=  6228.876 V=  7155.808 Сброс ошибок. 
28.11.12 21:23:32 M=  6228.876 V=  7155.808 Ошибка:FFFFA008 0 0 0 0 0000 0000 0 0000:0000
28.11.12 21:23:52 M=  6228.876 V=  7155.808 Сброс ошибок. 
28.11.12 21:24:09 M=  6228.876 V=  7155.808 Старт нижн.налива 
Доза  200.000 ; Плотн.838.079 кг/м3;Темп.   5.91C;
Давление  0.097 МПа  ;
28.11.12 21:25:17 M=  6396.668 V=  7356.257 Завершено ОК  
Масса отпуска  167.792 кг;V= 200.449 л; Плотн.837.080 кг/м3;Темп.   2.13C;
Давление  0.372 МПа  ;
28.11.12 21:27:24 M=  6396.668 V=  7356.257 Старт нижн.налива 
Доза  200.000 ; Плотн.835.684 кг/м3;Темп.   5.89C;
Давление  0.097 МПа  ;
28.11.12 21:28:31 M=  6564.254 V=  7556.452 Завершено ОК  
Масса отпуска  167.585 кг;V= 200.195 л; Плотн.837.112 кг/м3;Темп.   2.11C;
Давление  0.338 МПа  ;
28.11.12 21:36:13 M=  6564.254 V=  7556.452 Старт калибровки расходомера
28.11.12 21:36:34 M=  6564.254 V=  7556.452 Кал-ка расхдм.завершена успешно
28.11.12 21:36:57 M=  6564.254 V=  7556.452 Запись конф.в EEPROM
28.11.12 21:37:24 M=  6564.254 V=  7556.452 Выключение устройства 
28.11.12 21:37:47 ------------ Включение устройства 
28.11.12 21:38:02 M=  6564.254 V=  7556.452 Ошибок нет 
28.11.12 21:38:46 M=  6564.254 V=  7556.452 Старт нижн.налива 
Доза  200.000 ; Плотн.835.586 кг/м3;Темп.   5.78C;
Давление  0.097 МПа  ;
28.11.12 21:39:06 M=  6564.254 V=  7556.452 Ошибка:0000 0 0 0 0 0000 0000 0 0040:0000
28.11.12 21:39:06 M=  6564.254 V=  7556.452 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.456 МПа  ;
28.11.12 21:39:10 M=  6564.254 V=  7556.452 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.834.502 кг/м3;Темп.   5.51C;
Давление  0.351 МПа  ;
28.11.12 21:39:18 M=  6564.254 V=  7556.452 Сброс ошибок. 
28.11.12 21:39:22 M=  6564.254 V=  7556.452 Ошибка:FFFFA008 0 0 0 0 0000 0000 0 0000:0000
28.11.12 21:39:22 M=  6564.254 V=  7556.452 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.834.502 кг/м3;Темп.   5.51C;
Давление  0.094 МПа  ;
28.11.12 21:39:35 M=  6564.254 V=  7556.452 Сброс ошибок. 
28.11.12 21:39:35 M=  6564.254 V=  7556.452 Ошибка:FFFFA008 0 0 0 0 0000 0000 0 0000:0000
28.11.12 21:39:43 M=  6564.254 V=  7556.452 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.834.502 кг/м3;Темп.   5.51C;
Давление  0.098 МПа  ;
28.11.12 21:39:49 M=  6564.254 V=  7556.452 Сброс ошибок. 
28.11.12 21:40:19 M=  6564.254 V=  7556.452 Старт нижн.налива 
Доза  200.000 ; Плотн.841.373 кг/м3;Темп.   5.83C;
Давление  0.097 МПа  ;
28.11.12 21:41:27 M=  6731.438 V=  7756.209 Завершено ОК  
Масса отпуска  167.184 кг;V= 199.758 л; Плотн.836.931 кг/м3;Темп.   2.28C;
Давление  0.390 МПа  ;
28.11.12 21:42:49 M=  6731.438 V=  7756.209 Старт нижн.налива 
Доза  100.000 ; Плотн.839.976 кг/м3;Темп.   5.99C;
Давление  0.097 МПа  ;
28.11.12 21:43:42 M=  6815.235 V=  7856.362 Завершено ОК  
Масса отпуска   83.798 кг;V= 100.152 л; Плотн.836.701 кг/м3;Темп.   5.86C;
Давление  0.385 МПа  ;
28.11.12 21:44:51 M=  6815.235 V=  7856.362 Старт нижн.налива 
Доза  100.000 ; Плотн.835.925 кг/м3;Темп.   6.26C;
Давление  0.096 МПа  ;
28.11.12 21:45:43 M=  6898.702 V=  7956.122 Завершено ОК  
Масса отпуска   83.466 кг;V=  99.760 л; Плотн.836.671 кг/м3;Темп.   2.49C;
Давление  0.379 МПа  ;
28.11.12 21:48:13 M=  6898.702 V=  7956.122 Старт нижн.налива 
Доза  100.000 ; Плотн.835.439 кг/м3;Темп.   6.31C;
Давление  0.096 МПа  ;
28.11.12 21:49:06 M=  6982.464 V=  8056.239 Завершено ОК  
Масса отпуска   83.762 кг;V= 100.117 л; Плотн.836.645 кг/м3;Темп.   2.51C;
Давление  0.372 МПа  ;
28.11.12 21:56:17 M=     0.000 V=     0.000 Старт нижн.налива 
Доза  100.000 ; Плотн.835.230 кг/м3;Темп.   6.27C;
Давление  0.096 МПа  ;
28.11.12 21:57:10 M=    83.804 V=   100.166 Завершено ОК  
Масса отпуска   83.804 кг;V= 100.166 л; Плотн.836.650 кг/м3;Темп.   2.47C;
Давление  0.399 МПа  ;
28.11.12 22:00:01 M=    83.804 V=   100.166 Старт нижн.налива 
Доза  100.000 ; Плотн.837.759 кг/м3;Темп.   6.35C;
Давление  0.096 МПа  ;
28.11.12 22:00:54 M=   167.939 V=   200.736 Завершено ОК  
Масса отпуска   84.134 кг;V= 100.570 л; Плотн.836.576 кг/м3;Темп.   6.12C;
Давление  0.358 МПа  ;
28.11.12 22:01:54 M=   167.939 V=   200.736 Старт нижн.налива 
Доза  100.000 ; Плотн.837.788 кг/м3;Темп.   6.47C;
Давление  0.096 МПа  ;
28.11.12 22:02:50 M=   251.241 V=   300.314 Завершено ОК  
Масса отпуска   83.302 кг;V=  99.578 л; Плотн.836.553 кг/м3;Темп.   6.22C;
Давление  0.370 МПа  ;
28.11.12 22:11:18 M=   251.241 V=   300.314 Старт нижн.налива 
Доза 3000.000 ; Плотн.837.609 кг/м3;Темп.   6.40C;
Давление  0.096 МПа  ;
28.11.12 22:21:38 M=  2763.880 V=  3299.877 Завершено ОК  
Масса отпуска 2512.639 кг;V=2999.563 л; Плотн.837.668 кг/м3;Темп.   5.40C;
Давление  0.291 МПа  ;
28.11.12 22:33:54 M=  2765.830 V=  3299.877 Старт нижн.налива 
Доза 3000.000 ; Плотн.837.956 кг/м3;Темп.   5.91C;
Давление  0.102 МПа  ;
28.11.12 22:34:14 M=  2765.830 V=  3299.877 Ошибка:0000 0 0 0 0 0000 0000 0 0080:0000
28.11.12 22:34:14 M=  2765.830 V=  3299.877 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.837.668 кг/м3;Темп.   5.40C;
Давление  0.119 МПа  ;
28.11.12 22:34:18 M=  2765.830 V=  3299.877 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.837.912 кг/м3;Темп.   5.80C;
Давление  0.121 МПа  ;
28.11.12 22:52:52 M=  2765.830 V=  3299.877 Сброс ошибок. 
28.11.12 23:20:49 M=  2765.830 V=  3299.877 Запись конф.в EEPROM
29.11.12 19:08:26 M=  2765.830 V=  3299.877 Выключение устройства 
29.11.12 19:09:51 ------------ Включение устройства 
29.11.12 19:09:54 M=  2765.830 V=  3299.877 Ошибок нет 
29.11.12 19:11:18 M=  2765.830 V=  3299.877 Запись конф.в EEPROM
29.11.12 20:39:00 M=  2765.830 V=  3299.877 Старт нижн.налива 
Доза 2000.000 ; Плотн.837.869 кг/м3;Темп.   5.86C;
Давление  0.103 МПа  ;
29.11.12 20:43:37 M=  4155.612 V=  4956.452 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
29.11.12 20:43:41 M=  4172.559 V=  4975.905 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска 1406.728 кг;V=1676.028 л; Плотн.839.323 кг/м3;Темп.   6.03C;
Давление  0.170 МПа  ;
29.11.12 20:43:59 M=  4199.730 V=  5012.343 Отпуск  прерван:ошибка 
Масса отпуска 1433.900 кг;V=1712.466 л; Плотн.839.323 кг/м3;Темп.   6.03C;
Давление  0.071 МПа  ;
29.11.12 20:44:02 M=  4199.730 V=  5012.343 Сброс ошибок. 
29.11.12 20:44:08 M=  4199.730 V=  5012.343 Старт нижн.налива 
Доза 2000.000 ; Плотн.  0.000 кг/м3;Темп.   6.77C;
Давление  0.080 МПа  ;
29.11.12 20:44:21 M=  4208.165 V=  5012.343 Ошибка:FFFFA008 0 0 0 0 0000 0000 0 0000:0000
29.11.12 20:44:21 M=  4208.165 V=  5012.343 Отпуск  прерван:ошибка 
Масса отпуска 1442.334 кг;V=1712.466 л; Плотн.839.323 кг/м3;Темп.   6.03C;
Давление  0.092 МПа  ;
29.11.12 20:44:26 M=  4237.119 V=  5021.322 Отпуск  прерван:ошибка 
Масса отпуска 1471.289 кг;V=1721.445 л; Плотн.854.682 кг/м3;Темп. -17.18C;
Давление  0.093 МПа  ;
29.11.12 20:53:38 M=  4239.457 V=  5023.767 Сброс ошибок. 
29.11.12 20:53:54 M=  4239.457 V=  5023.767 Старт нижн.налива 
Доза 1000.000 ; Плотн.837.329 кг/м3;Темп.   6.65C;
Давление  0.103 МПа  ;
29.11.12 20:54:55 M=  4804.815 V=  5698.305 Отпуск прерван командой
Масса отпуска  565.359 кг;V= 674.538 л; Плотн.838.142 кг/м3;Темп.   6.43C;
Давление  0.474 МПа  ;
29.11.12 20:58:13 M=  4805.000 V=  5698.305 Старт нижн.налива 
Доза  200.000 ; Плотн.837.432 кг/м3;Темп.   6.57C;
Давление  0.103 МПа  ;
29.11.12 20:59:09 M=  4972.717 V=  5898.805 Завершено ОК  
Масса отпуска  167.718 кг;V= 200.500 л; Плотн.836.500 кг/м3;Темп.   6.39C;
Давление  0.463 МПа  ;
29.11.12 20:59:36 M=  4972.717 V=  5898.805 Старт нижн.налива 
Доза  200.000 ; Плотн.837.537 кг/м3;Темп.   6.81C;
Давление  0.103 МПа  ;
29.11.12 21:00:36 M=  5140.510 V=  6099.481 Завершено ОК  
Масса отпуска  167.793 кг;V= 200.677 л; Плотн.836.135 кг/м3;Темп.   6.76C;
Давление  0.455 МПа  ;
29.11.12 21:01:00 M=  5140.510 V=  6099.481 Старт нижн.налива 
Доза  100.000 ; Плотн.837.461 кг/м3;Темп.   7.04C;
Давление  0.105 МПа  ;
29.11.12 21:01:55 M=  5223.878 V=  6199.264 Завершено ОК  
Масса отпуска   83.368 кг;V=  99.782 л; Плотн.835.494 кг/м3;Темп.   6.98C;
Давление  0.452 МПа  ;
29.11.12 21:04:00 M=  5223.878 V=  6199.264 Старт нижн.налива 
Доза 3000.000 ; Плотн.837.220 кг/м3;Темп.   7.24C;
Давление  0.102 МПа  ;
29.11.12 21:07:38 M=  7732.958 V=  9199.374 Завершено ОК  
Масса отпуска 2509.080 кг;V=3000.111 л; Плотн.836.329 кг/м3;Темп.   6.68C;
Давление  0.451 МПа  ;
29.11.12 21:18:18 M=  7732.958 V=  9199.374 Старт нижн.налива 
Доза 3000.000 ; Плотн.833.753 кг/м3;Темп.   6.86C;
Давление  0.102 МПа  ;
29.11.12 21:21:55 M= 10232.136 V= 12199.543 Завершено ОК  
Масса отпуска 2499.179 кг;V=3000.169 л; Плотн.833.013 кг/м3;Темп.   6.62C;
Давление  0.444 МПа  ;
29.11.12 22:09:23 M= 10232.136 V= 12199.543 Старт нижн.налива 
Доза 1000.000 ; Плотн.833.942 кг/м3;Темп.   6.52C;
Давление  0.102 МПа  ;
29.11.12 22:11:06 M= 11065.370 V= 13199.717 Завершено ОК  
Масса отпуска  833.233 кг;V=1000.174 л; Плотн.833.089 кг/м3;Темп.   6.49C;
Давление  0.445 МПа  ;
29.11.12 22:11:44 M= 11065.370 V= 13199.717 Старт нижн.налива 
Доза 1000.000 ; Плотн.834.048 кг/м3;Темп.   6.68C;
Давление  0.102 МПа  ;
29.11.12 22:13:27 M= 11898.036 V= 14199.292 Завершено ОК  
Масса отпуска  832.666 кг;V= 999.575 л; Плотн.833.020 кг/м3;Темп.   6.60C;
Давление  0.446 МПа  ;
29.11.12 22:13:56 M= 11898.036 V= 14199.292 Старт нижн.налива 
Доза 1000.000 ; Плотн.834.022 кг/м3;Темп.   6.95C;
Давление  0.101 МПа  ;
29.11.12 22:15:38 M= 12731.018 V= 15199.377 Ошибка:0000 0 0 0 0 0000 0000 0 0400:0000
29.11.12 22:15:38 M= 12731.018 V= 15199.377 Отпуск  прерван:ошибка 
Масса отпуска  832.982 кг;V=1000.085 л; Плотн.833.020 кг/м3;Темп.   6.60C;
Давление  0.474 МПа  ;
29.11.12 22:15:39 M= 12731.018 V= 15199.377 Завершено ОК  
Масса отпуска  832.982 кг;V=1000.085 л; Плотн.832.911 кг/м3;Темп.   6.77C;
Давление  0.448 МПа  ;
29.11.12 22:18:45 M= 12731.018 V= 15199.377 Запись конф.в EEPROM
29.11.12 22:19:19 M= 12731.018 V= 15199.377 Сброс ошибок. 
29.11.12 23:11:58 M= 12731.018 V= 15199.377 !Изменен параметр N3
Было:       0;  Стало:       1
29.11.12 23:12:03 M= 12731.018 V= 15199.377 Запись конф.в EEPROM
06.12.12 19:29:55 M= 12731.018 V= 15199.377 Сброс ошибок. 
06.12.12 23:16:19 M= 12731.018 V= 15199.377 Выключение устройства 
11.12.12 22:40:32 ------------ Включение устройства 
11.12.12 22:40:47 M= 12731.018 V= 15199.377 Ошибок нет 
12.12.12 01:38:09 M= 12731.018 V= 15199.377 !Изменен параметр N63
Было:       1;  Стало:       0
12.12.12 02:51:18 M= 12731.018 V= 15199.377
Команда Host старт верхнего налива по объему.
Доза   100.000 л ; Плотн.838.904 кг/м3;Темп.   0.63C;
Давление  0.100 МПа  ;
12.12.12 02:51:18 M= 12731.018 V= 15199.377 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0007
12.12.12 02:53:10 M= 12731.018 V= 15199.377 Сброс ошибок. 
12.12.12 02:54:02 M= 12731.018 V= 15199.377 Ошибка:0000 0 0 0 0 0000 0000 0 0101:0000
12.12.12 02:58:05 M= 12731.018 V= 15199.377 Сброс ошибок. 
13.12.12 23:43:46 M= 12731.018 V= 15199.377 !Изменен параметр N63
Было:       0;  Стало:       1
13.12.12 23:43:56 M= 12731.018 V= 15199.377 !Изменен параметр N63
Было:       1;  Стало:       1
13.12.12 23:44:38 M= 12731.018 V= 15199.377 Запись конф.в EEPROM
13.12.12 23:59:01 M= 12731.018 V= 15199.377 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
13.12.12 23:59:21 M= 12731.018 V= 15199.377 Отпуск  прерван:ошибка 
Масса отпуска  832.982 кг;V=1000.085 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.104 МПа  ;
13.12.12 23:59:33 M= 12731.018 V= 15199.377 Сброс ошибок. 
13.12.12 23:59:45 M= 12731.018 V= 15199.377 Старт нижн.налива 
Доза  100.000 ; Плотн.842.284 кг/м3;Темп.  -3.24C;
Давление  0.104 МПа  ;
14.12.12 00:00:36 M= 12814.922 V= 15299.182 Завершено ОК  
Масса отпуска   83.904 кг;V=  99.804 л; Плотн.840.685 кг/м3;Темп.  -3.40C;
Давление  0.474 МПа  ;
14.12.12 00:02:59 M= 12814.922 V= 15299.182
Команда Host старт нижнего налива по объему.
Доза   100.000 л ; Плотн.841.816 кг/м3;Темп.  -2.31C;
Давление  0.104 МПа  ;
14.12.12 00:03:28 M= 12814.922 V= 15299.182 Старт нижн.налива 
Доза  100.000 ; Плотн.841.656 кг/м3;Темп.  -2.27C;
Давление  0.104 МПа  ;
14.12.12 00:04:20 M= 12899.187 V= 15399.617 Завершено ОК  
Масса отпуска   84.265 кг;V= 100.435 л; Плотн.838.997 кг/м3;Темп.  -1.28C;
Давление  0.466 МПа  ;
19.12.12 21:15:18 M= 12899.187 V= 15399.617 !Изменен ID
Было :       0; Стало:123456784
04.01.13 18:14:56 M= 12899.187 V= 15399.617 Выключение устройства 
04.01.13 18:16:07 ------------ Включение устройства 
04.01.13 18:16:08 ------------ Сброс ошибок. 
04.01.13 18:16:21 M= 12899.187 V= 15399.617 Ошибок нет 
11.01.13 17:45:16 M= 12899.187 V= 15399.617 !Изменен параметр N303
Было:    2000;  Стало:       0
24.01.13 15:55:44 M= 13143.678 V= 15399.617 Выключение устройства 
24.01.13 16:02:21 ------------ Включение устройства 
24.01.13 16:02:23 ------------ Сброс ошибок. 
24.01.13 16:02:36 M= 13143.678 V= 15399.617 Ошибок нет 
24.01.13 16:06:13 M= 13143.678 V= 15399.617 Выключение устройства 
24.01.13 16:18:48 ------------ Включение устройства 
24.01.13 16:18:50 ------------ Сброс ошибок. 
24.01.13 16:19:03 M= 13143.687 V= 15399.617 Ошибок нет 
01.02.13 16:15:54 M= 13150.303 V= 15399.617 !Изменен ID
Было :       0; Стало:    7648
01.02.13 16:16:27 M= 13150.303 V= 15399.617
Команда Host старт верхнего налива по объему.
Доза  5500.000 л ; Плотн.837.807 кг/м3;Темп.   2.16C;
Давление  0.096 МПа  ;
01.02.13 16:16:32 M= 13150.304 V= 15399.617 Старт верхн.налива 
Доза 5500.000 ; Плотн.837.804 кг/м3;Темп.   2.16C;
Давление  0.096 МПа  ;
01.02.13 16:24:24 M= 17790.242 V= 20899.705 Завершено ОК  
Масса отпуска 4639.939 кг;V=5500.087 л; Плотн.843.612 кг/м3;Темп.  -0.56C;
Давление  0.467 МПа  ;
01.02.13 16:24:28 M= 17790.242 V= 20899.705 Сброс ошибок. 
01.02.13 17:15:08 M= 17790.242 V= 20899.705 !Изменен ID
Было :       0; Стало:    7212
01.02.13 17:15:22 M= 17790.242 V= 20899.705
Команда Host старт верхнего налива по объему.
Доза  4840.000 л ; Плотн.841.708 кг/м3;Темп.   1.02C;
Давление  0.095 МПа  ;
01.02.13 17:15:35 M= 17790.242 V= 20899.705 Старт верхн.налива 
Доза 4840.000 ; Плотн.841.720 кг/м3;Темп.   1.01C;
Давление  0.095 МПа  ;
01.02.13 17:21:48 M= 21875.066 V= 25739.846 Завершено ОК  
Масса отпуска 4084.823 кг;V=4840.141 л; Плотн.843.947 кг/м3;Темп.  -0.76C;
Давление  0.470 МПа  ;
01.02.13 17:21:49 M= 21875.066 V= 25739.846 Сброс ошибок. 
01.02.13 18:07:32 M= 21875.066 V= 25739.846 !Изменен ID
Было :       0; Стало:    3287
01.02.13 18:07:44 M= 21875.066 V= 25739.846
Команда Host старт верхнего налива по объему.
Доза  4910.000 л ; Плотн.841.724 кг/м3;Темп.   1.04C;
Давление  0.094 МПа  ;
01.02.13 18:08:12 M= 21875.066 V= 25739.846 Старт верхн.налива 
Доза 4910.000 ; Плотн.841.740 кг/м3;Темп.   1.04C;
Давление  0.094 МПа  ;
01.02.13 18:14:14 M= 26016.514 V= 30650.012 Завершено ОК  
Масса отпуска 4141.448 кг;V=4910.166 л; Плотн.843.444 кг/м3;Темп.  -0.64C;
Давление  0.456 МПа  ;
01.02.13 18:14:16 M= 26016.514 V= 30650.012 Сброс ошибок. 
01.02.13 20:06:04 M= 26016.514 V= 30650.012 !Изменен ID
Было :       0; Стало:    5265
01.02.13 20:06:20 M= 26016.514 V= 30650.012
Команда Host старт верхнего налива по объему.
Доза  8088.000 л ; Плотн.840.914 кг/м3;Темп.   2.30C;
Давление  0.094 МПа  ;
01.02.13 20:06:27 M= 26016.514 V= 30650.012 Старт верхн.налива 
Доза 8088.000 ; Плотн.840.911 кг/м3;Темп.   2.30C;
Давление  0.094 МПа  ;
01.02.13 20:17:45 M= 32840.785 V= 38738.223 Завершено ОК  
Масса отпуска 6824.271 кг;V=8088.212 л; Плотн.843.730 кг/м3;Темп.  -0.26C;
Давление  0.421 МПа  ;
01.02.13 20:17:47 M= 32840.785 V= 38738.223 Сброс ошибок. 
01.02.13 21:17:31 M= 32840.785 V= 38738.223 !Изменен ID
Было :       0; Стало:    1303
01.02.13 21:17:38 M= 32840.785 V= 38738.223
Команда Host старт верхнего налива по объему.
Доза  4840.000 л ; Плотн.841.168 кг/м3;Темп.   1.77C;
Давление  0.093 МПа  ;
01.02.13 21:17:42 M= 32840.785 V= 38738.223 Старт верхн.налива 
Доза 4840.000 ; Плотн.841.160 кг/м3;Темп.   1.78C;
Давление  0.093 МПа  ;
01.02.13 21:24:37 M= 36924.762 V= 43578.012 Завершено ОК  
Масса отпуска 4083.979 кг;V=4839.788 л; Плотн.843.834 кг/м3;Темп.  -0.01C;
Давление  0.392 МПа  ;
01.02.13 21:24:39 M= 36924.762 V= 43578.012 Сброс ошибок. 
04.02.13 17:18:17 M= 36924.762 V= 43578.012 Выключение устройства 
04.02.13 17:20:26 ------------ Включение устройства 
04.02.13 17:20:28 ------------ Сброс ошибок. 
04.02.13 17:20:31 M= 36924.762 V= 43578.012 Ошибка:FFFFA0C8 0 0 0 0 0000 0000 0 0000:0000
04.02.13 20:42:41 M= 36924.762 V= 43578.012 Выключение устройства 
04.02.13 20:43:42 ------------ Включение устройства 
04.02.13 20:43:44 ------------ Сброс ошибок. 
04.02.13 20:43:57 M= 36924.762 V= 43578.012 Ошибок нет 
05.02.13 17:30:19 M= 36924.762 V= 43578.012 !Изменен ID
Было :       0; Стало:    5532
05.02.13 17:30:29 M= 36924.762 V= 43578.012
Команда Host старт верхнего налива по объему.
Доза  4905.000 л ; Плотн.843.780 кг/м3;Темп.  -0.92C;
Давление  0.093 МПа  ;
05.02.13 17:30:38 M= 36924.762 V= 43578.012 Старт верхн.налива 
Доза 4905.000 ; Плотн.843.735 кг/м3;Темп.  -0.89C;
Давление  0.093 МПа  ;
05.02.13 17:39:22 M= 41062.789 V= 48482.945 Завершено ОК  
Масса отпуска 4138.027 кг;V=4904.931 л; Плотн.843.646 кг/м3;Темп.  -0.21C;
Давление  0.423 МПа  ;
05.02.13 17:39:24 M= 41062.789 V= 48482.945 Сброс ошибок. 
07.02.13 18:09:58 M= 41062.789 V= 48482.945 Выключение устройства 
07.02.13 18:10:02 ------------ Включение устройства 
07.02.13 18:10:03 ------------ Сброс ошибок. 
07.02.13 18:10:16 M= 41062.789 V= 48482.945 Ошибок нет 
11.02.13 22:35:23 M= 41062.789 V= 48482.945 Выключение устройства 
11.02.13 22:36:29 ------------ Включение устройства 
11.02.13 22:36:33 M= 41062.789 V= 48482.945 Ошибок нет 
11.02.13 22:37:57 M= 41062.789 V= 48482.945 Запись конф.в EEPROM
12.02.13 00:28:24 M= 41062.789 V= 48482.945 Выключение устройства 
12.02.13 00:29:27 ------------ Включение устройства 
12.02.13 00:29:30 M= 41062.789 V= 48482.945 Ошибок нет 
12.02.13 00:30:00 M= 41062.789 V= 48482.945 Старт нижн.налива 
Доза   12.000 ; Плотн.842.256 кг/м3;Темп.   0.84C;
Давление  0.098 МПа  ;
12.02.13 00:30:18 M= 41062.789 V= 48482.945 Отпуск прерван командой
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.842.292 кг/м3;Темп.   0.74C;
Давление  0.098 МПа  ;
12.02.13 00:30:40 M= 41062.789 V= 48482.945 Старт нижн.налива 
Доза   12.000 ; Плотн.842.305 кг/м3;Темп.   0.81C;
Давление  0.098 МПа  ;
12.02.13 00:30:43 M= 41062.789 V= 48482.945 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
12.02.13 00:30:49 M= 41062.789 V= 48482.945 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.842.290 кг/м3;Темп.   0.74C;
Давление  0.098 МПа  ;
12.02.13 00:30:59 M= 41062.789 V= 48482.945 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.842.290 кг/м3;Темп.   0.74C;
Давление  0.098 МПа  ;
12.02.13 00:31:03 M= 41062.789 V= 48482.945 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.842.290 кг/м3;Темп.   0.74C;
Давление  0.098 МПа  ;
12.02.13 00:31:07 M= 41062.789 V= 48482.945 Сброс ошибок. 
12.02.13 00:31:15 M= 41062.789 V= 48482.945 Старт нижн.налива 
Доза   12.000 ; Плотн.842.251 кг/м3;Темп.   0.85C;
Давление  0.098 МПа  ;
12.02.13 00:31:19 M= 41062.789 V= 48482.945 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
12.02.13 00:31:25 M= 41062.789 V= 48482.945 Отпуск  прерван:Нет сигнала УЗА.
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.842.276 кг/м3;Темп.   0.75C;
Давление  0.098 МПа  ;
12.02.13 00:31:32 M= 41062.789 V= 48482.945 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.842.276 кг/м3;Темп.   0.75C;
Давление  0.098 МПа  ;
12.02.13 00:31:34 M= 41062.789 V= 48482.945 Сброс ошибок. 
12.02.13 00:48:14 M= 41062.789 V= 48482.945 Сброс ошибок. 
15.02.13 20:07:42 M= 41062.789 V= 48482.945 Выключение устройства 
15.02.13 20:07:57 ------------ Включение устройства 
15.02.13 20:07:58 ------------ Сброс ошибок. 
15.02.13 20:08:11 M= 41062.789 V= 48482.945 Ошибок нет 
18.02.13 23:32:09 M= 41062.789 V= 48482.945 Ошибка:0000 0 0 0 0 0000 0000 0 0101:0000
19.02.13 15:42:12 M= 41062.789 V= 48482.945 Старт калибровки расходомера
19.02.13 15:42:32 M= 41062.789 V= 48482.945 Кал-ка расхдм.завершена успешно
19.02.13 15:43:22 M= 41062.789 V= 48482.945 Старт калибровки расходомера
19.02.13 15:43:42 M= 41062.789 V= 48482.945 Кал-ка расхдм.завершена успешно
19.02.13 17:58:30 M= 41062.789 V= 48482.945 Выключение устройства 
19.02.13 18:00:58 ------------ Включение устройства 
19.02.13 18:01:03 ------------ Ошибка:0001 0 0 0 0 0001 0000 0 0000:0000
19.02.13 18:01:04 ------------ Ошибка:0001 1 0 0 0 0001 0000 0 0000:0000
19.02.13 18:01:04 ------------ Ошибка:0001 1 1 0 0 0001 0000 0 0000:0000
19.02.13 18:01:04 ------------ Ошибка:0001 1 1 1 0 0001 0000 0 0000:0000
19.02.13 18:01:05 ------------ Ошибка:0001 1 1 1 0 0001 0001 0 0000:0000