
Date       Feb 15 11:55:10 2013
Reader     Ver JB1.02 15 Feb 2013
=========
Controller Ver N4.08 29 Nov 2012
Controller ID: 0 1 Default

31.03.01 05:00:00 M=     0.000 V=     0.000 Выключение устройства 
14.08.12 00:59:25 ------------ Включение устройства 
14.08.12 00:59:26 ------------ Ошибка:0000 0 0 0 0 0000 0000 0 0001:0000
14.08.12 00:59:32 M= 12345.000 V= 23456.000 Запись конф.в EEPROM
14.08.12 00:59:33 M= 12345.000 V= 23456.000 Выключение устройства 
14.08.12 00:59:35 ------------ Включение устройства 
14.08.12 01:03:35 M= 12345.000 V= 23456.000 Выключение устройства 
14.08.12 01:04:37 ------------ Включение устройства 
14.08.12 01:06:26 M= 12345.000 V= 23456.000 Ошибка:0000 0 0 1 0 0000 0000 0 0000:0000
14.08.12 01:06:27 M= 12345.000 V= 23456.000 Запись конф.в EEPROM
14.08.12 01:06:27 M= 12345.000 V= 23456.000 Ошибка:0000 1 0 1 0 0000 0000 0 0000:0000
14.08.12 01:06:28 M= 12345.000 V= 23456.000 Ошибка:0000 1 0 1 0 0000 0001 0 0000:0000
14.08.12 01:06:28 M= 12345.000 V= 23456.000 Выключение устройства 
14.08.12 01:06:30 ------------ Включение устройства 
14.08.12 01:06:34 M= 12345.000 V= 23456.000 Ошибка:0000 0 0 1 0 0000 0000 0 0000:0000
14.08.12 01:06:35 M= 12345.000 V= 23456.000 Ошибка:0000 1 0 1 0 0000 0000 0 0000:0000
14.08.12 01:06:36 M= 12345.000 V= 23456.000 Ошибка:0000 1 0 1 0 0000 0001 0 0000:0000
14.08.12 01:07:36 M= 12345.000 V= 23456.000 Запись конф.в EEPROM
14.08.12 01:09:00 M= 12345.000 V= 23456.000 Сброс ошибок. 
14.08.12 01:09:01 M= 12345.000 V= 23456.000 Ошибка:0000 0 0 0 0 0000 0001 0 0000:0000
14.08.12 01:12:14 M= 12345.000 V= 23456.000 Выключение устройства 
14.08.12 01:21:14 ------------ Включение устройства 
14.08.12 01:21:20 M= 12345.000 V= 23456.000 Ошибка:0000 0 0 0 0 0000 0001 0 0000:0000
14.08.12 01:26:50 M= 12345.000 V= 23456.000 Выключение устройства 
14.08.12 01:28:02 ------------ Включение устройства 
14.08.12 01:29:07 ------------ Запись конф.в EEPROM
14.08.12 01:29:22 ------------ Выключение устройства 
14.08.12 01:30:43 ------------ Включение устройства 
14.08.12 01:32:31 ------------ Выключение устройства 
14.08.12 01:36:08 ------------ Включение устройства 
14.08.12 01:36:21 ------------ Ошибка:0000 0 0 1 0 0000 0000 0 0000:0000
14.08.12 01:36:24 ------------ Запись конф.в EEPROM
14.08.12 01:38:31 ------------ Выключение устройства 
14.08.12 01:56:45 ------------ Включение устройства 
14.08.12 01:57:05 ------------ Сброс ошибок. 
14.08.12 02:02:08 ------------ Запись конф.в EEPROM
14.08.12 02:02:19 ------------ Запись конф.в EEPROM
14.08.12 02:02:37 ------------ Ошибка:0001 0 0 0 0 0000 0000 0 0000:0000
14.08.12 02:02:40 ------------ Запись конф.в EEPROM
14.08.12 02:03:22 ------------ Запись конф.в EEPROM
14.08.12 02:20:32 ------------ Выключение устройства 
21.08.12 08:36:25 ------------ Включение устройства 
21.08.12 08:42:23 ------------ Выключение устройства 
21.08.12 08:47:46 ------------ Включение устройства 
21.08.12 08:49:52 ------------ Выключение устройства 
21.08.12 08:55:55 ------------ Включение устройства 
21.08.12 08:56:17 ------------ Сброс ошибок. 
21.08.12 08:57:10 ------------ Выключение устройства 
21.08.12 08:57:18 ------------ Включение устройства 
21.08.12 09:00:07 ------------ Выключение устройства 
21.08.12 09:02:39 ------------ Включение устройства 
21.08.12 09:02:42 ------------ Запись конфиг.в MVD
21.08.12 09:02:53 M=    23.897 V=     0.000 Ошибок нет 
21.08.12 09:03:18 M=    23.897 V=     0.000 Выключение устройства 
21.08.12 22:56:10 ------------ Включение устройства 
21.08.12 22:56:13 ------------ Запись конфиг.в MVD
21.08.12 22:56:24 M=     0.000 V=     0.000 Ошибок нет 
21.08.12 22:58:27 M=     0.000 V=     0.000 Выключение устройства 
21.08.12 23:23:52 ------------ Включение устройства 
21.08.12 22:58:27 M=     0.000 V=     0.000 Выключение устройства 
21.08.12 23:23:57 ------------ Включение устройства 
21.08.12 23:24:11 M=     0.000 V=     0.000 Ошибок нет 
21.08.12 23:25:14 M=   103.841 V=    99.815 Ошибка:FFFFA048 0 0 0 0 0000 0000 0 0000:0000
21.08.12 23:25:14 M=   104.446 V=   100.368 Выключение устройства 
21.08.12 23:25:19 ------------ Включение устройства 
21.08.12 23:25:30 M=   104.673 V=   100.571 Выключение устройства 
21.08.12 23:25:38 ------------ Включение устройства 
21.08.12 23:25:52 M=   105.681 V=   101.531 Ошибок нет 
21.08.12 23:43:00 M=  4898.321 V=  4585.601 Выключение устройства 
21.08.12 23:43:22 ------------ Включение устройства 
21.08.12 23:43:36 M=  4898.321 V=  4585.601 Ошибок нет 
21.08.12 23:43:46 M=  4898.321 V=  4585.601 Выключение устройства 
21.08.12 23:44:20 ------------ Включение устройства 
21.08.12 23:44:35 M=  4898.321 V=  4585.601 Ошибок нет 
21.08.12 23:45:47 M=  4898.321 V=  4585.601 Старт калибровки расходомера
21.08.12 23:46:07 M=  4898.321 V=  4585.601 Кал-ка расхдм.завершена успешно
21.08.12 23:57:53 M=  8472.805 V=  7947.874 Старт калибровки расходомера
21.08.12 23:58:13 M=  8472.805 V=  7947.874 Кал-ка расхдм.завершена успешно
21.08.12 23:58:50 M=  8472.805 V=  7947.874 Старт калибровки расходомера
21.08.12 23:59:10 M=  8472.805 V=  7947.874 Кал-ка расхдм.завершена успешно
22.08.12 00:03:04 M= 10263.168 V=  9635.386 Старт калибровки расходомера
22.08.12 00:03:24 M= 10263.168 V=  9635.386 Кал-ка расхдм.завершена успешно
22.08.12 00:16:28 M= 13181.779 V= 12389.839 Ошибка:0001 0 0 0 0 0000 0000 0 0000:0000
22.08.12 00:33:10 M= 13181.779 V= 12389.839 Выключение устройства 
22.08.12 00:41:00 ------------ Включение устройства 
22.08.12 01:00:32 ------------ Выключение устройства 
22.08.12 01:00:55 ------------ Включение устройства 
22.08.12 02:31:47 ------------ Выключение устройства 
24.08.12 22:38:23 ------------ Включение устройства 
24.08.12 22:44:08 ------------ Выключение устройства 
24.08.12 22:44:11 ------------ Включение устройства 
24.08.12 22:46:33 ------------ Выключение устройства 
24.08.12 22:49:20 ------------ Включение устройства 
24.08.12 22:51:43 ------------ Выключение устройства 
24.08.12 22:51:48 ------------ Включение устройства 
24.08.12 22:52:08 ------------ Выключение устройства 
24.08.12 22:52:32 ------------ Включение устройства 
24.08.12 22:53:03 ------------ Выключение устройства 
24.08.12 22:53:08 ------------ Включение устройства 
24.08.12 22:53:19 ------------ Выключение устройства 
24.08.12 22:54:15 ------------ Включение устройства 
24.08.12 22:54:23 ------------ Выключение устройства 
24.08.12 22:56:19 ------------ Включение устройства 
24.08.12 22:57:49 ------------ Выключение устройства 
24.08.12 23:00:59 ------------ Включение устройства 
24.08.12 23:05:07 ------------ Выключение устройства 
24.08.12 23:07:27 ------------ Включение устройства 
24.08.12 23:09:07 ------------ Выключение устройства 
06.09.12 03:48:44 ------------ Включение устройства 
06.09.12 03:48:48 ------------ Запись конфиг.в MVD
06.09.12 03:48:59 M=     3.165 V=     0.115 Ошибок нет 
06.09.12 03:51:04 M=     3.165 V=     0.115 Выключение устройства 
06.09.12 04:25:46 ------------ Включение устройства 
06.09.12 04:26:00 M=     3.165 V=     0.115 Ошибок нет 
06.09.12 04:26:28 M=     3.165 V=     0.115 Выключение устройства 
19.09.12 02:54:12 ------------ Включение устройства 
19.09.12 02:54:16 ------------ Ошибка:0001 0 0 1 0 0000 0000 0 0000:0000
19.09.12 02:54:18 ------------ Ошибка:0001 0 0 1 0 0000 0001 0 0000:0000
19.09.12 02:54:19 ------------ Выключение устройства 
19.09.12 02:55:30 ------------ Включение устройства 
19.09.12 02:55:34 ------------ Ошибка:0001 0 0 1 0 0000 0000 0 0000:0000
19.09.12 02:55:36 ------------ Ошибка:0001 0 0 1 0 0000 0001 0 0000:0000
19.09.12 02:56:30 ------------ Ошибка:0001 0 0 1 0 0001 0001 0 0000:0000
19.09.12 02:56:32 ------------ Ошибка:0001 1 0 1 0 0001 0001 0 0000:0000
19.09.12 02:56:32 ------------ Ошибка:0001 1 1 1 0 0001 0001 0 0000:0000
19.09.12 02:56:37 ------------ Запись конф.в EEPROM
19.09.12 02:56:40 ------------ Выключение устройства 
19.09.12 03:04:00 ------------ Включение устройства 
19.09.12 03:04:05 ------------ Ошибка:0001 0 0 0 0 0001 0000 0 0000:0000
19.09.12 03:04:06 ------------ Ошибка:0001 1 0 0 0 0001 0000 0 0000:0000
19.09.12 03:04:06 ------------ Ошибка:0001 1 1 0 0 0001 0000 0 0000:0000
19.09.12 03:04:06 ------------ Ошибка:0001 1 1 1 0 0001 0000 0 0000:0000
19.09.12 03:04:06 ------------ Ошибка:0001 1 1 1 0 0001 0001 0 0000:0000
19.09.12 03:04:50 ------------ Выключение устройства 
19.09.12 03:05:14 ------------ Включение устройства 
19.09.12 03:05:18 ------------ Ошибка:0001 0 0 0 0 0001 0000 0 0000:0000
19.09.12 03:05:19 ------------ Ошибка:0001 1 0 0 0 0001 0000 0 0000:0000
19.09.12 03:05:19 ------------ Ошибка:0001 1 1 0 0 0001 0000 0 0000:0000
19.09.12 03:05:19 ------------ Ошибка:0001 1 1 1 0 0001 0000 0 0000:0000
19.09.12 03:05:20 ------------ Ошибка:0001 1 1 1 0 0001 0001 0 0000:0000
19.09.12 03:05:22 ------------ Выключение устройства 
19.09.12 05:02:28 ------------ Включение устройства 
19.09.12 05:02:31 ------------ Ошибка:0001 0 0 0 0 0001 0000 0 0000:0000
19.09.12 05:02:42 M= 34749.105 V= 31502.805 Ошибка:0000 0 0 0 0 0001 0000 0 0000:0000
19.09.12 05:04:54 M= 35432.035 V= 31502.805 Выключение устройства 
19.09.12 05:29:16 ------------ Включение устройства 
19.09.12 05:29:19 ------------ Ошибка:0001 0 0 0 0 0001 0000 0 0000:0000
19.09.12 05:29:30 M= 35437.070 V= 31502.805 Ошибка:0000 0 0 0 0 0001 0000 0 0000:0000
19.09.12 05:29:41 M= 35493.066 V= 31502.805 Сброс ошибок. 
19.09.12 05:29:41 M= 35493.066 V= 31502.805 Ошибка:0000 0 0 0 0 0001 0000 0 0000:0000
19.09.12 05:29:47 M= 35524.734 V= 31502.805 Сброс ошибок. 
19.09.12 05:29:47 M= 35524.734 V= 31502.805 Ошибка:0000 0 0 0 0 0001 0000 0 0000:0000
19.09.12 05:29:49 M= 35539.008 V= 31502.805 Сброс ошибок. 
19.09.12 05:29:49 M= 35539.008 V= 31502.805 Ошибка:0000 0 0 0 0 0001 0000 0 0000:0000
19.09.12 05:30:22 M= 35707.434 V= 31502.805 !Изменен параметр N63
Было:       1;  Стало:       0
19.09.12 05:30:28 M= 35732.035 V= 31502.805 Запись конф.в EEPROM
19.09.12 05:30:34 M= 35767.250 V= 31502.805 Сброс ошибок. 
19.09.12 05:30:45 M= 35828.164 V= 31502.805 Старт калибровки расходомера
19.09.12 05:31:05 M= 35828.164 V= 31502.805 Кал-ка расхдм.завершена успешно
19.09.12 05:52:38 M= 35936.836 V= 31502.805 !Изменен параметр N33
Было:       2;  Стало:       4
19.09.12 05:53:54 M= 35936.836 V= 31502.805 !Изменен параметр N39
Было:       1;  Стало:       3
19.09.12 06:02:00 M= 35936.836 V= 31502.805 !Изменен параметр N36
Было:       0;  Стало:       1
19.09.12 06:02:06 M= 35936.836 V= 31502.805 Запись конф.в EEPROM
19.09.12 06:02:08 M= 35936.836 V= 31502.805 Запись конф.в EEPROM
19.09.12 06:03:14 M= 35936.836 V= 31502.805 !Изменен параметр N52
Было:       0;  Стало:       1
19.09.12 06:04:11 M= 35936.836 V= 31502.805 !Изменен параметр N38
Было:       1;  Стало:       1
19.09.12 06:04:14 M= 35936.836 V= 31502.805 !Изменен параметр N38
Было:       1;  Стало:       0
19.09.12 06:04:18 M= 35936.836 V= 31502.805 Запись конф.в EEPROM
19.09.12 06:05:11 M= 35936.836 V= 31502.805 !Изменен параметр N36
Было:       1;  Стало:       0
19.09.12 06:05:15 M= 35936.836 V= 31502.805 Запись конф.в EEPROM
19.09.12 06:07:38 M= 35936.836 V= 31502.805 !Изменен параметр N44
Было:       0;  Стало:       1
19.09.12 06:08:16 M= 35936.836 V= 31502.805 !Изменен параметр N46
Было:       0;  Стало:       1
19.09.12 06:08:21 M= 35936.836 V= 31502.805 Запись конф.в EEPROM
19.09.12 06:11:16 M= 35936.836 V= 31502.805 Старт нижн.налива 
Доза  123.000 ; Плотн.  0.000 кг/м3;Темп.  21.56C;
Давление  0.057 МПа  ;
19.09.12 06:11:32 M= 35937.082 V= 31502.805 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
19.09.12 06:11:36 M= 35937.137 V= 31502.805 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска    0.300 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.  21.55C;
Давление  0.057 МПа  ;
19.09.12 06:11:39 M= 35937.137 V= 31502.805 Сброс ошибок. 
19.09.12 06:13:33 M= 35937.137 V= 31502.805 Ошибок нет 
19.09.12 01:12:11 M= 35937.137 V= 31502.805 Изменено время.
19.09.12 01:23:14 M= 35937.137 V= 31502.805 Запись конф.в EEPROM
19.09.12 01:32:23 M= 35937.137 V= 31502.805 Выключение устройства 
19.09.12 17:39:52 ------------ Включение устройства 
19.09.12 17:40:07 M= 35937.137 V= 31502.805 Ошибок нет 
19.09.12 18:10:41 M= 35937.137 V= 31502.805 Ошибка:0000 0 0 0 0 0000 0001 0 0000:0000
19.09.12 18:36:46 M= 35937.137 V= 31502.805 Сброс ошибок. 
19.09.12 19:13:39 M=     0.000 V=     0.000 !Изменен параметр N10
Было:       1;  Стало:     1.6
19.09.12 19:13:44 M=     0.000 V=     0.000 Запись конф.в EEPROM
20.09.12 16:12:36 M=   231.885 V=     0.000 Выключение устройства 
20.09.12 16:12:38 ------------ Включение устройства 
20.09.12 16:12:52 M=   231.885 V=     0.000 Ошибок нет 
20.09.12 16:38:41 M=   231.885 V=     0.000 Выключение устройства 
20.09.12 16:38:55 ------------ Включение устройства 
20.09.12 16:39:09 M=   231.885 V=     0.000 Ошибок нет 
20.09.12 18:51:07 M=   231.885 V=     0.000 Выключение устройства 
20.09.12 18:51:10 ------------ Включение устройства 
20.09.12 18:51:24 M=   231.885 V=     0.000 Ошибок нет 
20.09.12 23:13:50 M=   237.979 V=     0.000 Сброс ошибок. 
20.09.12 23:57:29 M=   237.979 V=     0.000 Выключение устройства 
04.10.12 20:04:21 ------------ Включение устройства 
04.10.12 20:04:35 M=   237.979 V=     0.000 Ошибок нет 
04.10.12 21:34:20 M=   237.979 V=     0.000 !Изменен ID
Было :       0; Стало:87654320
04.10.12 21:47:36 M=   237.979 V=     0.000 !Изменен ID
Было :       0; Стало:12345678
04.10.12 23:18:28 M=   237.979 V=     0.000 Сброс ошибок. 
04.10.12 23:39:35 M=   237.979 V=     0.000 Выключение устройства 
05.10.12 17:02:23 ------------ Включение устройства 
05.10.12 17:02:37 M=   237.979 V=     0.000 Ошибок нет 
05.10.12 19:28:34 M=   237.979 V=     0.000 Выключение устройства 
10.10.12 22:33:52 ------------ Включение устройства 
10.10.12 22:34:06 M=   237.979 V=     0.000 Ошибок нет 
10.10.12 23:09:57 M=   237.979 V=     0.000 Выключение устройства 
10.10.12 23:10:14 ------------ Включение устройства 
10.10.12 23:10:29 M=   237.979 V=     0.000 Ошибок нет 
11.10.12 17:14:52 M=   237.979 V=     0.000 Выключение устройства 
11.10.12 17:15:05 ------------ Включение устройства 
11.10.12 17:15:19 M=   237.979 V=     0.000 Ошибок нет 
12.10.12 22:42:46 M=   237.979 V=     0.000 !Изменен ID
Было :       0; Стало:12345678
12.10.12 23:10:08 M=   237.979 V=     0.000
Команда Host старт нижнего налива по объему.
Доза  1000.000 л ; Плотн.  0.000 кг/м3;Темп.   6.88C;
Давление  0.086 МПа  ;
12.10.12 23:10:08 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
12.10.12 23:15:07 M=   237.979 V=     0.000 Сброс ошибок. 
12.10.12 23:17:20 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
12.10.12 23:17:20 M=   237.979 V=     0.000
Команда Host старт нижнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.   6.96C;
Давление  0.086 МПа  ;
12.10.12 23:18:18 M=   237.979 V=     0.000 Команда "Сброс"
12.10.12 23:18:17 M=   237.979 V=     0.000 Выключение устройства 
12.10.12 23:28:40 ------------ Включение устройства 
12.10.12 23:28:43 M=   237.979 V=     0.000 Ошибок нет 
15.10.12 20:09:12 M=   237.979 V=     0.000 Выключение устройства 
15.10.12 20:09:43 ------------ Включение устройства 
15.10.12 20:09:57 M=   237.979 V=     0.000 Ошибок нет 
16.10.12 19:01:29 M=   237.979 V=     0.000 !Изменен ID
Было :       0; Стало:123496056
16.10.12 19:02:29 M=   237.979 V=     0.000 !Изменен ID
Было :       0; Стало:    8765
16.10.12 19:46:45 M=   237.979 V=     0.000
Команда Host старт верхнего налива по объему.
Доза  5000.000 л ; Плотн.  0.000 кг/м3;Темп.  12.81C;
Давление  0.089 МПа  ;
16.10.12 21:13:14 M=   237.979 V=     0.000 Выключение устройства 
16.10.12 21:14:25 ------------ Включение устройства 
16.10.12 21:14:39 M=   237.979 V=     0.000 Ошибок нет 
16.10.12 22:06:36 M=   237.979 V=     0.000
Команда Host старт верхнего налива по объему.
Доза   511.000 л ; Плотн.  0.000 кг/м3;Темп.  14.06C;
Давление  0.089 МПа  ;
16.10.12 22:06:36 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
16.10.12 23:19:14 M=   237.979 V=     0.000 Отпуск  прерван:ошибка 
Масса отпуска  237.979 кг;V=   0.000 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.089 МПа  ;
16.10.12 23:19:15 M=   237.979 V=     0.000
Команда Host старт верхнего налива по объему.
Доза   300.000 л ; Плотн.  0.000 кг/м3;Темп.  14.31C;
Давление  0.089 МПа  ;
16.10.12 23:24:36 M=   237.979 V=     0.000 Сброс ошибок. 
16.10.12 23:33:43 M=   237.979 V=     0.000
Команда Host старт нижнего налива по объему.
Доза   111.000 л ; Плотн.  0.000 кг/м3;Темп.  14.32C;
Давление  0.089 МПа  ;
16.10.12 23:33:43 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
16.10.12 23:35:17 M=   237.979 V=     0.000 Сброс ошибок. 
16.10.12 23:36:19 M=   237.979 V=     0.000 Команда "Сброс"
16.10.12 23:36:18 M=   237.979 V=     0.000 Выключение устройства 
16.10.12 23:59:42 ------------ Включение устройства 
16.10.12 23:59:45 M=   237.979 V=     0.000 Ошибок нет 
17.10.12 15:45:26 M=   237.979 V=     0.000
Команда Host старт верхнего налива по объему.
Доза   100.000 л ; Плотн.  0.000 кг/м3;Темп.  13.69C;
Давление  0.089 МПа  ;
17.10.12 15:45:26 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
17.10.12 15:46:07 M=   237.979 V=     0.000 Сброс ошибок. 
17.10.12 15:46:12 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
17.10.12 15:46:12 M=   237.979 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.  13.69C;
Давление  0.089 МПа  ;
17.10.12 15:46:22 M=   237.979 V=     0.000 Сброс ошибок. 
17.10.12 15:46:53 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
17.10.12 15:46:53 M=   237.979 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.  13.69C;
Давление  0.089 МПа  ;
17.10.12 15:46:59 M=   237.979 V=     0.000 Сброс ошибок. 
17.10.12 15:47:11 M=   237.979 V=     0.000
Команда Host старт нижнего налива по объему.
Доза   100.000 л ; Плотн.  0.000 кг/м3;Темп.  13.68C;
Давление  0.089 МПа  ;
17.10.12 15:47:11 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
17.10.12 15:47:52 M=   237.979 V=     0.000 Сброс ошибок. 
17.10.12 15:49:53 M=   237.979 V=     0.000
Команда Host старт верхнего налива по объему.
Доза   111.000 л ; Плотн.  0.000 кг/м3;Темп.  13.73C;
Давление  0.089 МПа  ;
17.10.12 15:50:11 M=   237.979 V=     0.000 Сброс ошибок. 
17.10.12 15:50:36 M=   237.979 V=     0.000
Команда Host старт нижнего налива по объему.
Доза   500.000 л ; Плотн.  0.000 кг/м3;Темп.  13.72C;
Давление  0.089 МПа  ;
17.10.12 15:50:36 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
17.10.12 15:51:53 M=   237.979 V=     0.000 Сброс ошибок. 
17.10.12 16:15:14 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
17.10.12 16:15:15 M=   237.979 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.  13.88C;
Давление  0.089 МПа  ;
17.10.12 16:15:25 M=   237.979 V=     0.000 Отпуск  прерван:ошибка 
Масса отпуска  237.979 кг;V=   0.000 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.089 МПа  ;
17.10.12 16:15:26 M=   237.979 V=     0.000
Команда Host старт верхнего налива по объему.
Доза   444.000 л ; Плотн.  0.000 кг/м3;Темп.  13.89C;
Давление  0.089 МПа  ;
17.10.12 16:16:33 M=   237.979 V=     0.000 Сброс ошибок. 
17.10.12 16:51:40 M=   237.979 V=     0.000
Команда Host старт верхнего налива по объему.
Доза   555.000 л ; Плотн.  0.000 кг/м3;Темп.  14.14C;
Давление  0.089 МПа  ;
17.10.12 16:52:17 M=   237.979 V=     0.000 Старт верхн.налива 
Доза  555.000 ; Плотн.  0.000 кг/м3;Темп.  14.15C;
Давление  0.089 МПа  ;
17.10.12 16:52:35 M=   237.979 V=     0.000 Отпуск прерван командой
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.  14.16C;
Давление  0.089 МПа  ;
17.10.12 16:52:54 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
17.10.12 16:52:54 M=   237.979 V=     0.000
Команда Host старт нижнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.  14.16C;
Давление  0.089 МПа  ;
17.10.12 16:53:18 M=   237.979 V=     0.000 Сброс ошибок. 
17.10.12 16:54:38 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0006
17.10.12 16:54:38 M=   237.979 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.  14.18C;
Давление  0.089 МПа  ;
17.10.12 22:56:18 M=   237.979 V=     0.000 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.  14.16C;
Давление  0.090 МПа  ;
17.10.12 22:56:18 M=   237.979 V=     0.000
Команда Host старт нижнего налива по объему.
Доза   300.000 л ; Плотн.  0.000 кг/м3;Темп.  16.37C;
Давление  0.090 МПа  ;
17.10.12 22:57:05 M=   237.979 V=     0.000 Сброс ошибок. 
17.10.12 22:57:25 M=   237.979 V=     0.000
Команда Host старт нижнего налива по объему.
Доза   300.000 л ; Плотн.  0.000 кг/м3;Темп.  16.38C;
Давление  0.090 МПа  ;
17.10.12 22:57:25 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
17.10.12 23:36:13 M=   237.979 V=     0.000 Сброс ошибок. 
17.10.12 23:37:15 M=   237.979 V=     0.000
Команда Host старт нижнего налива по объему.
Доза   333.000 л ; Плотн.  0.000 кг/м3;Темп.  16.39C;
Давление  0.090 МПа  ;
17.10.12 23:37:15 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
17.10.12 23:39:46 M=   237.979 V=     0.000 Сброс ошибок. 
17.10.12 23:40:20 M=   237.979 V=     0.000
Команда Host старт нижнего налива по объему.
Доза   777.000 л ; Плотн.  0.000 кг/м3;Темп.  16.40C;
Давление  0.090 МПа  ;
17.10.12 23:40:20 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
17.10.12 23:41:36 M=   237.979 V=     0.000 Сброс ошибок. 
17.10.12 23:42:04 M=   237.979 V=     0.000
Команда Host старт нижнего налива по объему.
Доза     6.000 л ; Плотн.  0.000 кг/м3;Темп.  16.39C;
Давление  0.090 МПа  ;
17.10.12 23:42:04 M=   237.979 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
19.10.12 21:26:05 M=   237.979 V=     0.000 Сброс ошибок. 
19.10.12 23:52:47 M=   237.979 V=     0.000 !Изменен ID
Было :       0; Стало:98765432
22.10.12 20:09:41 M=   237.979 V=     0.000 Выключение устройства 
22.10.12 20:10:07 ------------ Включение устройства 
22.10.12 20:10:21 M=   237.979 V=     0.000 Ошибок нет 
22.10.12 20:17:38 M=   237.979 V=     0.000 Выключение устройства 
22.10.12 20:22:54 ------------ Включение устройства 
22.10.12 20:23:09 M=   237.979 V=     0.000 Ошибок нет 
30.10.12 16:54:27 M=  2827.403 V=     0.000 Ошибка:0000 4 0 0 0 0000 0000 0 0000:0000
30.10.12 16:54:30 M=  2827.403 V=     0.000 Выключение устройства 
30.10.12 17:00:13 ------------ Включение устройства 
30.10.12 17:00:16 M=  2827.403 V=     0.000 Ошибок нет 
30.10.12 17:06:31 M=  2827.403 V=     0.000 Ошибка:0000 1 0 0 0 0000 0000 0 0000:0000
30.10.12 17:09:48 M=  2827.403 V=     0.000 Ошибка:0000 1 1 0 0 0000 0000 0 0000:0000
30.10.12 17:17:46 M=  2827.403 V=     0.000 Выключение устройства 
31.10.12 17:42:08 ------------ Включение устройства 
31.10.12 17:42:22 M=  2827.403 V=     0.000 Ошибок нет 
31.10.12 17:43:17 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    1234
31.10.12 17:43:39 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:   67890
31.10.12 21:04:30 M=  2827.403 V=     0.000 Сброс ошибок. 
31.10.12 21:04:34 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:      12
31.10.12 21:07:43 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:       1
31.10.12 21:24:47 M=  2827.403 V=     0.000 Сброс ошибок. 
31.10.12 21:24:58 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    1234
31.10.12 21:25:20 M=  2827.403 V=     0.000 Сброс ошибок. 
31.10.12 21:25:54 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    2332
31.10.12 21:26:19 M=  2827.403 V=     0.000 Сброс ошибок. 
31.10.12 21:26:40 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    2332
31.10.12 21:26:57 M=  2827.403 V=     0.000 Сброс ошибок. 
31.10.12 21:27:46 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    2332
31.10.12 21:28:06 M=  2827.403 V=     0.000 Сброс ошибок. 
31.10.12 21:28:23 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    2332
31.10.12 21:28:24 M=  2827.403 V=     0.000
Команда Host старт нижнего налива по объему.
Доза  5010.000 л ; Плотн.  0.000 кг/м3;Темп.   3.36C;
Давление  0.084 МПа  ;
31.10.12 21:28:25 M=  2827.403 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
31.10.12 21:35:27 M=  2827.403 V=     0.000 Сброс ошибок. 
31.10.12 21:40:38 M=  2827.403 V=     0.000
Команда Host старт нижнего налива по объему.
Доза  5010.000 л ; Плотн.  0.000 кг/м3;Темп.   3.37C;
Давление  0.084 МПа  ;
31.10.12 21:40:38 M=  2827.403 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
31.10.12 21:45:38 M=  2827.403 V=     0.000 Отпуск  прерван:ошибка 
Масса отпуска 2589.424 кг;V=   0.000 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.084 МПа  ;
31.10.12 21:45:39 M=  2827.403 V=     0.000
Команда Host старт нижнего налива по объему.
Доза  5010.000 л ; Плотн.  0.000 кг/м3;Темп.   3.33C;
Давление  0.084 МПа  ;
31.10.12 22:50:46 M=  2827.403 V=     0.000 Отпуск  прерван:ошибка 
Масса отпуска 2589.424 кг;V=   0.000 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.084 МПа  ;
31.10.12 22:50:46 M=  2827.403 V=     0.000
Команда Host старт нижнего налива по объему.
Доза  5010.000 л ; Плотн.  0.000 кг/м3;Темп.   2.36C;
Давление  0.084 МПа  ;
31.10.12 22:51:21 M=  2827.403 V=     0.000 Отпуск  прерван:ошибка 
Масса отпуска 2589.424 кг;V=   0.000 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.084 МПа  ;
31.10.12 22:51:21 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза  5010.000 л ; Плотн.  0.000 кг/м3;Темп.   2.35C;
Давление  0.084 МПа  ;
31.10.12 22:51:39 M=  2827.403 V=     0.000 Отпуск  прерван:ошибка 
Масса отпуска 2589.424 кг;V=   0.000 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.084 МПа  ;
31.10.12 22:51:39 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза  5010.000 л ; Плотн.  0.000 кг/м3;Темп.   2.33C;
Давление  0.084 МПа  ;
31.10.12 23:32:25 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 16:55:07 M=  2827.403 V=     0.000 Выключение устройства 
01.11.12 17:21:41 ------------ Включение устройства 
01.11.12 17:21:56 M=  2827.403 V=     0.000 Ошибок нет 
01.11.12 17:32:40 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    2332
01.11.12 17:58:42 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 18:01:07 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:       2
01.11.12 18:01:19 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    2332
01.11.12 18:04:38 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    2332
01.11.12 18:05:46 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза  5010.000 л ; Плотн.  0.000 кг/м3;Темп.   6.27C;
Давление  0.086 МПа  ;
01.11.12 18:06:21 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    2332
01.11.12 18:06:23 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.   6.28C;
Давление  0.086 МПа  ;
01.11.12 18:08:42 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по массе.
Доза    0.000 кг; Плотн.  0.000 кг/м3;Темп.   6.33C;
Давление  0.086 МПа  ;
01.11.12 20:25:54 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 20:30:48 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 20:30:48 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 20:35:32 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 20:53:24 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 20:53:52 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 20:53:52 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 20:54:30 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:04:50 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:09:12 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:23:40 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:24:57 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:26:38 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:27:15 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:27:24 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:27:45 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:27:54 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:28:13 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:29:08 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:31:56 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:31:57 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:34:00 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:38:36 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:52:27 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:54:25 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:54:25 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:54:51 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:54:57 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 21:55:22 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:05:33 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:05:50 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:05:58 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:06:12 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:06:29 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:06:58 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:07:08 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:07:13 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:07:18 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:07:25 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:08:20 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:08:27 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:08:33 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:10:06 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:10:12 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:10:18 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:11:38 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:11:46 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    1234
01.11.12 22:11:47 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:11:48 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:11:56 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    1562
01.11.12 22:11:56 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:11:57 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:12:34 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    2332
01.11.12 22:12:36 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:12:37 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:12:41 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:12:42 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:12:45 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:12:47 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:15:09 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:16:16 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:16:17 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:23:03 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:23:04 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:23:07 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:23:09 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:23:10 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:23:11 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:34:44 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:34:45 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:34:45 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:36:49 M=  2827.403 V=     0.000 Сброс ошибок. 
01.11.12 22:36:50 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 00:05:24 M=  2827.403 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 0200:0000
02.11.12 16:44:16 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:44:17 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:44:18 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:44:53 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:44:54 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:44:55 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:45:15 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:45:16 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:45:17 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:48:25 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:    2332
02.11.12 16:52:44 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:52:45 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:52:46 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:53:05 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:53:06 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:53:07 M=  2827.403 V=     0.000 Сброс ошибок. 
02.11.12 16:53:11 M=  2827.403 V=     0.000 Команда "Сброс"
02.11.12 16:53:11 M=  2827.403 V=     0.000 Выключение устройства 
02.11.12 16:54:01 ------------ Включение устройства 
02.11.12 16:54:16 M=  2827.403 V=     0.000 Ошибок нет 
02.11.12 18:47:20 M=  2827.403 V=     0.000 Выключение устройства 
05.11.12 19:05:55 ------------ Включение устройства 
05.11.12 19:06:10 M=  2827.403 V=     0.000 Ошибок нет 
05.11.12 19:11:55 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:11:55 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:11:55 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:13:12 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:13:12 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:13:28 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:13:28 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:13:46 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:13:46 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:13:46 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:13:58 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:13:58 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:14:07 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:14:16 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:14:27 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:14:27 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:14:27 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:14:41 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:14:41 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:14:42 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:14:47 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:14:47 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:15:14 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:15:19 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:15:41 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:15:42 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:15:42 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:15:49 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:16:31 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:16:38 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:26:34 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:26:43 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:26:43 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 19:26:50 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 22:12:33 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 22:12:34 M=  2827.403 V=     0.000 Сброс ошибок. 
05.11.12 22:12:35 M=  2827.403 V=     0.000 Сброс ошибок. 
08.11.12 07:22:08 M=  2827.403 V=     0.000 Выключение устройства 
08.11.12 07:25:19 ------------ Включение устройства 
08.11.12 07:25:33 M=  2827.403 V=     0.000 Ошибок нет 
08.11.12 16:22:50 M=  2827.403 V=     0.000 Выключение устройства 
08.11.12 20:21:34 ------------ Включение устройства 
08.11.12 20:21:48 M=  2827.403 V=     0.000 Ошибок нет 
17.11.12 17:17:01 M=  2827.403 V=     0.000 Выключение устройства 
19.11.12 22:49:46 ------------ Включение устройства 
19.11.12 22:50:01 M=  2827.403 V=     0.000 Ошибок нет 
19.11.12 23:56:14 M=  2827.403 V=     0.000 !Изменен параметр N63
Было:       0;  Стало:       1
19.11.12 23:56:54 M=  2827.403 V=     0.000 Ошибка:0000 4 0 0 0 0000 0000 0 0000:0000
19.11.12 23:57:59 M=  2827.403 V=     0.000 Ошибка:0000 6 0 0 0 0000 0000 0 0000:0000
19.11.12 23:58:01 M=  2827.403 V=     0.000 Отпуск  прерван:ошибка 
Масса отпуска 2589.424 кг;V=   0.000 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.085 МПа  ;
19.11.12 23:58:30 M=  2827.403 V=     0.000 Сброс ошибок. 
19.11.12 23:59:26 M=  2827.403 V=     0.000 Старт верхн.налива 
Доза   23.000 ; Плотн.  0.000 кг/м3;Темп.   2.90C;
Давление  0.085 МПа  ;
19.11.12 23:59:29 M=  2827.403 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
19.11.12 23:59:34 M=  2827.403 V=     0.000 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.   2.88C;
Давление  0.085 МПа  ;
19.11.12 23:59:36 M=  2827.403 V=     0.000 Сброс ошибок. 
19.11.12 23:59:54 M=  2827.403 V=     0.000 Старт верхн.налива 
Доза   23.000 ; Плотн.  0.000 кг/м3;Темп.   2.92C;
Давление  0.085 МПа  ;
19.11.12 23:59:56 M=  2827.403 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
20.11.12 00:00:01 M=  2827.403 V=     0.000 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.   2.91C;
Давление  0.085 МПа  ;
20.11.12 00:00:55 M=  2827.403 V=     0.000 !Изменен параметр N63
Было:       1;  Стало:       0
20.11.12 00:01:05 M=  2827.403 V=     0.000 Сброс ошибок. 
20.11.12 16:28:55 M=  2827.403 V=     0.000 Сброс ошибок. 
21.11.12 16:44:32 M=  2827.403 V=     0.000 !Изменен параметр N4
Было:       1;  Стало:       5
21.11.12 16:44:49 M=  2827.403 V=     0.000 Запись конф.в EEPROM
21.11.12 22:42:09 M=  2827.403 V=     0.000 Выключение устройства 
21.11.12 22:55:58 ------------ Включение устройства 
21.11.12 22:56:06 M=  2827.403 V=     0.000 Ошибок нет 
21.11.12 23:06:37 M=  2827.403 V=     0.000 !Изменен параметр N4
Было:       5;  Стало:       1
21.11.12 23:06:45 M=  2827.403 V=     0.000 Запись конф.в EEPROM
21.11.12 23:11:30 M=  2827.403 V=     0.000 Команда "Сброс"
21.11.12 23:11:29 M=  2827.403 V=     0.000 Выключение устройства 
21.11.12 23:11:32 ------------ Включение устройства 
21.11.12 23:11:35 M=  2827.403 V=     0.000 Ошибок нет 
21.11.12 23:13:41 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:       1
21.11.12 23:13:59 M=  2827.403 V=     0.000 !Изменен ID
Было :       0; Стало:       1
21.11.12 23:16:54 M=  2827.403 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0007
21.11.12 23:16:54 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.   5.49C;
Давление  0.085 МПа  ;
21.11.12 23:18:36 M=  2827.403 V=     0.000 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.085 МПа  ;
21.11.12 23:18:36 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.   5.50C;
Давление  0.085 МПа  ;
21.11.12 23:18:51 M=  2827.403 V=     0.000 Сброс ошибок. 
21.11.12 23:19:03 M=  2827.403 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0006
21.11.12 23:19:04 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.   5.49C;
Давление  0.085 МПа  ;
21.11.12 23:19:45 M=  2827.403 V=     0.000 Сброс ошибок. 
21.11.12 23:22:15 M=  2827.403 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0006
21.11.12 23:22:15 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.   5.49C;
Давление  0.085 МПа  ;
21.11.12 23:23:27 M=  2827.403 V=     0.000 Сброс ошибок. 
21.11.12 23:24:08 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.   5.48C;
Давление  0.085 МПа  ;
21.11.12 23:25:58 M=  2827.403 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
21.11.12 23:26:59 M=  2827.403 V=     0.000 Сброс ошибок. 
21.11.12 23:27:24 M=  2827.403 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
21.11.12 23:27:24 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.   5.48C;
Давление  0.085 МПа  ;
21.11.12 23:27:40 M=  2827.403 V=     0.000 Сброс ошибок. 
21.11.12 23:28:01 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.   5.46C;
Давление  0.085 МПа  ;
21.11.12 23:29:47 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза    20.000 л ; Плотн.  0.000 кг/м3;Темп.   5.44C;
Давление  0.085 МПа  ;
21.11.12 23:29:52 M=  2827.403 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
21.11.12 23:30:28 M=  2827.403 V=     0.000 Сброс ошибок. 
21.11.12 23:30:44 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза    20.000 л ; Плотн.  0.000 кг/м3;Темп.   5.47C;
Давление  0.085 МПа  ;
21.11.12 23:30:44 M=  2827.403 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
21.11.12 23:31:01 M=  2827.403 V=     0.000 Сброс ошибок. 
21.11.12 23:31:14 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза    10.000 л ; Плотн.  0.000 кг/м3;Темп.   5.44C;
Давление  0.085 МПа  ;
21.11.12 23:31:18 M=  2827.403 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
21.11.12 23:31:45 M=  2827.403 V=     0.000 Сброс ошибок. 
21.11.12 23:31:54 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза    20.000 л ; Плотн.  0.000 кг/м3;Темп.   5.44C;
Давление  0.085 МПа  ;
21.11.12 23:32:51 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.   5.45C;
Давление  0.085 МПа  ;
21.11.12 23:33:10 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза    10.000 л ; Плотн.  0.000 кг/м3;Темп.   5.43C;
Давление  0.085 МПа  ;
21.11.12 23:34:42 M=  2827.403 V=     0.000
Команда Host старт верхнего налива по объему.
Доза    20.000 л ; Плотн.  0.000 кг/м3;Темп.   5.44C;
Давление  0.085 МПа  ;
21.11.12 23:34:57 M=  2827.403 V=     0.000 Старт верхн.налива 
Доза   20.000 ; Плотн.  0.000 кг/м3;Темп.   5.43C;
Давление  0.085 МПа  ;
21.11.12 23:35:56 M=  2848.522 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
21.11.12 23:36:01 M=  2849.787 V=     0.000 Отпуск  прерван:Нет сигнала УЗА.
Масса отпуска   22.384 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.   5.45C;
Давление  0.085 МПа  ;
21.11.12 23:37:09 M=  2849.787 V=     0.000 Сброс ошибок. 
21.11.12 23:37:13 M=  2849.787 V=     0.000
Команда Host старт верхнего налива по объему.
Доза    10.000 л ; Плотн.  0.000 кг/м3;Темп.   5.42C;
Давление  0.085 МПа  ;
21.11.12 23:37:18 M=  2849.787 V=     0.000 Старт верхн.налива 
Доза   10.000 ; Плотн.  0.000 кг/м3;Темп.   5.43C;
Давление  0.085 МПа  ;
21.11.12 23:37:19 M=  2849.787 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
21.11.12 23:37:23 M=  2849.787 V=     0.000 Отпуск  прерван:Нет сигнала УЗА.
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.   5.43C;
Давление  0.085 МПа  ;
21.11.12 23:37:43 M=  2849.787 V=     0.000 Сброс ошибок. 
21.11.12 23:38:10 M=  2849.787 V=     0.000
Команда Host старт верхнего налива по объему.
Доза    15.000 л ; Плотн.  0.000 кг/м3;Темп.   5.42C;
Давление  0.085 МПа  ;
21.11.12 23:38:13 M=  2849.787 V=     0.000 Старт верхн.налива 
Доза   15.000 ; Плотн.  0.000 кг/м3;Темп.   5.42C;
Давление  0.085 МПа  ;
21.11.12 23:38:20 M=  2850.588 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
21.11.12 23:38:24 M=  2851.861 V=     0.000 Отпуск  прерван:Нет сигнала УЗА.
Масса отпуска    2.074 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.   5.42C;
Давление  0.085 МПа  ;
21.11.12 23:38:47 M=  2851.861 V=     0.000 Сброс ошибок. 
21.11.12 23:38:52 M=  2851.861 V=     0.000
Команда Host старт верхнего налива по объему.
Доза     0.000 л ; Плотн.  0.000 кг/м3;Темп.   5.43C;
Давление  0.085 МПа  ;
21.11.12 23:39:09 M=  2851.861 V=     0.000 Старт верхн.налива 
Доза    0.000 ; Плотн.  0.000 кг/м3;Темп.   5.40C;
Давление  0.085 МПа  ;
21.11.12 23:39:13 M=  2851.861 V=     0.000 Завершено ОК  
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.   5.43C;
Давление  0.085 МПа  ;
21.11.12 23:40:08 M=  2851.861 V=     0.000
Команда Host старт верхнего налива по объему.
Доза    20.000 л ; Плотн.  0.000 кг/м3;Темп.   5.44C;
Давление  0.085 МПа  ;
21.11.12 23:40:12 M=  2851.861 V=     0.000 Старт верхн.налива 
Доза   20.000 ; Плотн.  0.000 кг/м3;Темп.   5.41C;
Давление  0.085 МПа  ;
21.11.12 23:44:52 M=  2956.990 V=     0.000 Ошибка:0000 0 0 0 0 0000 0000 0 0200:0000
21.11.12 23:44:52 M=  2956.990 V=     0.000 Отпуск  прерван:ошибка 
Масса отпуска  105.129 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.   5.43C;
Давление  0.085 МПа  ;
21.11.12 23:44:56 M=  2958.308 V=     0.000 Отпуск  прерван:ошибка 
Масса отпуска  106.447 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.   5.40C;
Давление  0.085 МПа  ;
22.11.12 17:54:47 M=  2958.308 V=     0.000 Сброс ошибок. 
22.11.12 17:55:17 M=  2958.308 V=     0.000 Выключение устройства 
22.11.12 20:26:49 ------------ Включение устройства 
22.11.12 20:26:52 M=  2958.308 V=     0.000 Ошибок нет 
26.11.12 22:51:08 M=  3611.805 V=     0.000 Выключение устройства 
26.11.12 23:40:08 ------------ Включение устройства 
26.11.12 23:40:23 M=  3611.805 V=     0.000 Ошибок нет 
27.11.12 16:44:39 M=  3611.805 V=     0.000 Ошибок нет 
27.11.12 16:46:31 M=  3611.805 V=     0.000 Изменено время.
27.11.12 18:35:40 M=  3658.580 V=    57.652 !Изменен параметр N63
Было:       0;  Стало:       1
27.11.12 18:35:47 M=  3658.580 V=    57.652 Запись конф.в EEPROM
27.11.12 18:36:27 M=  3658.580 V=    57.652 !Изменен параметр N306
Было:     100;  Стало:      50
27.11.12 18:36:47 M=  3658.580 V=    57.652 Старт верхн.налива 
Доза  100.000 ; Плотн.751.339 кг/м3;Темп.   4.34C;
Давление  0.085 МПа  ;
27.11.12 18:37:19 M=  3732.835 V=   156.710 Завершено ОК  
Масса отпуска   74.255 кг;V=  99.058 л; Плотн.749.618 кг/м3;Темп.   4.27C;
Давление  0.086 МПа  ;
27.11.12 18:38:03 M=  3732.835 V=   156.710 Старт верхн.налива 
Доза  300.000 ; Плотн.751.545 кг/м3;Темп.   5.38C;
Давление  0.086 МПа  ;
27.11.12 18:38:23 M=  3888.899 V=   364.497 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
27.11.12 18:38:27 M=  3901.660 V=   381.582 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска  168.825 кг;V= 224.872 л; Плотн.750.758 кг/м3;Темп.   3.29C;
Давление  0.086 МПа  ;
27.11.12 18:40:10 M=  3901.660 V=   381.582 Сброс ошибок. 
27.11.12 18:40:19 M=  3901.660 V=   381.582 Старт верхн.налива 
Доза  300.000 ; Плотн.749.914 кг/м3;Темп.   5.29C;
Давление  0.087 МПа  ;
27.11.12 18:40:47 M=  3957.264 V=   455.871 Завершено ОК  
Масса отпуска  224.429 кг;V= 299.161 л; Плотн.750.196 кг/м3;Темп.   3.72C;
Давление  0.087 МПа  ;
27.11.12 18:41:39 M=  3957.264 V=   455.871 Старт верхн.налива 
Доза  300.000 ; Плотн.749.942 кг/м3;Темп.   5.24C;
Давление  0.087 МПа  ;
27.11.12 18:41:59 M=  4129.492 V=   685.571 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
27.11.12 18:42:03 M=  4135.175 V=   693.259 Отпуск  прерван:Низкий уровень.
Масса отпуска  177.910 кг;V= 237.388 л; Плотн.749.449 кг/м3;Темп.   5.37C;
Давление  0.087 МПа  ;
27.11.12 18:43:02 M=  4135.175 V=   693.259 Сброс ошибок. 
27.11.12 18:43:14 M=  4135.175 V=   693.259 Старт верхн.налива 
Доза  300.000 ; Плотн.750.781 кг/м3;Темп.   4.37C;
Давление  0.087 МПа  ;
27.11.12 18:43:39 M=  4181.740 V=   755.428 Завершено ОК  
Масса отпуска  224.476 кг;V= 299.557 л; Плотн.749.361 кг/м3;Темп.   4.97C;
Давление  0.088 МПа  ;
27.11.12 18:44:35 M=  4181.740 V=   755.428 Старт верхн.налива 
Доза  200.000 ; Плотн.750.624 кг/м3;Темп.   4.46C;
Давление  0.088 МПа  ;
27.11.12 18:44:55 M=  4181.740 V=   755.428 Ошибка:0000 0 0 0 0 0000 0000 0 0040:0000
27.11.12 18:44:55 M=  4181.740 V=   755.428 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.749.361 кг/м3;Темп.   4.97C;
Давление  0.088 МПа  ;
27.11.12 18:44:59 M=  4181.740 V=   755.428 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.749.856 кг/м3;Темп.   4.35C;
Давление  0.088 МПа  ;
27.11.12 18:45:14 M=  4181.740 V=   755.428 Сброс ошибок. 
27.11.12 18:45:20 M=  4181.740 V=   755.428 Старт калибровки расходомера
27.11.12 18:45:41 M=  4181.740 V=   755.428 Кал-ка расхдм.завершена успешно
27.11.12 18:46:20 M=  4181.740 V=   755.428 Старт калибровки расходомера
27.11.12 18:46:41 M=  4181.740 V=   755.428 Кал-ка расхдм.завершена успешно
27.11.12 18:47:17 M=  4181.740 V=   755.428 Старт верхн.налива 
Доза  200.000 ; Плотн.750.711 кг/м3;Темп.   4.40C;
Давление  0.088 МПа  ;
27.11.12 18:47:37 M=  4181.740 V=   755.428 Ошибка:0000 0 0 0 0 0000 0000 0 0080:0000
27.11.12 18:47:37 M=  4181.740 V=   755.428 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.749.856 кг/м3;Темп.   4.35C;
Давление  0.088 МПа  ;
27.11.12 18:47:41 M=  4181.740 V=   755.428 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.749.921 кг/м3;Темп.   4.30C;
Давление  0.088 МПа  ;
27.11.12 18:48:02 M=  4181.740 V=   755.428 Сброс ошибок. 
27.11.12 18:48:34 M=  4181.740 V=   755.428 Старт верхн.налива 
Доза  200.000 ; Плотн.750.724 кг/м3;Темп.   4.38C;
Давление  0.088 МПа  ;
27.11.12 18:48:54 M=  4181.740 V=   755.428 Ошибка:0000 0 0 0 0 0000 0000 0 0080:0000
27.11.12 18:48:54 M=  4181.740 V=   755.428 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.749.921 кг/м3;Темп.   4.30C;
Давление  0.088 МПа  ;
27.11.12 18:48:58 M=  4181.740 V=   755.428 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.749.932 кг/м3;Темп.   4.28C;
Давление  0.088 МПа  ;
27.11.12 18:49:44 M=  4181.740 V=   755.428 Сброс ошибок. 
27.11.12 18:50:10 M=  4181.740 V=   755.428 Старт верхн.налива 
Доза  200.000 ; Плотн.750.755 кг/м3;Темп.   4.35C;
Давление  0.095 МПа  ;
27.11.12 18:51:03 M=  4330.056 V=   953.365 Завершено ОК  
Масса отпуска  148.315 кг;V= 197.937 л; Плотн.749.304 кг/м3;Темп.   4.94C;
Давление  0.315 МПа  ;
27.11.12 18:51:28 M=  4330.056 V=   953.365 Старт верхн.налива 
Доза  300.000 ; Плотн.750.407 кг/м3;Темп.   4.81C;
Давление  0.097 МПа  ;
27.11.12 18:52:14 M=  4554.736 V=  1252.858 Завершено ОК  
Масса отпуска  224.680 кг;V= 299.493 л; Плотн.750.202 кг/м3;Темп.   3.76C;
Давление  0.354 МПа  ;
27.11.12 18:56:39 M=  4554.736 V=  1252.858 Старт верхн.налива 
Доза 3000.000 ; Плотн.751.316 кг/м3;Темп.   3.86C;
Давление  0.094 МПа  ;
27.11.12 18:59:56 M=  6808.307 V=  4252.446 Завершено ОК  
Масса отпуска 2253.571 кг;V=2999.589 л; Плотн.751.293 кг/м3;Темп.   2.03C;
Давление  0.336 МПа  ;
27.11.12 19:03:16 M=  6808.307 V=  4252.446 Старт верхн.налива 
Доза 1650.000 ; Плотн.751.647 кг/м3;Темп.   3.13C;
Давление  0.094 МПа  ;
27.11.12 19:05:20 M=  8047.395 V=  5901.809 Завершено ОК  
Масса отпуска 1239.088 кг;V=1649.362 л; Плотн.751.253 кг/м3;Темп.   2.12C;
Давление  0.331 МПа  ;
27.11.12 19:11:51 M=  8047.395 V=  5901.809 Старт нижн.налива 
Доза  200.000 ; Плотн.751.678 кг/м3;Темп.   3.09C;
Давление  0.093 МПа  ;
27.11.12 19:12:36 M=  8198.205 V=  6102.630 Завершено ОК  
Масса отпуска  150.811 кг;V= 200.821 л; Плотн.750.972 кг/м3;Темп.   2.38C;
Давление  0.350 МПа  ;
27.11.12 19:13:23 M=  8198.205 V=  6102.630 Старт нижн.налива 
Доза 1000.000 ; Плотн.751.236 кг/м3;Темп.   3.67C;
Давление  0.093 МПа  ;
27.11.12 19:14:57 M=  8949.179 V=  7102.664 Завершено ОК  
Масса отпуска  750.974 кг;V=1000.034 л; Плотн.750.948 кг/м3;Темп.   2.53C;
Давление  0.298 МПа  ;
27.11.12 19:16:47 M=  8949.179 V=  7102.664 Старт нижн.налива 
Доза 2000.000 ; Плотн.751.514 кг/м3;Темп.   3.30C;
Давление  0.093 МПа  ;
27.11.12 19:19:13 M= 10451.313 V=  9102.271 Завершено ОК  
Масса отпуска 1502.133 кг;V=1999.608 л; Плотн.751.214 кг/м3;Темп.   2.12C;
Давление  0.310 МПа  ;
27.11.12 19:20:32 M= 10451.313 V=  9102.271 Старт нижн.налива 
Доза 1950.000 ; Плотн.751.588 кг/м3;Темп.   3.23C;
Давление  0.093 МПа  ;
27.11.12 19:22:55 M= 11916.420 V= 11052.540 Завершено ОК  
Масса отпуска 1465.108 кг;V=1950.269 л; Плотн.751.234 кг/м3;Темп.   2.14C;
Давление  0.313 МПа  ;
27.11.12 19:23:30 M= 11916.420 V= 11052.540 Старт нижн.налива 
Доза   70.000 ; Плотн.751.596 кг/м3;Темп.   3.26C;
Давление  0.091 МПа  ;
27.11.12 19:23:52 M= 11928.613 V= 11068.786 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
27.11.12 19:23:56 M= 11931.677 V= 11072.868 Отпуск  прерван:Низкий уровень.
Масса отпуска   15.257 кг;V=  20.328 л; Плотн.750.555 кг/м3;Темп.   3.49C;
Давление  0.240 МПа  ;
27.11.12 19:24:46 M= 11931.677 V= 11072.868 Сброс ошибок. 
27.11.12 20:48:52 M= 11931.677 V= 11072.868 Старт нижн.налива 
Доза 3000.000 ; Плотн.751.697 кг/м3;Темп.   3.12C;
Давление  0.094 МПа  ;
27.11.12 20:52:25 M= 14184.092 V= 14072.937 Завершено ОК  
Масса отпуска 2252.415 кг;V=3000.069 л; Плотн.750.788 кг/м3;Темп.   2.73C;
Давление  0.331 МПа  ;
27.11.12 21:00:58 M= 14184.092 V= 14072.937 Старт нижн.налива 
Доза 3000.000 ; Плотн.751.456 кг/м3;Темп.   3.40C;
Давление  0.093 МПа  ;
27.11.12 21:04:31 M= 16436.719 V= 17072.799 Завершено ОК  
Масса отпуска 2252.627 кг;V=2999.863 л; Плотн.750.910 кг/м3;Темп.   2.53C;
Давление  0.344 МПа  ;
27.11.12 21:11:59 M= 16436.719 V= 17072.799 Ошибка:0000 4 0 0 0 0000 0000 0 0000:0000
27.11.12 21:12:36 M= 16436.719 V= 17072.799 Сброс ошибок. 
27.11.12 21:17:49 M= 16436.719 V= 17072.799 !Изменен множитель объема
Было:       1;  Стало:   1.003
27.11.12 21:17:55 M= 16436.719 V= 17072.799 !Изменен множитель массы
Было:   0.999;  Стало:       1
27.11.12 21:18:10 M= 16436.719 V= 17072.799 !Изменен множитель массы
Было:       1;  Стало:   1.003
27.11.12 21:20:21 M= 16436.719 V= 17072.799 Старт нижн.налива 
Доза 3000.000 ; Плотн.751.383 кг/м3;Темп.   3.46C;
Давление  0.092 МПа  ;
27.11.12 21:23:51 M= 18682.777 V= 20073.098 Завершено ОК  
Масса отпуска 2246.059 кг;V=3000.299 л; Плотн.748.612 кг/м3;Темп.   5.67C;
Давление  0.346 МПа  ;
27.11.12 21:30:59 M= 18682.777 V= 20073.098 !Изменен множитель массы
Было:   1.003;  Стало:   1.002
27.11.12 21:38:45 M= 18682.777 V= 20073.098 Старт нижн.налива 
Доза 3000.000 ; Плотн.751.337 кг/м3;Темп.   3.49C;
Давление  0.091 МПа  ;
27.11.12 21:42:16 M= 20928.746 V= 23073.324 Завершено ОК  
Масса отпуска 2245.968 кг;V=3000.225 л; Плотн.748.600 кг/м3;Темп.   5.65C;
Давление  0.325 МПа  ;
27.11.12 21:51:35 M= 20928.746 V= 23073.324 !Изменен множитель массы
Было:   1.002;  Стало:   0.999
27.11.12 22:05:48 M= 20928.746 V= 23073.324 Запись конф.в EEPROM
27.11.12 22:06:46 M= 20928.746 V= 23073.324 Запись конф.в EEPROM
27.11.12 22:07:59 M= 20928.746 V= 23073.324 Старт нижн.налива 
Доза 3000.000 ; Плотн.751.322 кг/м3;Темп.   3.52C;
Давление  0.092 МПа  ;
27.11.12 22:11:30 M= 23173.477 V= 26072.496 Завершено ОК  
Масса отпуска 2244.731 кг;V=2999.173 л; Плотн.748.450 кг/м3;Темп.   5.16C;
Давление  0.317 МПа  ;
27.11.12 22:25:32 M= 23173.477 V= 26072.496 !Изменен множитель объема
Было:   1.003;  Стало:   1.004
27.11.12 22:26:07 M= 23173.477 V= 26072.496 Старт нижн.налива 
Доза 3000.000 ; Плотн.748.567 кг/м3;Темп.   3.67C;
Давление  0.091 МПа  ;
27.11.12 22:29:38 M= 25416.561 V= 29072.465 Завершено ОК  
Масса отпуска 2243.084 кг;V=2999.968 л; Плотн.747.703 кг/м3;Темп.   3.11C;
Давление  0.320 МПа  ;
27.11.12 22:45:10 M= 25416.561 V= 29072.465 Старт нижн.налива 
Доза 3000.000 ; Плотн.748.529 кг/м3;Темп.   3.71C;
Давление  0.091 МПа  ;
27.11.12 22:48:41 M= 27659.936 V= 32072.850 Завершено ОК  
Масса отпуска 2243.375 кг;V=3000.385 л; Плотн.747.696 кг/м3;Темп.   3.12C;
Давление  0.336 МПа  ;
28.11.12 01:12:59 M= 27659.936 V= 32072.850 !Изменен параметр N3
Было:       0;  Стало:       1
28.11.12 01:13:10 M= 27659.936 V= 32072.850 !Изменен параметр N3
Было:       1;  Стало:       1
28.11.12 01:13:22 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
28.11.12 17:50:12 M= 27659.936 V= 32072.850 Старт нижн.налива 
Доза   23.000 ; Плотн.  0.000 кг/м3;Темп.   3.97C;
Давление  0.090 МПа  ;
28.11.12 17:50:24 M= 27659.936 V= 32072.850 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
28.11.12 17:50:28 M= 27659.936 V= 32072.850 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.  0.000 кг/м3;Темп.   3.42C;
Давление  0.090 МПа  ;
28.11.12 17:51:11 M= 27659.936 V= 32072.850 Сброс ошибок. 
28.11.12 17:53:44 M= 27659.936 V= 32072.850 Команда "Сброс"
28.11.12 17:53:43 M= 27659.936 V= 32072.850 Выключение устройства 
28.11.12 17:53:46 ------------ Включение устройства 
28.11.12 17:53:49 M= 27659.936 V= 32072.850 Ошибок нет 
29.11.12 19:35:57 M= 27659.936 V= 32072.850 !Изменен параметр N3
Было:       1;  Стало:       0
29.11.12 19:36:18 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
29.11.12 19:36:20 M= 27659.936 V= 32072.850 Выключение устройства 
29.11.12 19:37:34 ------------ Включение устройства 
29.11.12 19:37:38 M= 27659.936 V= 32072.850 Ошибок нет 
29.11.12 23:13:10 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
06.12.12 09:51:40 M= 27659.936 V= 32072.850 Сброс ошибок. 
06.12.12 12:54:23 M= 27659.936 V= 32072.850 Сброс ошибок. 
06.12.12 16:00:49 M= 27659.936 V= 32072.850 Сброс ошибок. 
06.12.12 16:08:19 M= 27659.936 V= 32072.850 Сброс ошибок. 
06.12.12 19:29:56 M= 27659.936 V= 32072.850 Сброс ошибок. 
06.12.12 23:16:24 M= 27659.936 V= 32072.850 Выключение устройства 
11.12.12 22:40:42 ------------ Включение устройства 
11.12.12 22:40:57 M= 27659.936 V= 32072.850 Ошибок нет 
12.12.12 01:35:35 M= 27659.936 V= 32072.850 !Изменен параметр N63
Было:       1;  Стало:       0
12.12.12 04:15:56 M= 27659.936 V= 32072.850
Команда Host старт нижнего налива по объему.
Доза    10.000 л ; Плотн.  0.000 кг/м3;Темп.   0.47C;
Давление  0.094 МПа  ;
12.12.12 04:15:56 M= 27659.936 V= 32072.850 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
12.12.12 04:25:59 M= 27659.936 V= 32072.850 Сброс ошибок. 
12.12.12 04:27:30 M= 27659.936 V= 32072.850
Команда Host старт верхнего налива по массе.
Доза   11.000 кг; Плотн.  0.000 кг/м3;Темп.   0.46C;
Давление  0.094 МПа  ;
12.12.12 04:27:30 M= 27659.936 V= 32072.850 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
12.12.12 04:28:10 M= 27659.936 V= 32072.850 Сброс ошибок. 
12.12.12 04:33:45 M= 27659.936 V= 32072.850
Команда Host старт нижнего налива по объему.
Доза    99.000 л ; Плотн.  0.000 кг/м3;Темп.   0.46C;
Давление  0.094 МПа  ;
12.12.12 04:33:45 M= 27659.936 V= 32072.850 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
12.12.12 04:41:16 M= 27659.936 V= 32072.850 Сброс ошибок. 
13.12.12 23:35:30 M= 27659.936 V= 32072.850 !Изменен параметр N63
Было:       0;  Стало:       1
13.12.12 23:35:46 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
13.12.12 23:35:49 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
13.12.12 23:35:53 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
13.12.12 23:35:54 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
13.12.12 23:35:56 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
13.12.12 23:35:59 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
13.12.12 23:36:00 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
13.12.12 23:36:01 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
13.12.12 23:36:03 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
13.12.12 23:36:05 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
13.12.12 23:36:06 M= 27659.936 V= 32072.850 Запись конф.в EEPROM
14.12.12 01:02:00 M= 27659.936 V= 32072.850 Сброс ошибок. 
14.12.12 23:37:38 M= 27659.936 V= 32072.850 Сброс ошибок. 
18.12.12 17:41:50 M= 29917.275 V= 32165.246 Сброс ошибок. 
18.12.12 17:42:04 M= 29917.275 V= 32165.246 Сброс ошибок. 
18.12.12 21:15:30 M= 29917.275 V= 32165.246 Сброс ошибок. 
18.12.12 22:58:08 M= 29917.275 V= 32165.246 Сброс ошибок. 
18.12.12 23:46:21 M= 29917.275 V= 32165.246 Сброс ошибок. 
18.12.12 23:56:40 M= 29917.275 V= 32165.246 Сброс ошибок. 
18.12.12 23:58:38 M= 29917.275 V= 32165.246 Сброс ошибок. 
19.12.12 00:00:37 M= 29917.275 V= 32165.246 Сброс ошибок. 
19.12.12 00:05:17 M= 29917.275 V= 32165.246 Сброс ошибок. 
19.12.12 00:08:01 M= 29917.275 V= 32165.246 Сброс ошибок. 
19.12.12 17:39:56 M= 29917.275 V= 32165.246 Сброс ошибок. 
19.12.12 17:54:11 M= 29917.275 V= 32165.246 Сброс ошибок. 
19.12.12 21:03:45 M= 29917.275 V= 32165.246 Сброс ошибок. 
19.12.12 21:11:48 M= 29917.275 V= 32165.246 !Изменен ID
Было :       0; Стало:21345678
19.12.12 21:12:16 M= 29917.275 V= 32165.246 !Изменен ID
Было :       0; Стало:    1907
20.12.12 20:40:17 M= 29917.275 V= 32165.246 Ошибка:0000 4 0 0 0 0000 0000 0 0000:0000
20.12.12 21:03:21 M= 29917.275 V= 32165.246 Сброс ошибок. 
21.12.12 21:52:59 M= 29923.340 V= 32177.260 !Изменен ID
Было :       0; Стало:    8725
21.12.12 21:53:14 M= 29923.340 V= 32177.260
Команда Host старт нижнего налива по объему.
Доза  4985.000 л ; Плотн.763.187 кг/м3;Темп. -10.41C;
Давление  0.101 МПа  ;
21.12.12 21:53:28 M= 29923.340 V= 32177.260 Старт нижн.налива 
Доза 4985.000 ; Плотн.763.182 кг/м3;Темп. -10.41C;
Давление  0.100 МПа  ;
21.12.12 21:53:58 M= 29923.340 V= 32177.260 Ошибка:0000 0 0 0 0 0000 0000 0 0040:0000
21.12.12 21:53:58 M= 29923.340 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.430 МПа  ;
21.12.12 21:54:02 M= 29923.340 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.762.215 кг/м3;Темп. -11.16C;
Давление  0.428 МПа  ;
21.12.12 21:54:06 M= 29923.340 V= 32177.260 Сброс ошибок. 
21.12.12 21:59:02 M= 29923.340 V= 32177.260 !Изменен ID
Было :       0; Стало:    8725
21.12.12 21:59:20 M= 29923.340 V= 32177.260 !Изменен ID
Было :       0; Стало:    8725
21.12.12 21:59:29 M= 29923.340 V= 32177.260
Команда Host долив нижнего налива по объему.
Доза  4985.000 л ; Плотн.763.050 кг/м3;Темп. -10.31C;
Давление  0.101 МПа  ;
21.12.12 21:59:33 M= 29923.340 V= 32177.260 Старт нижн.налива 
Доза 4985.000 ; Плотн.763.066 кг/м3;Темп. -10.32C;
Давление  0.101 МПа  ;
21.12.12 22:00:03 M= 29923.340 V= 32177.260 Ошибка:0000 0 0 0 0 0000 0000 0 0040:0000
21.12.12 22:00:03 M= 29923.340 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.762.215 кг/м3;Темп. -11.16C;
Давление  0.428 МПа  ;
21.12.12 22:00:08 M= 29923.340 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.762.111 кг/м3;Темп. -11.39C;
Давление  0.429 МПа  ;
21.12.12 22:00:08 M= 29923.340 V= 32177.260 Сброс ошибок. 
21.12.12 22:02:07 M= 29923.340 V= 32177.260 !Изменен ID
Было :       0; Стало:    8725
21.12.12 22:02:19 M= 29923.340 V= 32177.260 !Изменен ID
Было :       0; Стало:    8725
21.12.12 22:02:25 M= 29923.340 V= 32177.260
Команда Host долив нижнего налива по объему.
Доза  4985.000 л ; Плотн.762.978 кг/м3;Темп. -10.24C;
Давление  0.101 МПа  ;
21.12.12 22:02:30 M= 29923.340 V= 32177.260 Старт нижн.налива 
Доза 4985.000 ; Плотн.762.969 кг/м3;Темп. -10.24C;
Давление  0.101 МПа  ;
21.12.12 22:03:00 M= 29923.340 V= 32177.260 Ошибка:0000 0 0 0 0 0000 0000 0 0040:0000
21.12.12 22:03:00 M= 29923.340 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.762.111 кг/м3;Темп. -11.39C;
Давление  0.429 МПа  ;
21.12.12 22:03:04 M= 29923.340 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.762.001 кг/м3;Темп. -11.51C;
Давление  0.426 МПа  ;
21.12.12 22:03:06 M= 29923.340 V= 32177.260 Сброс ошибок. 
21.12.12 22:03:35 M= 29923.340 V= 32177.260 !Изменен ID
Было :       0; Стало:    8725
21.12.12 22:03:40 M= 29923.340 V= 32177.260 !Изменен ID
Было :       0; Стало:    8725
21.12.12 22:03:46 M= 29923.340 V= 32177.260
Команда Host долив нижнего налива по объему.
Доза  4985.000 л ; Плотн.762.943 кг/м3;Темп. -10.19C;
Давление  0.101 МПа  ;
21.12.12 22:03:50 M= 29923.340 V= 32177.260 Старт нижн.налива 
Доза 4985.000 ; Плотн.762.977 кг/м3;Темп. -10.21C;
Давление  0.101 МПа  ;
21.12.12 22:04:20 M= 29923.340 V= 32177.260 Ошибка:0000 0 0 0 0 0000 0000 0 0040:0000
21.12.12 22:04:20 M= 29923.340 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.762.001 кг/м3;Темп. -11.51C;
Давление  0.428 МПа  ;
21.12.12 22:04:24 M= 29923.340 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.761.832 кг/м3;Темп. -11.50C;
Давление  0.429 МПа  ;
21.12.12 22:04:26 M= 29923.340 V= 32177.260 Сброс ошибок. 
21.12.12 22:11:31 M= 29923.340 V= 32177.260 !Изменен ID
Было :       0; Стало:    8725
21.12.12 22:11:49 M= 29923.340 V= 32177.260 !Изменен ID
Было :       0; Стало:    8725
21.12.12 22:13:05 M= 29923.340 V= 32177.260
Команда Host долив нижнего налива по объему.
Доза  4985.000 л ; Плотн.762.914 кг/м3;Темп. -10.15C;
Давление  0.101 МПа  ;
21.12.12 22:13:12 M= 29923.340 V= 32177.260 Старт нижн.налива 
Доза 4985.000 ; Плотн.762.912 кг/м3;Темп. -10.15C;
Давление  0.101 МПа  ;
21.12.12 22:13:42 M= 29923.340 V= 32177.260 Ошибка:0000 0 0 0 0 0000 0000 0 0040:0000
21.12.12 22:13:42 M= 29923.340 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.761.832 кг/м3;Темп. -11.50C;
Давление  0.430 МПа  ;
21.12.12 22:13:47 M= 29923.340 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.761.720 кг/м3;Темп. -11.19C;
Давление  0.429 МПа  ;
21.12.12 22:13:48 M= 29923.340 V= 32177.260 Сброс ошибок. 
22.12.12 02:17:12 M= 29923.340 V= 32177.260 Сброс ошибок. 
22.12.12 02:21:50 M= 29923.340 V= 32177.260 Сброс ошибок. 
22.12.12 02:31:29 M= 29923.340 V= 32177.260 Сброс ошибок. 
22.12.12 02:45:06 M= 29923.340 V= 32177.260 Сброс ошибок. 
22.12.12 02:46:32 M= 29923.340 V= 32177.260 Сброс ошибок. 
22.12.12 02:58:14 M= 29923.340 V= 32177.260 Сброс ошибок. 
26.12.12 19:53:58 M= 29923.340 V= 32177.260 Сброс ошибок. 
26.12.12 21:30:26 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 00:55:38 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 00:56:04 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 00:58:13 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 00:58:20 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 00:58:30 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 00:58:43 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 00:58:54 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 01:24:37 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 01:24:45 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 01:49:49 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 01:49:55 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 01:58:54 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 02:23:06 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 03:16:45 M= 29923.340 V= 32177.260 Сброс ошибок. 
27.12.12 17:01:18 M= 29923.340 V= 32177.260 Сброс ошибок. 
04.01.13 18:10:27 M= 29923.340 V= 32177.260 Сброс ошибок. 
04.01.13 18:15:26 M= 29923.340 V= 32177.260 Выключение устройства 
04.01.13 18:16:21 ------------ Включение устройства 
04.01.13 18:16:23 ------------ Сброс ошибок. 
04.01.13 18:16:35 M= 29923.340 V= 32177.260 Ошибок нет 
11.01.13 17:50:43 M= 29923.637 V= 32177.260 !Изменен параметр N303
Было:    2000;  Стало:       0
11.01.13 17:52:16 M= 29943.199 V= 32177.260 Старт калибровки расходомера
11.01.13 17:52:36 M= 29943.199 V= 32177.260 Кал-ка расхдм.завершена успешно
16.01.13 18:55:39 M= 33071.891 V= 32177.260 !Изменен параметр N306
Было:      50;  Стало:     500
24.01.13 15:56:24 M= 63501.137 V= 32177.260 Выключение устройства 
24.01.13 16:03:01 ------------ Включение устройства 
24.01.13 16:03:02 ------------ Сброс ошибок. 
24.01.13 16:03:15 M= 63501.250 V= 32177.260 Ошибок нет 
24.01.13 16:06:53 M= 63520.625 V= 32177.260 Выключение устройства 
24.01.13 16:19:28 ------------ Включение устройства 
24.01.13 16:19:29 ------------ Сброс ошибок. 
24.01.13 16:19:43 M= 63520.805 V= 32177.260 Ошибок нет 
01.02.13 17:04:02 M= 73740.961 V= 32177.260 !Изменен ID
Было :       0; Стало:    1185
01.02.13 17:04:15 M= 73740.961 V= 32177.260
Команда Host старт верхнего налива по объему.
Доза  4905.000 л ; Плотн.750.411 кг/м3;Темп.   1.88C;
Давление  0.110 МПа  ;
01.02.13 17:04:33 M= 73740.961 V= 32177.260 Старт верхн.налива 
Доза 4905.000 ; Плотн.750.391 кг/м3;Темп.   1.89C;
Давление  0.110 МПа  ;
01.02.13 17:05:03 M= 73740.961 V= 32177.260 Ошибка:0000 0 0 0 0 0000 0000 0 0040:0000
01.02.13 17:05:03 M= 73740.961 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.430 МПа  ;
01.02.13 17:05:07 M= 73740.961 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.749.659 кг/м3;Темп.   0.71C;
Давление  0.430 МПа  ;
01.02.13 17:05:12 M= 73740.961 V= 32177.260 Сброс ошибок. 
01.02.13 17:06:31 M= 73740.961 V= 32177.260 !Изменен ID
Было :       0; Стало:    1185
01.02.13 17:06:42 M= 73740.961 V= 32177.260
Команда Host долив верхнего налива по объему.
Доза  4905.000 л ; Плотн.750.397 кг/м3;Темп.   1.82C;
Давление  0.110 МПа  ;
01.02.13 17:06:47 M= 73740.961 V= 32177.260 Старт верхн.налива 
Доза 4905.000 ; Плотн.750.378 кг/м3;Темп.   1.83C;
Давление  0.110 МПа  ;
01.02.13 17:07:17 M= 73740.961 V= 32177.260 Ошибка:0000 0 0 0 0 0000 0000 0 0040:0000
01.02.13 17:07:17 M= 73740.961 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.749.659 кг/м3;Темп.   0.71C;
Давление  0.425 МПа  ;
01.02.13 17:07:21 M= 73740.961 V= 32177.260 Отпуск  прерван:ошибка 
Масса отпуска    0.000 кг;V=   0.000 л; Плотн.749.633 кг/м3;Темп.   0.47C;
Давление  0.428 МПа  ;
01.02.13 17:07:23 M= 73740.961 V= 32177.260 Сброс ошибок. 
01.02.13 18:52:42 M= 73740.961 V= 32177.260 Сброс ошибок. 
01.02.13 22:26:58 M= 73740.961 V= 32177.260 !Изменен ID
Было :       0; Стало:    1161
01.02.13 22:27:44 M= 73740.961 V= 32177.260
Команда Host долив верхнего налива по объему.
Доза  9805.000 л ; Плотн.749.466 кг/м3;Темп.   2.79C;
Давление  0.110 МПа  ;
01.02.13 22:27:48 M= 73740.961 V= 32177.260 Старт верхн.налива 
Доза 9805.000 ; Плотн.749.434 кг/м3;Темп.   2.81C;
Давление  0.110 МПа  ;
01.02.13 22:29:01 M= 74511.844 V= 33207.410 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
01.02.13 22:29:05 M= 74550.594 V= 33259.191 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска  809.632 кг;V=1081.932 л; Плотн.748.320 кг/м3;Темп.   1.84C;
Давление  0.295 МПа  ;
01.02.13 22:29:07 M= 74550.594 V= 33259.191 Сброс ошибок. 
01.02.13 22:31:30 M= 74550.594 V= 33259.191 Сброс ошибок. 
01.02.13 22:31:58 M= 74550.594 V= 33259.191 !Изменен ID
Было :       0; Стало:    1161
01.02.13 22:32:13 M= 74550.594 V= 33259.191
Команда Host долив верхнего налива по объему.
Доза  9805.000 л ; Плотн.749.202 кг/м3;Темп.   0.35C;
Давление  0.109 МПа  ;
01.02.13 22:32:23 M= 74550.594 V= 33259.191 Старт верхн.налива 
Доза 9805.000 ; Плотн.749.178 кг/м3;Темп.   0.37C;
Давление  0.109 МПа  ;
01.02.13 22:33:18 M= 75289.305 V= 34244.809 Ошибка:0000 0 0 0 0 0000 0000 0 0800:0000
01.02.13 22:33:22 M= 75332.203 V= 34301.902 Отпуск  прерван:Нажата ав.кнопка
Масса отпуска 1591.240 кг;V=2124.645 л; Плотн.748.944 кг/м3;Темп.   0.73C;
Давление  0.224 МПа  ;
01.02.13 22:33:23 M= 75332.203 V= 34301.902 Сброс ошибок. 
01.02.13 22:34:12 M= 75332.203 V= 34301.902 Сброс ошибок. 
01.02.13 22:42:13 M= 75332.203 V= 34301.902 !Изменен ID
Было :       0; Стало:    7614
01.02.13 22:42:23 M= 75332.203 V= 34301.902
Команда Host долив верхнего налива по объему.
Доза  9195.000 л ; Плотн.750.392 кг/м3;Темп.  -0.99C;
Давление  0.108 МПа  ;
01.02.13 22:42:28 M= 75332.203 V= 34301.902 Старт верхн.налива 
Доза 9195.000 ; Плотн.750.394 кг/м3;Темп.  -0.98C;
Давление  0.108 МПа  ;
01.02.13 22:42:58 M= 75332.203 V= 34301.902 Ошибка:0000 0 0 0 0 0000 0000 0 0040:0000
01.02.13 22:42:58 M= 75332.203 V= 34301.902 Отпуск  прерван:ошибка 
Масса отпуска 1591.240 кг;V=2124.645 л; Плотн.748.944 кг/м3;Темп.   0.73C;
Давление  0.435 МПа  ;
01.02.13 22:43:02 M= 75332.203 V= 34301.902 Отпуск  прерван:ошибка 
Масса отпуска 1591.240 кг;V=2124.645 л; Плотн.748.944 кг/м3;Темп.   0.73C;
Давление  0.429 МПа  ;
01.02.13 22:43:04 M= 75332.203 V= 34301.902 Сброс ошибок. 
01.02.13 22:50:06 M= 75332.203 V= 34301.902 !Изменен ID
Было :       0; Стало:    7614
01.02.13 22:55:36 M= 75332.203 V= 34301.902 !Изменен ID
Было :       0; Стало:    7675
01.02.13 22:55:42 M= 75332.203 V= 34301.902
Команда Host долив верхнего налива по объему.
Доза  10645.000 л ; Плотн.749.705 кг/м3;Темп.  -0.01C;
Давление  0.108 МПа  ;
01.02.13 22:55:51 M= 75332.203 V= 34301.902 Старт верхн.налива 
Доза 10645.000 ; Плотн.749.673 кг/м3;Темп.   0.02C;
Давление  0.108 МПа  ;
01.02.13 22:59:02 M= 78295.203 V= 38249.910 Отпуск прерван командой
Масса отпуска 4554.242 кг;V=6072.653 л; Плотн.749.959 кг/м3;Темп.  -0.71C;
Давление  0.410 МПа  ;
01.02.13 22:59:03 M= 78295.203 V= 38249.910 Сброс ошибок. 
04.02.13 17:19:05 M= 78295.203 V= 38249.910 Выключение устройства 
04.02.13 17:21:14 ------------ Включение устройства 
04.02.13 17:21:15 ------------ Сброс ошибок. 
04.02.13 17:21:28 M= 78295.203 V= 38249.910 Ошибок нет 
04.02.13 17:50:43 M= 78295.203 V= 38249.910 Старт калибровки расходомера
04.02.13 17:51:04 M= 78295.203 V= 38249.910 Кал-ка расхдм.завершена успешно
04.02.13 20:43:29 M= 78295.203 V= 38249.910 Выключение устройства 
04.02.13 20:44:29 ------------ Включение устройства 
04.02.13 20:44:31 ------------ Сброс ошибок. 
04.02.13 20:44:44 M= 78295.203 V= 38249.910 Ошибок нет 
04.02.13 20:53:05 M= 78295.203 V= 38249.910 !Изменен ID
Было :       0; Стало:    5161
04.02.13 20:53:16 M= 78295.203 V= 38249.910
Команда Host старт верхнего налива по объему.
Доза  5920.000 л ; Плотн.750.540 кг/м3;Темп.  -0.19C;
Давление  0.112 МПа  ;
04.02.13 20:53:22 M= 78295.203 V= 38249.910 Старт верхн.налива 
Доза 5920.000 ; Плотн.750.521 кг/м3;Темп.  -0.17C;
Давление  0.112 МПа  ;
04.02.13 20:54:56 M= 79260.578 V= 39538.539 Ошибка:0000 0 0 0 0 0000 0000 0 0400:0000
04.02.13 20:54:56 M= 79260.578 V= 39538.539 Отпуск  прерван:ошибка 
Масса отпуска  965.377 кг;V=1288.628 л; Плотн. -1.000 кг/м3;Темп. -300.00C;
Давление  0.545 МПа  ;
04.02.13 20:54:57 M= 79260.805 V= 39538.859 Отпуск  прерван:ошибка 
Масса отпуска  965.600 кг;V=1288.947 л; Плотн.749.139 кг/м3;Темп.  -0.52C;
Давление  0.386 МПа  ;
04.02.13 20:54:58 M= 79260.805 V= 39538.859 Сброс ошибок. 
04.02.13 21:11:06 M= 79260.805 V= 39538.859 !Изменен ID
Было :       0; Стало:    6576
04.02.13 21:11:16 M= 79260.805 V= 39538.859
Команда Host долив верхнего налива по объему.
Доза  4830.000 л ; Плотн.750.006 кг/м3;Темп.  -0.04C;
Давление  0.112 МПа  ;
04.02.13 21:11:25 M= 79260.805 V= 39538.859 Старт верхн.налива 
Доза 4830.000 ; Плотн.750.010 кг/м3;Темп.  -0.04C;
Давление  0.112 МПа  ;
04.02.13 21:11:53 M= 79416.414 V= 39746.566 Ошибка:0000 0 0 0 0 0000 0000 0 0400:0000
04.02.13 21:11:53 M= 79416.414 V= 39746.566 Отпуск  прерван:ошибка 
Масса отпуска 1121.210 кг;V=1496.656 л; Плотн.749.139 кг/м3;Темп.  -0.52C;
Давление  0.496 МПа  ;
04.02.13 21:11:54 M= 79416.516 V= 39746.719 Отпуск  прерван:ошибка 
Масса отпуска 1121.313 кг;V=1496.807 л; Плотн.749.137 кг/м3;Темп.  -0.54C;
Давление  0.394 МПа  ;
04.02.13 21:11:54 M= 79416.516 V= 39746.719 Сброс ошибок. 
04.02.13 21:25:49 M= 79416.516 V= 39746.719 !Изменен ID
Было :       0; Стало:    1555
04.02.13 21:26:15 M= 79416.516 V= 39746.719
Команда Host старт верхнего налива по объему.
Доза  4830.000 л ; Плотн.749.848 кг/м3;Темп.   0.15C;
Давление  0.111 МПа  ;
04.02.13 22:05:12 M= 79416.516 V= 39746.719 !Изменен ID
Было :       0; Стало:    1555
04.02.13 22:05:18 M= 79416.516 V= 39746.719
Команда Host старт верхнего налива по объему.
Доза  4830.000 л ; Плотн.749.801 кг/м3;Темп.   0.19C;
Давление  0.111 МПа  ;
04.02.13 22:05:58 M= 79416.516 V= 39746.719 !Изменен ID
Было :       0; Стало:    1555
04.02.13 22:06:05 M= 79416.516 V= 39746.719
Команда Host старт верхнего налива по объему.
Доза  4830.000 л ; Плотн.749.801 кг/м3;Темп.   0.19C;
Давление  0.111 МПа  ;
04.02.13 22:15:40 M= 79416.516 V= 39746.719 Ошибка:0000 0 0 0 0 0E08 0000 0 0000:0000
04.02.13 22:15:52 M= 79416.516 V= 39746.719 Ошибка:0000 0 0 0 0 0E09 0000 0 0000:0000
04.02.13 22:16:38 M= 79416.516 V= 39746.719 !Изменен ID
Было :       0; Стало:    1555
04.02.13 22:17:08 M= 79416.516 V= 39746.719 Сброс ошибок. 
04.02.13 22:17:12 M= 79416.516 V= 39746.719
Команда Host старт верхнего налива по объему.
Доза  4830.000 л ; Плотн.749.778 кг/м3;Темп.   0.23C;
Давление  0.111 МПа  ;
04.02.13 22:17:26 M= 79416.516 V= 39746.719 Старт верхн.налива 
Доза 4830.000 ; Плотн.749.782 кг/м3;Темп.   0.23C;
Давление  0.111 МПа  ;
04.02.13 22:22:00 M= 83035.359 V= 44576.223 Завершено ОК  
Масса отпуска 3618.847 кг;V=4829.505 л; Плотн.749.320 кг/м3;Темп.  -0.57C;
Давление  0.424 МПа  ;
04.02.13 22:22:02 M= 83035.359 V= 44576.223 Сброс ошибок. 
04.02.13 22:25:59 M= 83035.359 V= 44576.223 !Изменен ID
Было :       0; Стало:    5416
04.02.13 22:26:06 M= 83035.359 V= 44576.223
Команда Host старт верхнего налива по объему.
Доза  2425.000 л ; Плотн.749.994 кг/м3;Темп.  -0.07C;
Давление  0.110 МПа  ;
04.02.13 22:26:11 M= 83035.359 V= 44576.223 Старт верхн.налива 
Доза 2425.000 ; Плотн.750.004 кг/м3;Темп.  -0.07C;
Давление  0.110 МПа  ;
04.02.13 22:28:58 M= 84851.836 V= 47000.578 Завершено ОК  
Масса отпуска 1816.475 кг;V=2424.354 л; Плотн.749.262 кг/м3;Темп.  -0.58C;
Давление  0.431 МПа  ;
04.02.13 22:29:00 M= 84851.836 V= 47000.578 Сброс ошибок. 
05.02.13 16:25:58 M= 84851.836 V= 47000.578 !Изменен ID
Было :       0; Стало:    3698
05.02.13 16:26:09 M= 84851.836 V= 47000.578
Команда Host старт верхнего налива по объему.
Доза  2425.000 л ; Плотн.751.436 кг/м3;Темп.  -1.36C;
Давление  0.111 МПа  ;
05.02.13 16:26:17 M= 84851.836 V= 47000.578 Старт верхн.налива 
Доза 2425.000 ; Плотн.751.442 кг/м3;Темп.  -1.36C;
Давление  0.111 МПа  ;
05.02.13 16:29:03 M= 86670.531 V= 49425.566 Завершено ОК  
Масса отпуска 1818.694 кг;V=2424.988 л; Плотн.749.981 кг/м3;Темп.  -1.46C;
Давление  0.415 МПа  ;
05.02.13 16:29:04 M= 86670.531 V= 49425.566 Сброс ошибок. 
05.02.13 16:47:15 M= 86670.531 V= 49425.566 !Изменен ID
Было :       0; Стало:    1062
05.02.13 16:47:25 M= 86670.531 V= 49425.566
Команда Host старт верхнего налива по объему.
Доза  4910.000 л ; Плотн.750.644 кг/м3;Темп.  -0.74C;
Давление  0.111 МПа  ;
05.02.13 16:47:33 M= 86670.531 V= 49425.566 Старт верхн.налива 
Доза 4910.000 ; Плотн.750.616 кг/м3;Темп.  -0.72C;
Давление  0.111 МПа  ;
05.02.13 16:52:09 M= 90352.281 V= 54335.574 Завершено ОК  
Масса отпуска 3681.752 кг;V=4910.008 л; Плотн.749.846 кг/м3;Темп.  -1.24C;
Давление  0.418 МПа  ;
05.02.13 16:52:10 M= 90352.281 V= 54335.574 Сброс ошибок. 
05.02.13 17:18:18 M= 90352.281 V= 54335.574 !Изменен ID
Было :       0; Стало:    1876
05.02.13 17:18:23 M= 90352.281 V= 54335.574
Команда Host старт верхнего налива по объему.
Доза  4845.000 л ; Плотн.750.516 кг/м3;Темп.  -0.66C;
Давление  0.110 МПа  ;
05.02.13 17:18:31 M= 90352.281 V= 54335.574 Старт верхн.налива 
Доза 4845.000 ; Плотн.750.479 кг/м3;Темп.  -0.63C;
Давление  0.110 МПа  ;
05.02.13 17:23:05 M= 93984.523 V= 59180.309 Завершено ОК  
Масса отпуска 3632.239 кг;V=4844.732 л; Плотн.749.730 кг/м3;Темп.  -1.17C;
Давление  0.422 МПа  ;
05.02.13 17:23:06 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 00:20:05 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 00:23:18 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 03:59:23 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 05:04:40 M= 93984.523 V= 59180.309
Команда Host старт нижнего налива по объему.
Доза    10.000 л ; Плотн.747.979 кг/м3;Темп.   1.72C;
Давление  0.101 МПа  ;
06.02.13 05:04:40 M= 93984.523 V= 59180.309 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
06.02.13 05:04:41 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 05:08:01 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 05:08:16 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 05:08:54 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 05:15:32 M= 93984.523 V= 59180.309
Команда Host старт нижнего налива по объему.
Доза    20.000 л ; Плотн.747.978 кг/м3;Темп.   1.75C;
Давление  0.099 МПа  ;
06.02.13 05:15:32 M= 93984.523 V= 59180.309 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0002
06.02.13 05:16:58 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 05:42:46 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 06:30:08 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 06:54:46 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 06:56:40 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 06:57:07 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 06:57:42 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 06:58:17 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 06:59:01 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 06:59:22 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 07:13:04 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 07:17:01 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 08:07:40 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 16:55:40 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 16:57:43 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 17:07:49 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 17:08:47 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 17:09:31 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 17:09:52 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 17:10:49 M= 93984.523 V= 59180.309 Сброс ошибок. 
06.02.13 17:24:19 M= 93984.523 V= 59180.309 Сброс ошибок. 
07.02.13 17:42:28 M= 93984.523 V= 59180.309 !Изменен ID
Было :       0; Стало:    1236
07.02.13 17:42:42 M= 93984.523 V= 59180.309
Команда Host старт верхнего налива по объему.
Доза  4605.000 л ; Плотн.748.550 кг/м3;Темп.   1.24C;
Давление  0.113 МПа  ;
07.02.13 17:42:52 M= 93984.523 V= 59180.309 Старт верхн.налива 
Доза 4605.000 ; Плотн.748.573 кг/м3;Темп.   1.22C;
Давление  0.113 МПа  ;
07.02.13 17:47:47 M= 97427.969 V= 63780.430 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
07.02.13 17:47:52 M= 97430.727 V= 63784.121 Отпуск  прерван:Низкий уровень.
Масса отпуска 3446.201 кг;V=4603.813 л; Плотн.748.554 кг/м3;Темп.   0.49C;
Давление  0.253 МПа  ;
07.02.13 17:47:53 M= 97430.727 V= 63784.121 Сброс ошибок. 
07.02.13 18:10:46 M= 97430.727 V= 63784.121 Выключение устройства 
07.02.13 18:10:51 ------------ Включение устройства 
07.02.13 18:10:52 ------------ Сброс ошибок. 
07.02.13 18:11:05 M= 97430.727 V= 63784.121 Ошибок нет 
08.02.13 20:47:37 M= 97430.727 V= 63784.121 !Изменен ID
Было :       0; Стало:    5214
08.02.13 20:47:46 M= 97430.727 V= 63784.121
Команда Host старт верхнего налива по объему.
Доза  2425.000 л ; Плотн.748.079 кг/м3;Темп.   2.05C;
Давление  0.112 МПа  ;
08.02.13 20:47:52 M= 97430.727 V= 63784.121 Старт верхн.налива 
Доза 2425.000 ; Плотн.748.121 кг/м3;Темп.   2.02C;
Давление  0.112 МПа  ;
08.02.13 20:51:37 M= 99244.195 V= 66208.531 Завершено ОК  
Масса отпуска 1813.474 кг;V=2424.414 л; Плотн.748.005 кг/м3;Темп.   1.34C;
Давление  0.429 МПа  ;
08.02.13 20:51:39 M= 99244.195 V= 66208.531 Сброс ошибок. 
11.02.13 15:58:34 M= 99244.195 V= 66208.531 !Изменен ID
Было :       0; Стало:    7787
11.02.13 15:58:45 M= 99244.195 V= 66208.531
Команда Host старт верхнего налива по объему.
Доза  4920.000 л ; Плотн.751.783 кг/м3;Темп.  -1.31C;
Давление  0.113 МПа  ;
11.02.13 15:58:54 M= 99244.195 V= 66208.531 Старт верхн.налива 
Доза 4920.000 ; Плотн.751.790 кг/м3;Темп.  -1.31C;
Давление  0.113 МПа  ;
11.02.13 16:05:47 M=102910.648 V= 71098.984 Ошибка:0000 0 0 0 0 0000 0000 0 1000:0003
11.02.13 16:05:51 M=102913.500 V= 71102.805 Отпуск  прерван:Низкий уровень.
Масса отпуска 3669.304 кг;V=4894.271 л; Плотн.749.714 кг/м3;Темп.  -0.49C;
Давление  0.243 МПа  ;
11.02.13 16:05:53 M=102913.500 V= 71102.805 Сброс ошибок. 
11.02.13 16:45:22 M=102913.500 V= 71102.805 !Изменен ID
Было :       0; Стало:    7787
11.02.13 16:45:31 M=102913.500 V= 71102.805
Команда Host долив верхнего налива по объему.
Доза  4920.000 л ; Плотн.750.389 кг/м3;Темп.  -0.17C;
Давление  0.106 МПа  ;
11.02.13 16:45:37 M=102913.500 V= 71102.805 Старт верхн.налива 
Доза 4920.000 ; Плотн.750.416 кг/м3;Темп.  -0.19C;
Давление  0.106 МПа  ;
11.02.13 16:46:07 M=102913.500 V= 71102.805 Ошибка:0000 0 0 0 0 0000 0000 0 0080:0000
11.02.13 16:46:07 M=102913.500 V= 71102.805 Отпуск  прерван:ошибка 
Масса отпуска 3669.304 кг;V=4894.271 л; Плотн.749.714 кг/м3;Темп.  -0.49C;
Давление  0.431 МПа  ;
11.02.13 16:46:11 M=102913.500 V= 71102.805 Отпуск  прерван:ошибка 
Масса отпуска 3669.304 кг;V=4894.271 л; Плотн.749.714 кг/м3;Темп.  -0.49C;
Давление  0.437 МПа  ;
11.02.13 16:46:12 M=102913.500 V= 71102.805 Сброс ошибок. 
11.02.13 16:50:25 M=102913.500 V= 71102.805 Ошибка:0000 0 0 0 0 0E08 0000 0 0000:0000
11.02.13 16:54:56 M=102913.500 V= 71102.805 !Изменен ID
Было :       0; Стало:    7787
11.02.13 16:55:08 M=102913.500 V= 71102.805 Сброс ошибок. 
11.02.13 16:55:12 M=102913.500 V= 71102.805
Команда Host долив верхнего налива по объему.
Доза  4920.000 л ; Плотн.750.455 кг/м3;Темп.  -0.26C;
Давление  0.112 МПа  ;
11.02.13 16:55:31 M=102913.500 V= 71102.805 Старт верхн.налива 
Доза 4920.000 ; Плотн.750.448 кг/м3;Темп.  -0.25C;
Давление  0.112 МПа  ;
11.02.13 16:56:00 M=102932.844 V= 71128.633 Завершено ОК  
Масса отпуска 3688.648 кг;V=4920.102 л; Плотн.749.710 кг/м3;Темп.  -0.49C;
Давление  0.436 МПа  ;
11.02.13 16:56:01 M=102932.844 V= 71128.633 Сброс ошибок. 
11.02.13 17:04:49 M=102932.844 V= 71128.633 Старт калибровки расходомера
11.02.13 17:05:09 M=102932.844 V= 71128.633 Кал-ка расхдм.завершена успешно
11.02.13 18:18:43 M=102932.844 V= 71128.633
Команда Host старт верхнего налива по объему.
Доза    50.000 л ; Плотн.749.877 кг/м3;Темп.   0.18C;
Давление  0.112 МПа  ;
11.02.13 18:20:38 M=102932.844 V= 71128.633
Команда Host старт верхнего налива по объему.
Доза    20.000 л ; Плотн.749.872 кг/м3;Темп.   0.18C;
Давление  0.112 МПа  ;
11.02.13 18:21:42 M=102932.844 V= 71128.633 Сброс ошибок. 
11.02.13 20:20:37 M=102932.844 V= 71128.633 !Изменен ID
Было :       0; Стало:    1367
11.02.13 20:20:49 M=102932.844 V= 71128.633 !Изменен ID
Было :       0; Стало:    1367
11.02.13 20:21:04 M=102932.844 V= 71128.633
Команда Host старт верхнего налива по объему.
Доза  9956.000 л ; Плотн.749.707 кг/м3;Темп.   0.30C;
Давление  0.112 МПа  ;
11.02.13 20:21:11 M=102932.844 V= 71128.633 Старт верхн.налива 
Доза 9956.000 ; Плотн.749.700 кг/м3;Темп.   0.30C;
Давление  0.112 МПа  ;
11.02.13 20:35:02 M=110386.336 V= 81084.797 Завершено ОК  
Масса отпуска 7453.490 кг;V=9956.167 л; Плотн.748.630 кг/м3;Темп.   0.23C;
Давление  0.402 МПа  ;
11.02.13 20:35:03 M=110386.336 V= 81084.797 Сброс ошибок. 