Serial number 14287484
 Sensor description: F/H300          
 Tramsmitter description: 20120425        
 Message: 20120425                        
 Transmitter software revision : 31
 Flow calibration: 7970.94.52      
 Temp.calibration: 1.00000T.00000
 D1 F155: 0.000
 D2 F157: 1.000
 K1 F159: 2109.899
 K2 F161: 2535.968
 Mass flow meter factor    F279: 0.999000
 Volume flow meter factor  F281: 1.004000
 Density flow meter factor F283: 0.996500
 Cutoff for mass flow   F195: 1999.999878
 Cutoff for volume flow F197: 3.000000
 Cutoff for density     F149: 200.000000
