
    Примерная последовательности действий с контроллером
    системы учета отпуска нефтепродуктов

-------------------------------


    Контроллер ипользует протокол обмена Modbus RTU.
    Поддерживаются функции Modbus: 3,6,16.

    В контроллере используется 2 типа регистров Int и Float.
   Регистры типа Int имеют адреса 0...37 .
    Один регистр типа Int (16 бит) занимает один адрес в адресном пространстве.
   Соответственно обозначаются I0...I37. Например:

      I7   Регистр команды
      I8   Регистр состояния
      I10  Регистр ошибок

     Регистры типа Float (32 бита) имеют адреса 1000...1058 .
  Один регистр типа Float занимает 2 адреса в адресном пространстве.
     Соответственно обозначаются F1000...F1058.
   Для пересылки регистр Float разбивается на 2 регистра по 16 бит.
     Сначала передается младший регистр (D0-D15), затем старший (D16-D31).
   В 16 битном регистре, согласно Modbus, первым передаетя старший байт.

  Данные регистров  доступны по чтению - функция Modbus 03 и записи
   - функции Modbus 06,16.

   Поддерживаются функции Modbus: 3,6,16.
-------------------------------

 !!!  Структуру адресов и битовую кодировку всех целочисленных регистров,
  упоминаемых ниже   См. Регистры.txt.

       Каждый АСН располагает собственным насосом.

1.   Отпуск нефтепродуктов при нижнем наливе.

1.1   Общие положения.


1.5. Контроль состояния узла налива.

    Следует проконтролировать состояние узла налива и в случае невозможности
   отпуска нефтепродуктов выдать соответствующее сообщение оператору.

 1.5.1.  Необходимо проконтролировать регистры ошибок I10,I11,I12.
  При ненулевом  значении I10 , необходимо вывести сообщение оператору
 с информацией об ошибке из регистров I10...I12. (См. Регистры.txt).

   При наличии ошибок, по команде оператора можно очиcтить регистры ошибок
 командой

>>>>  I7=5;

   Если причина ошибки не устранена, код ошибки будет снова установлен
 в регистре ошибок.


 1.5.2.  Необходимо проконтролировать регистр состояния I8.
        Отпуск может быть начат при значении I8=-1,0,10,29,32;
        Т.е. если отпуск  в данный момент не выполняется.

 1.5.3.  Необходимо проконтролировать сигналы узла нижнего налива.
    Контроль состояния узла нижнего налива осуществляется по следующим
  сигналам:

 I21 - регистр дискретных входов , соответствие бит сигналам:


D1  - УЗА , 1 - OK - автоцистерна заземлена
             при помощи клещей.

D3   - Аварийная кнопка верхнего налива    1 - ok, 0 - кнопка нажата

D7 = - контроллер ограничения наполнения нижнего налива, 1 - ok

D8   - кнопка "Start" нижнего налива       1 - кнопка нажата
D9   - Аварийная кнопка нижнего налива     1 - ok,0 - кнопка нажата

   В состоянии установки готовом к отпуску для нижнего налива значение
   (I21 & 0x38a)  == 0x28a ;
   Если перед посылкой команды D8==1 (бит 0x100) - посылать команду нельзя -
   возможен отказ (замыкание) в цепи кнопки "Пуск" нижнего налива
   - возможен бесконтрольный   запуск отпуска.

 1.5.4.  Проверка состояния контроллера Ограничения Наполнения жидким
            Топливом (ОНЖТ).

        Необходимо проконтролировать состояние контроллера Ограничения
         Наполнения жидким Топливом (ОНЖТ) для нижнего налива.

   Кодировка регистра I2 : состояние контроллера Ограничения Наполнения
                     жидким Топливом (ОНЖТ) для нижнего налива:

              D0...D3 - состояние секций 1...4 , 1 - ok
              ...
              D6 - состояние переполнения общее, 1 - ok, сигналы
                датчиков предельных уровней всех секций в автоцистерне в
                норме (все датчики сухие).

              D7 - состояние PE (Protrction Earth)  , 1 - ok, кабель
              контроллера ОНЖТ подключен к автоцистерне и заземление в норме.
              ...
              D14 = 1 - выявлена двухпроводная система датчиков уровня
              D15 = 1 - выявлена пятипроводная система датчиков уровня

 1.5.5.  Отпуск возможен при следующих состояниях сигналов:

   - аварийная кнопка нижнего налива == 1,т.е. кнопка отжата (не зафиксирована
       в нажатом состоянии),
   - УЗА нижнего налива  == 1 ,т.е.  автоцистерна заземлена
       при помощи клещей.
   - контроллер ОНЖТ подключен и датчики перелива всех секций имеют
     разрешающее состояние.


   Отпуск возможен:

      для контроллера N1:
      if(   ((I27 & 0x12) == 0x02) &&  ((I2 & 0x0c0)==0x0c0) )
      {
       // OK
      }



1.6. Задание дозы отпуска.

  Необходимо задать массу или объем дозы отпуска в зависимости от
 требуемого типа отпуска - по массе или по объему .

   Доза в килограммах или литрах должна быть записана в  регистр  операнда
 -  F1000, тип float.
   Например, если требуется отпустить    3000 кг,
   Следует записать через Modbus в регистр F1000 значение 3000:

>>>>  F1000 = 3000;

1.7. Посылка команды "Старт отпуска,нижний налив ".

   Необходимо послать команду "Старт отпуска,нижний налив ".

   Для этого в регистр I7 следует записать значение 101 для отпуска по объему.
   или значение 121 для отпуска по массе.
    При этом после приема команды в контроллере будут установлены
   соответствующим образом значения регистров
     I38  Флаг нижнего налива,
     I39  Флаг отпуска по массе.


>>>>  I7=101;

    Если  в момент записи по Modbus в регистр I7 значения =101 (121) :

     - регистр ошибки I10 не равен 0;
     - выполняется отпуск в автоцистерну;
     - доза отпуска  == 0;

    то в ответ по Modbus будет передано сообщение об ошибке
   (исключении) с кодом  исключения 03 - "Запрещенное значение данных",
   что означает  невозможность выполнения команды в данный момент.

    Если команда может быть выполнена (ответ по Modbus нормальный),
 значения регистра операнда F1000
 переписывается в регистр копии операнда (F1002),
 регистр  операнда  обнуляются.

  Т.е. в случае успешного приема команды, регистры для приведенного
  примера будут иметь значения:

  F1000   0

  F1002   3000

1.8. Ожидание нажатия кнопки 'Пуск'  нижнего налива.

     После приема команды старта отпуска,
   заданная доза отпуска отображается на терминале, при этом
   осуществляется проверка состояния всех условий перечисленных в пп. 1.4,
 1.5. При невыполнении любого  из условий, ожидание нажатия на кнопку
 'Пуск' прерывается и  в регистре ошибок записывается код соответствующей
 ошибки.
   В регистр состояния будет записано значение -1.

   Отпуск начнется после нажатия оператором кнопки 'Пуск'  нижнего налива.

   Состояние процесса отпуска содержится в  регистре I8.


   При отпуске контроллером осуществляется проверка состояния
  всех условий перечисленных в пп. 1.4, 1.5. При невыполнении любого
  из условий отпуск прерывается и  в регистре(ах) ошибок записывается
  код соответствующей ошибки.

1.9. Отпуск дозы.

 Состояние процесса отпуска содержится в регистре I8.




     Текущее количество нефтепродукта, отпущенного в данной операции содержится
  в регистрах  F1022, F1032 :

 1022     Масса в текущей операции отпуска (total)
 1032     Объем в текущей операции отпуска (total)

     Текущие состояния процесса отпуска - непосредственные данные
 из расходомера  :

 1020     Масса инвентарная ( накапливающий счетчик) Mass inventory ,I263
 1022     Масса в текущей операции отпуска (total)   Mass total     ,I259
 1024     Массовый расход, кг/ч                      Mass flow      ,I247
 1026     Плотность кг/м3                            Density        ,I249
 1028     Температура,C                              Temperature    ,I251
 1030     Объем инвентарный ( накапливающий счетчик) Volume invntory,I265
 1032     Объем в текущей операции отпуска (total)
 1034     Объемный расход, л/ч

          Данные аналоговых датчиков
 1038     температура по внешнему датчику, C
 1040     давление по внешнему датчику, МПа

    После завершения отпуска (I8 == 10):

    Фактически отпущенное количество нефтепродукта в данной операции
 содержится в регистрах  F1022, F1032
 1022     Масса
 1032     Объем

  Результирующее значение средней плотности и средней температуры отпущенного
 нефтепродукта содержится в регистрах  1014,1016.

 1014    Температура отпущенного нефтепродукта
 1016    Плотность отпущенного нефтепродукта

  Дополнительные данные в регистрах 1008,1010,1012 :

 1008    Референсная температура,C (15)
 1010    Плотность отпущенного нефтепродукта, приведенная к референсной
           температуре
 1012    Объем отпущенного нефтепродукта, приведенный к референсной
        температуре



  После отпуска заданной дозы, отпуск будет остановлен автоматически.

   Отпуск прекратится:

  - при возникновении ошибки функционирования (разрыв цепей безопасности,
          аппаратный отказ модулей,нарушение линий связи и т.п.);
  - при исчезновении сигнала УЗА или нарушении заземления в контроллере перелива;
  - при нажатии на кнопку аварийного останова нижнего или верхнего налива;
  - при достижении предельного уровня наполнения любой из секций автоцистерны.

  При этом соответствующий бит будет установлен в регистре ошибок I10,I11,I12.

  При необходимости остановить отпуск до завершения отпуска заданной дозы,
  необходимо послать команду:
    I7=102; - Останов отпуска,нижний налив.
   При этом клапаны и насос будут выключены в нужной последовательности
 для предотвращения гидравлического  удара.

   При необходимости экстренного останова отпуска до завершения
 отпуска заданной дозы, необходимо послать команду:
  I7=103   Аварийный останов отпуска,нижний налив.
  При этом задвижки и насос будут выключены незамедлительно.

1.10. Результат отпуска.
     После завершения отпуска I8 (регистр состояния отпуска, нижний налив)
   примет значение 10.  Это указывает на то, что заданная доза или только
   часть дозы была отпущена. При досрочном завершении отпуска будет установлен
   соответствующий бит в регистре I10,I11,I12.

  При этом фактически отпущенное количество нефтепродукта в последней
 операции отпуска содержится  регистрах
 F1022     Масса,кг
 F1032     Объем,л

  Результирующее значение средней плотности и средней температуры отпущенного
 нефтепродукта содержится в регистрах

 F1014    Температура отпущенного нефтепродукта,C.
 F1016    Плотность отпущенного нефтепродукта,кг/м3

F1138    Плотность отпущенного нефтепродукта, кг/м3


1.11. Продолжение отпуска при  досрочном завершении отпуска.

   При досрочном завершении отпуска , например, при разрыве цепи заземления
 или при нажатии на кнопку аварийного останова , бывает целесообразно
 продолжить прерванный процесс отпуска.
   Для продолжения необходимо повторить пп. 1.4 ... 1.6.

 В п.1.6. следует повторить задание доз, например, если был досрочно остановлен
отпуск из примера п.1.6. следует (несмотря на то, что часть дозы уже отпущена )
вновь задать :

>>>>  F1000 = 3000;

  далее

   Необходимо послать команду   "Продолжение отпуска,нижний налив".
   Для этого в регистр I7 следует записать значение 111 для продолжения
 налива по объему или 131 для продолжения налива по массе.

>>>>  I7=111;

    Если  в момент записи по Modbus в регистр I7 значения =111(131)  :

     - регистр ошибки I11 или (и) I12 не равен(ны) 0;
     - выполняется отпуск в автоцистерну ;
     - доза отпуска  == 0;

    то в ответ по Modbus будет передано сообщение об ошибке
   (исключении) с кодом  исключения 03 - "Запрещенное значение данных",
   что означает  невозможность выполнения команды в данный момент.

    Если команда может быть выполнена (ответ по Modbus нормальный),
 значения регистра операнда F1000 переписывается в регистр копии операнда F1002,
 регистр  операнда  обнуляется.

  Т.е. в случае успешного приема команды, регистры для приведенного
  примера будут иметь значения:

  F1000   0

  F1002   3000

  далее процесс будет протекать согласно пп.1.8...1.10.

==============================================================================

2.   Отпуск нефтепродуктов при верхнем наливе.

2.1   Общие положения.

    Принятые сокращения:

    АСН - Автоматизированный Стояк Налива
    ВРФ - Вычислитель Расхода многоФункциональный
    УЗА - Устройство Заземления Автоцистерны

2.5. Контроль состояния узла налива.
    До начала отпуска нефтепродукта следует проконтролировать состояние
   узла налива и в случае невозможности отпуска нефтепродуктов выдать
   соответствующее сообщение оператору.

 2.5.1.  Необходимо проконтролировать регистры ошибок I10,I11,I12.
   При ненулевом значении I10 отпуск невозможен, необходимо вывести сообщение
    оператору с информацией об ошибке. (См. Регистры.txt).
   При наличии ошибок, по команде оператора можно очитить регистры ошибок
 командой

>>>>  I7=5;

   Если причина ошибки не устранена, код ошибки будет снова установлен
 в регистре ошибок.


 2.5.2.  Необходимо проконтролировать регистр состояния I8.
         Отпуск может быть начат при значении I8=-1,0,10,29,32;
         Т.е. если отпуск  в данный момент не выполняется.

 2.5.3.  Необходимо проконтролировать сигналы узла верхнего налива.
    Контроль состояния узла верхнего налива осуществляется по следующим
  сигналам:

 I21 - регистр дискретных входов , соответствие бит сигналам:

D0   - датчик уровня верхнего налива,   1 - ok ,уровень нефтепродукта
                            в автоцистерне не превышает предельно допустимое
                            значение
D1   - УЗА,             1 - ok, автоцистерна заземлена
D2   - кнопка "Start",  1 - кнопка нажата
D3   - Аварийная кнопка верхнего налива 1 - ok, 0 - кнопка нажата

D4   - консоль,         1 - ok, консоль в рабочем положении
D5   - трап,            1 - ok, трап в рабочем положении

D9   - Аварийная кнопка нижнего налива     1 - ok,0 - кнопка нажата


   В состоянии установки готовом к отпуску для верхнего налива значение
   (I21 & 0x23f)  == 0x23b ;
   Если перед посылкой команды D2==1 (бит 0x4) - посылать команду нельзя -
   возможен отказ (замыкание) в цепи кнопки "Пуск" верхнего налива
   - возможен бесконтрольный  запуск отпуска.

   Если какой-либо из перечисленных битов = 0, при получении команды
 "старт отпуска", будет установлена соответствующая ошибка , и состояние I8=-1;
   При этом соответствующее сообщение будет выведено на дисплей ВРФ.


2.6. Задание дозы отпуска.

  Необходимо задать объем дозы отпуска .

   Доза в литрах или килограммах в зависимости от требуемого типа налива должна
  быть записана в  регистр  операнда F1000,тип float.
   Например, если требуется отпустить 8000 л:

   Следует записать через Modbus в регистр следующее значение:

>>>>  F1000 = 8000;

2.7. Задание параметров отпуска.

   При верхнем наливе струя нефтепродукта падает в автоцистерну, при этом
  происходит электризация нефтепродукта статическим зарядом.
   С целью снижения уровня  электризации нефтепродукта и автоцистерны
  отпуск осуществляется с пониженным (начальным) расходом до момента погружения рукава
  рукава (торца консоли) в нефтепродукт. Затем отпуск осуществляется
 с номинальным расходом.

   Объем цистерны до уровня погружения рукава,л , начальный и
 номинальный расход зависят от типа автоцистерны и должны быть
 заданы соответственно.

  Указанным параметрам соответствуют регистры:

F1004    объем цистерны до уровня погружения рукава,л
F1048    Расход начальный, л/с
F1050    Расход номинальный, л/с

  Например , для используемой автоцистерны объем цистерны до уровня погружения
 рукава составляет 500 л, начальный расход 10000 кг/ч, номинальный
 расход - 70000 кг/ч.

   Следует записать через Modbus в регистры следующие значения:

>>>>  F1004 = 500;
>>>>  F1048 = 10000;
>>>>  F1050 = 70000;

2.8. Посылка команды "Старт отпуска,верхний налив ".

   Необходимо послать команду "Старт отпуска,верхний налив ".
   Для этого в регистр I7 следует записать значение 201 для отпуска по объему
   или значение 221 для отпуска по массе.

    При этом после приема команды в контроллере будут установлены
   соответствующим образом значения регистров
     I38  Флаг нижнего налива,
     I39  Флаг отпуска по массе.

>>>>  I7=201;

    Если  в момент записи по Modbus в регистр I7 значения =201 (221):

     - регистр ошибки I10 или не равен 0;
     - выполняется отпуск в автоцистерну;
     - доза отпуска  == 0;

    то в ответ по Modbus будет передано сообщение об ошибке
   (исключении) с кодом  исключения 03 - "Запрещенное значение данных",
   что означает  невозможность выполнения команды в данный момент.

    Если команда может быть выполнена (ответ по Modbus нормальный),
 значение регистра операнда F1002 переписываются в регистр копии операнда
 F1002, регистр  операнда  F1000 обнуляется.

  Т.е. в случае успешного приема команды, регистры для приведенного
  примера будут иметь значения:

  F1000   0

  F1002   8000

2.9. Ожидание нажатия кнопки 'Пуск'  верхнего налива.

     После приема команды старта отпуска,
   заданная доза отпуска отображается на терминале, при этом
   осуществляется проверка состояния всех условий перечисленных выше.

 1.5. При невыполнении любого  из условий, ожидание нажатия на кнопку
 'Пуск' прерывается и  в регистре ошибок записывается код соответствующей
 ошибки.
   В регистр состояния будет записано значение -1.

   Отпуск начнется после нажатия оператором кнопки 'Пуск' верхнего налива.

   Состояние процесса отпуска содержится в  регистре I8.


   При отпуске контроллером осуществляется проверка состояния
  всех условий перечисленных выше. При невыполнении любого
  из условий отпуск прерывается и  в регистрах ошибок записывается
  код ошибки, вызвавшей останов отпуска.

2.10. Отпуск дозы.

 Состояние процесса отпуска содержится в регистре I8.

     Текущее количество нефтепродукта, отпущенного в данной операции содержится
  в регистрах  F1022, F1032 :

 F1022     Масса в текущей операции отпуска,кг.
 F1032     Объем в текущей операции отпуска,л.

     Текущие состояния процесса отпуска - непосредственные данные
 из расходомера  :

 F1020     Масса инвентарная ( накапливающий счетчик),кг
 F1022     Масса в текущей операции отпуска ,кг
 F1024     Массовый расход, кг/ч
 F1026     Плотность кг/м3
 F1028     Температура продукта,C
 F1030     Объем инвентарный ( накапливающий счетчик),л
 F1032     Объем в текущей операции отпуска ,л
 F1034     Объемный расход, л/ч

          Данные аналоговых датчиков
 F1038     температура по внешнему датчику, C
 F1040     давление по внешнему датчику, МПа

    После завершения отпуска (I8 == 10):

    Фактически отпущенное количество нефтепродукта в данной операции
 содержится в регистрах  F1022, F1032
 F1022     Масса,кг
 F1032     Объем,л

  Результирующее значение средней плотности и средней температуры отпущенного
 нефтепродукта содержится в регистрах  F1014,F1016.

 F1014    Температура отпущенного нефтепродукта,C
 F1016    Плотность отпущенного нефтепродукта,кг/м3

  Дополнительные данные в регистрах F1008,F1010,F1012 :

 1008    Референсная температура,C (15)
 1010    Плотность отпущенного нефтепродукта,кг/м3, приведенная к референсной
           температуре
 1012    Объем отпущенного нефтепродукта,л, приведенный к референсной
        температуре



  После отпуска заданной дозы, отпуск будет остановлен автоматически.

   Отпуск прекратится:

  - при возникновении ошибки функционирования (разрыв цепей безопасности,
          аппаратный отказ модулей,нарушение линий связи и т.п.);
  - при исчезновении сигнала УЗА или нарушении заземления в контроллере перелива;
  - при нажатии на кнопку аварийного останова нижнего или верхнего налива;
  - при достижении предельного уровня наполнения любой из секций автоцистерны.

  При этом соответствующий бит будет установлен в регистре ошибок I10,I11,I12.


  При необходимости остановить отпуск до завершения отпуска заданной дозы,
  необходимо послать команду:
    I7=202; - Останов отпуска,верхний налив.
   При этом клапаны и насос будут выключены в нужной последовательности
 для предотвращения гидравлического  удара.

   При необходимости экстренного останова отпуска до завершения
 отпуска заданной дозы, необходимо послать команду:
  I7=203   Аварийный останов отпуска,верхний налив.
  При этом задвижки и насос будут выключены незамедлительно.

2.11. Результат отпуска.
     После завершения отпуска I8 (регистр состояния отпуска)
   примет значение 10.  Это указывает на то, что заданная доза или только
   часть дозы была отпущена. При досрочном завершении отпуска будет установлен
   соответствующий бит в регистрах ошибок I10,I11,I12.

  При этом фактически отпущенное количество нефтепродукта в последней
 операции отпуска содержится в следующих регистрах:

F1022    Масса в текущей операции отпуска,кг
F1032    Объем в текущей операции отпуска,л
F1014    Температура отпущенного нефтепродукта,C
F1016    Плотность отпущенного нефтепродукта, кг/м3

2.12. Продолжение отпуска при  досрочном завершении отпуска.

   При досрочном завершении отпуска , например, при разрыве цепи заземления
 или при нажатии на кнопку аварийного останова , бывает целесообразно
 продолжить прерванный процесс отпуска.
   Для продолжения необходимо повторить пп. 2.4 ... 2.6.

 В п.2.6. следует повторить задание дозы, например, если был досрочно остановлен
отпуск из примера п.2.6. следует (несмотря на то, что часть дозы уже отпущена )
вновь задать :

>>>>  F1000 = 8000;

  далее

   Необходимо послать команду   "Продолжение отпуска,верхний налив".
   Для этого в регистр I7 следует записать значение 211 для продолжения верхнего
 отпуска  по объему или значение 231 для продолжения верхнего отпуска по массе.
.

>>>>  I7=211;

    Если  в момент записи по Modbus в регистр I7 значения =211(231) :

     - регистр ошибки I10  0;
     - выполняется отпуск в автоцистерну;
     - доза отпуска  == 0;

    то в ответ по Modbus будет передано сообщение об ошибке
   (исключении) с кодом  исключения 03 - "Запрещенное значение данных",
   что означает  невозможность выполнения команды в данный момент.

    Если команда может быть выполнена (ответ по Modbus нормальный),
 значение регистра операнда F1000 переписываются в регистр копии операнда
 F1002, регистр  операнда  F1000 обнуляется.

  Т.е. в случае успешного приема команды, регистры для приведенного
  примера будут иметь значения:

  F1000   0

  F1002   8000

  далее процесс будет протекать согласно пп.2.9...2.11.

   При этом начальное заполнение будет осуществляться корректно - с учетом
  фактического наполнения автоцистерны

==============================================================================

