
    Фиксация и обработка ошибок в системе учета отпуска нефтепродуктов.


     Состояние регистра ошибок равное 0 означает отсутствие ошибок
   в соответствующем регистре.

    При возникновении ошибки, код ошибки фиксируется в соответствующем регистре
   и остается там до получения команды очистки ошибок. До очистки ошибок работа
   системы блокируется.


    Реакция системы верхнего уровня на ошибку: необходимо отобразить оператору
  и зафиксировать в журнале событий дату,время,номер островка, наименование
  регистра(ов) в котором(ых) зафиксирована(ы) ошибка(и) и тип ошибки.

   Далее дождаться от оператора команды на очистку ошибки(ок),
 после чего выдать команду очистки ошибок на соответствующий островок.

   Если после сброса ошибок, ошибки фиксируются снова (не сбрасываются)
  оператору необходимо связаться с сервисной организацией.



    Наименование регистров ошибок островка налива системы учета отпуска
                        нефтепродуктов.


 I3      Регистр ошибок драйвера контроллера ограничения наполнения жидким
          топливом при нижнем наливе
I10      Регистр ошибок островка сводный
I11      Регистр ошибок контроллера островка налива.
I12      Регистр ошибок функционирования нижнего налива.
I13      Регистр ошибок функционирования верхнего налива (только для островка N1).

I14      Регистр ошибок драйвера модуля дискретного вывода I7045
I15      Регистр ошибок драйвера модуля дискретного ввода  I7041
I16      Регистр ошибок драйвера модуля аналогового ввода  I7017
I17      Регистр ошибок драйвера DELTA 1, электропривод насоса ST1 (ST3)
I18      Регистр ошибок драйвера DELTA 2, электропривод насоса ST2 (ST4)
I19      Регистр ошибок драйвера связи с подчиненными контроллерами.
I20      Регистр ошибок драйвера терминала управления островком налива.

I30      Регистр ошибок электропривода DELTA 1
I33      Регистр ошибок электропривода DELTA 2

I39      Регистр ошибок , узел 1
I45      Регистр ошибок , узел 2
I51      Регистр ошибок , узел 3
I57      Регистр ошибок , узел 4
I63      Регистр ошибок , узел 5 (только для островка N1).


    Кодировка ошибок функционирования:

-------------------------------------------
    Сводный регистр ошибок I10.

    При наличии ошибки соответствующий бит устанавливается.
    I10 == 0 - ошибок нет.

    !!! При возникновении ошибки, фиксируемой в данном регистре, в подчиненные
    контроллеры секций 1...5  посылаются команды блокировки, которые вызывают
    установку бита 0x0010 в регистрах ошибок  I39,I45,I51,I57,I63.


    Битовая кодировка сводного регистра ошибок I10 :

       D0...D3 - ошибка в периферийном модуле контроллера островка,
               биткодированная по модулям, код ошибки  см. I3,I14...I20

                                                    Поз. обозначение модуля:
                                             тип     Островок 1  Островок 2

          D0 - Модуль дискретного вывода    I7045     A17        A113
          D1 - Модуль дискретного ввода     I7041     A16        A114
          D2 - Модуль аналогового ввода     I7017   VRF1:A3    VRF2:A3
          D3 - Другие модули,


         D4...D15 - ошибка функционирования,
          биткодированная:
        0x0010 - ошибка в подчиненном контроллере ,
              код ошибки см. в регистрах ошибок подчиненных контроллеров
              I39,I45,I51,I57,I63

        0x0020 - нажата кнопка  аварийного останова нижнего налива
        0x0040 - нет сигнала УЗА нижнего налива
        0x0080 - зафиксирован предельный уровень в автоцистерне при нижнем наливе
        0x0100 - не корректный ID процессора

        0x0200 - нет сигнала УЗА верхнего налива
        0x0400 - консоль не в рабочем положении
        0x0800 - трап не в рабочем положении
        0x1000 - зафиксирован предельный уровень в бензовозе при верхнем наливе
        0x2000 - нажата кнопка аварийного останова верхнего налива
        0x4000 - Нажата Аварийная кнопка верхнего или нижнего налива
                 или Сторожевой таймер HOST таймаут канала связи с верхним уровнем
                 или команда аварии от Host
        0x8000 - другие ошибки, см. регистры I3,I11...I13

---------------------------

    Регистр ошибок контроллера островка налива I11.

    При ошибке в регистре I11 прерываются верхний и нижний наливы,
    насосы выключаются.
     В регистре I10 устанавливается бит 0x8000 - другие ошибки.

    Битовая кодировка регистра ошибок I11:
    В скобках () указан номер устройства для контроллера N2.

   0x1             Ошибка CRC EEPROM процессора
   0x2             Ошибка записи/стирания FLASH
   0x4             Ошибка включения привода насоса 1(3)
   0x8             Ошибка включения привода насоса 2(4)
   0x10            Ошибка подчиненного контроллера
   0x20            Задвижка Z1(Z5) не открыта при активном сигнале "открыть задвижку"
   0x40            Задвижка Z1(Z5) не закрыта при активном сигнале "закрыть задвижку"
   0x80            Задвижка Z2(Z6) не открыта при активном сигнале "открыть задвижку"
   0x100           Задвижка Z2(Z6) не закрыта при активном сигнале "закрыть задвижку"
   0x200           Задвижка Z3(Z7) не открыта при активном сигнале "открыть задвижку"
   0x400           Задвижка Z3(Z7) не закрыта при активном сигнале "закрыть задвижку"
   0x800           Задвижка Z4(Z8) не открыта при активном сигнале "открыть задвижку"
   0x1000          Задвижка Z4(Z8) не закрыта при активном сигнале "закрыть задвижку"
   0x2000          Цепь защиты насоса ST1 (ST3) разорвана (уровень или перегрев)
   0x4000          Цепь защиты насоса ST2 (ST4) разорвана (уровень или перегрев)
   0x8000          Нажата Аварийная кнопка верхнего или нижнего налива
                   или Сторожевой таймер HOST
                   или команда аварии от Host

-------------------------------------------------------------------------------

    Регистры ошибок I12,I13:
    I12 -  Регистр ошибок нижнего налива.
    I13 -  Регистр ошибок верхнего налива.

     При ошибке в соответствующем регистре (при условии,что I10==0) , прерывается операция
    отпуска только соответствующего типа налива,
    т.е. либо нижний налив либо верхний налив , налив другого типа
    не будет остановлен.

   Битовая кодировка регистров ошибок I12,I13:


        0x0010 - ошибка подчиненного контроллера
        0x0080 - при старте отпуска не задан насос
        0x0100 - не корректный ID процессора
        0x0200 - нет сигнала УЗА
        0x0400 - консоль не в рабочем положении (только верхний налив)
        0x0800 - трап не в рабочем положении    (только верхний налив)
        0x1000 - зафиксирован предельный уровень в автоцистерне
        0x2000 - нажата кнопка  аварийного останова
        0x4000 - не корректные данные для продолжения налива
        0x8000 - другие ошибки, см.регистры I39,I45,I51,I57,I63

-----------------------------------------------------------------------

     Регистры ошибок подчиненных контроллеров секций 1...5
               I39,I45,I51,I57,I63.


     При ошибке в регистрах I39,I45,I51,I57,I63 прерываются верхний и нижний наливы,
    насосы выключаются.
     В регистре I10 устанавливается бит 0x0010 - ошибка в подчиненном контроллере.

     Битовая кодировка регистров ошибок подчиненных контроллеров секций 1...5
               I39,I45,I51,I57,I63:

       D0...D3 - ошибка, биткодированная по модулям
          D0 - Расходомер
          D1 - Модуль дискретного ввода-вывода N1 (I7060)

         D4...D15 - ошибка функционирования,
          биткодированная:
        0x0010 - получена команда блокировки от контроллера островка
        0x0020 - ошибка связи с расходомером
        0x0040 - ошибка контрольной суммы EEPROM
        0x0080 - ошибка записи во FLASH
        0x0100 - не корректный ID процессора
        0x0200 - утечка перед стартом отпуска
        0x0400 - утечка после отпуска
        0x1000 - зафиксирован предельный уровень в бензовозе при отпуске.
        0x2000 - нажата аварийная кнопка
        0x4000 - таймаут связи с базой ( таймаут по приему команды)
        0x8000 - прочие ошибки.

---------------------------------

     Регистры ошибок драйверов периферийных устройств I3,I14...I20.

     Периферийные устройства связаны с контроллером островка по последовательным
   каналам связи.
     Прием и передача данных выполняется при помощи соответствующих каждому
   устройству программных драйверов.
     Ошибки в при обмене данными с каждым устройством фиксируются в
   соответствующих регистрах I3,I14...I20 .

     При ошибке в регистрах I3,I14...I20 прерываются верхний и нижний наливы,
      насосы выключаются.
     В регистре I10 устанавливается биты 0x0001...0x0008 - ошибка в периферийном
   модуле контроллера островка, биткодированная по модулям.

   Кодировка регистров ошибок драйверов периферийных устройств
            I3,I14...I20

    В D0...D3, битовая кодировка:
   0x01  Ошибка чтения устройства
   0x02  Ошибка записи в устройство
   0x04  Ошибка сторожевого таймера в устройстве дискретного вывода (Watch Dog)

       для  I17,I18 (драйверы электроприводов DELTA)
   0x08  Ошибка в устройстве - код ошибки устройства соответственно в I30,I33.

---------------------------------

   Регистры ошибок электроприводов DELTA  I30,I33.

   При возникновении ошибки в регистрах I30,I33  в регистрах I17,I18 соответственно,
  устанавливается бит 0x08 - Ошибка в устройстве.

   Кодировка регистров ошибок электроприводов DELTA
             I30,I33

  в скобках - код,отображаемый на индикаторах электропривода DELTA

  0: Аварий зафиксировано не было;
  1: Превышение выходного тока (oc);
  2: Перенапряжение (ov);
  3: Перегрев ПЧ (oH);
  4: Перегрузка (oL);
  5: Перегрузка 1(oL1);
  6: Внешняя ошибка (EF);
  7: Защита IGBT (oсс);
  8: Сбой работы схемы ПЧ (CF3);
  9: Аппаратная защита (HPF);
  10: Выходной ток достиг 200% от Iном ПЧ при разгоне (ocA);
  11: Выходной ток достиг 200% от Iном ПЧ при замедлении (ocd);
  12: Выходной ток достиг 200% от Iном ПЧ в установившемся режиме
  (ocn);
  13: Замыкание выходной фазы на землю (GFF);
  14: Низкое напряжение (Lv);
  15: Ошибка чтения EEPROM (cF1);
  16: Ошибка записи EEPROM (cF2);
  17: Внешняя команда ПАУЗА (Base bloсk) остановила привод (bb);
  18: Двигатель перегружен (oL2);
  19: Не используется;
  20: Защита программным паролем (codE);
  21: Аварийная остановка привода (EF1);
  22: Обрыв фазы питающего напряжения (PHL);
  23: Низкий ток (Lс);
  24: Нет сигнала с датчика обратной связи (FbL);
  25: Не используется;
  26: Сбой питания вентиляторов (FAnP);
  27: Неисправность вентилятора 1 (FF1);
  28: Неисправность вентилятора 2 (FF2);
  29: Неисправность вентилятора 3 (FF3);
  30: Неисправность вентиляторов 1, 2, 3 (FF123);
  31: Неисправность вентиляторов 1, 2 (FF12);
  32: Неисправность вентиляторов 1, 3 (FF13);
  33: Неисправность вентиляторов 2, 3 (FF23);
  34: Защита от низкого напряжения на выходе привода (Fv).
  ---------------------------------

