
      ‏‎ענ‏ץנ סרסעץ ףקץענ ‏עףסתנ ‎ץפעץנ‏פףתע‏ע.

      ‏‎ענ‏ץנ ‏פפץנצרענץע נ‏ע‏ת‏ ‏סץ‎נ Modbus RTU פ ‏פקר‎ץ‎‎‏ף‏
   (Slave) ףסענ‏שסעענ , ע.ץ. ‏עעץקנץע ‎נ קננ‏ס ‏סנ‎‎ץ Host.
      ‏פפץנצרענ‏עס פף‎תצרר Modbus: 3,6,16.
      ‏‎ענ‏ץנף נרסע‏ץ‎ ס‏ססעעץ‎‎ש נפנץס ע נףרסעננר Modbus.
      נננץענ נסר‎ץנ‏‎‎‏ף‏ ‏סץפ‏ענעץ‎‏ף‏ תנ‎ננ סעקר :
       19200 ס‏פ, 8 סרע פנ‎‎ץ, סץק ת‏‎ענ‏ קץע‎‏סער, 1 סע‏.סרע.
       רקרקץסתרש תנ‎נ סעקר RS485.

     ת‏‎ענ‏ץנץ רס‏קףץעס 2 ערנ נץףרסענ‏ע:
     - צץ‏קרסץ‎‎ץ (16 סרע), פנץץ Int;
     - נץףרסענ ס נענ‏שץש קנע‏ש פ‏ננענ IEEE (32 סרענ), פנץץ Float.

    ץףרסענ ערנ Int רץ‏ע נפנץסנ 0...42 .
    פר‎ נץףרסענ ערנ Int  קנ‎רנץע ‏פר‎ נפנץס ע נפנץס‎‏ נ‏סעננ‎סעעץ.
   ‏‏עעץעסעעץ‎‎‏ ‏ס‏ק‎נקנ‏עס I0...I42. ננרץנ:
      I7   ץףרסענ ת‏נ‎פ
      I8   ץףרסענ ס‏סע‏‎ר
      I10  ץףרסענ ‏ררס‏ת

     ץףרסענ ערנ Float  רץ‏ע נפנץסנ 1000...1170 .
  פר‎ נץףרסענ ערנ Float קנ‎רנץע 2 נפנץסנ ע נפנץס‎‏ נ‏סעננ‎סעעץ.
     ‏‏עעץעסעעץ‎‎‏ ‏ס‏ק‎נקנ‏עס F1000...F1070.
      ץנץסתר נץףרסענ Float ננקסרענץעס ‎נ 2 נץףרסעננ ‏ 16 סרע.
     ‎נקננ ץנץפנץעס נפררש נץףרסענ (D0-D15), קנעץ סעננררש (D16-D31).
   נר ץנץפנקץ 16 סרע‎‏ף‏ נץףרסעננ, ס‏ףנס‎‏ Modbus, ץנע ץנץפנץעס
      סעננררש סנשע.

  נ‎‎ץ נץףרסענ‏ע  פ‏סעף‎ ‏ קעץ‎ר‏ - פף‎תצר Modbus 03 ר קנרסר
   - פף‎תצרר Modbus 06,16.

    ‏סעף‎ ‏ קעץ‎ר‏ עסץ נץףרסענ רק סרסתנ נץףרסענ‏ע Int ר Float(ס.‎רצץ).

    ‏סעף‎ ‏ קנרסר:

  I7  - נץףרסענ ת‏נ‎פ. רס‏ת ת‏נ‎פ ס.‎רצץ.
  I17 - ץנר‏פ סע‏נ‏צץע‏ף‏ ענשץננ תנ‎ננ סעקר,ms.
  I18     1 - קננץע עע‏פנ פ‏ק רק .
          ‏סץ עת‏קץ‎ר  = 0.
          סענ‎נערענץעס ‏ Modbus.

  I40  נף נ‏תנקתר ,1 - נ‏תנקתנ, נר ‎ע‏ ‎ץ ת‏‎ענ‏רנףץעס פנעץ‎רץ ר ננסץ‏פ
      (ףעץקתנ) נר סעננעץ ר קנעץנרץ‎רר ‏עףסתנ. סענ‎נערענץעס נר
      סעננעץ/נ‏פ‏צץ‎רר ס תנערנעףנ . ‏צ‎‏ ףסענ‎‏ערע ‏ Modbus.
      ‏ץננ‎ץעס ע EEPROM.

  I41  סע‏ק‎רת פנ‎‎ץ ‏ עץץננעףנץ פ עקרסץ‎ר ‏ע‎‏סער, נרעץפץ‎‎‏ש ת
      נץפץנץ‎ס‎‏ש עץץננעףנץ.
      1 - ע‎ץר‎רש עץנ‏ץענ , 0 - ננסץ‏פ‏ץנ.
      ‏ץננ‎ץעס ע EEPROM.

  I42  ץצר עקרסץ‎ר נרעץפץ‎‎‏ש ‏ע‎‏סער
       1 - ףסנץפ‎ץ‎רץ ע נ‏צץססץ נרץנ ‏ עץתףשר ק‎נקץ‎ר נננץענ‏ע;
       0 - נר‎ע נרעץפץ‎‎ף‏ ‏ע‎‏סע ‏ ‏תנקנ‎ר ע ‏ץ‎ע קנעץנרץ‎ר
       ‏עףסתנ.
      ‏ץננ‎ץעס ע EEPROM.

  I43...I52  ענ‏תנ ס ‎נקענ‎רץ נ‏פףתענ פ‏ 20 סרע‏‏ע
       I43 D0-D7  1-ש סרע‏ (סץענ)
       I43 D8-D18 2-ש סרע‏
       I44 D0-D7  3-ש סרע‏
       I44 D8-D18 4-ש סרע‏
       ...
       I52 D0-D7  19-ש סרע‏
       I52 D8-D18 20-ש סרע‏

  I53  ער ‎נרענ 1 - עץנץ‎רש, 2 - ‎רצ‎רש
  I54  ‎‏ץנ סץתצרר - ‏ע‏סננצץ‎רץ
  I55  נססנ ‏עףסתנ, תף  - ‏ע‏סננצץ‎רץ
  I56  סתץ ‏עףסתנ, - ‏ע‏סננצץ‎רץ
       רענצר סרף‎נ‏ע:
  I58  ‎‏תנ "עננע" ץנץ‎ץף‏ ‎נרענ
  I59  ‎‏תנ "עננע" רצ‎ץף‏  ‎נרענ
  I60  נעקרת ףנננצ‎‏ף‏ ‏‏צץ‎ר ת‏‎ס‏ר עץנץ‎ץף‏ ‎נרענ
  I61  נעקרת "ננ"


  F1000  - נץףרסענ ‏ץננ‎פנ ת‏נ‎פ (פ‏קנ ‏עףסתנ ,תף).
  F1004  - ‏סתץ צרסעץנ‎ פ‏ ףנ‏ע‎ ‏ףנףצץ‎ר נףתנענ (פ עץנץ‎ץף‏ ‎נרענ),.
  F1044  - נסע‏ענ רענ‎ר ‎נס‏סנ max, 204800 = 1 Hz,(default 10240000=50 Hz)
            סר נץףףע‏נ פנעץ‎ר ‏עת‏קץ‎ - קנפנץע קנסע‏עף רענ‎ר ‎נס‏סנ
           נר ‏עףסתץ.
           ‏ץננ‎ץעס ע EEPROM.

  F1058     נסע‏ענ ‏סץ‎נ ‏ Modbus, ס‏פ (19200)

    סרסעץ ס ע‏ק‏צ‎‏סע‏ נץףףרנ‏ענ‎ר ננסץ‏פנ :

  F1048  - נסץ‏פ ‎נקנ‎ש (פ עץנץ‎ץף‏ ‎נרענ), /ק
  F1050  - נסץ‏פ ‎‏ר‎נ‎ש עץנץ‎ץף‏ ‎נרענ, /ק
  F1060  - נסץ‏פ ‎‏ר‎נ‎ש ‎רצ‎ץף‏  ‎נרענ, /ק

    נרס ע נץףרסענ ס נפנץסנר ‎ץ פ‏סעף‎ר ‏ קנרסר ‎ץ קננץשץ‎נ,
  ‎‏ קנרסנ‎‎ץ פנ‎‎ץ סףפףע רקץ‎ץ‎ ‎נ נתעףנ‎ץ ק‎נקץ‎ר ע נ‏צץססץ
  ננס‏ע סרסעץ.
    ננרץנ, נר ‏פרפרתנצרר קץנץק Modbus פנ‎‎ץ, ‏ע‎‏סשרץס ת ננסץ‏פ‏ץנף ,
  קנרסנ‎‎ץ פנ‎‎ץ ס‏ץננ‎עס פ‏ נרץנ ‎‏עץ פנ‎‎ץ רק ננסץ‏פ‏ץננ .


  רס‏ת נץףרסענ‏ע Int


פנץס       רסנ‎רץ נץףרסעננ

 I0      ת‏רקץסעע‏ נץףרסענ‏ע ערנ  int
 I1      ת‏רקץסעע‏ נץףרסענ‏ע ערנ  float

 I2      ס‏סע‏‎רץ ת‏‎ענ‏ץננ ףננ‎רקץ‎ר נ‏‎ץ‎ר
         צרפתר ‏רע‏ () פ ‎רצ‎ץף‏ ‎נרענ, ס.‎רצץ.

 I3      נץףרסענ ‏ררס‏ת פננשעץננ OFP - ת‏‎ענ‏ץננ ףננ‎רקץ‎ר נ‏‎ץ‎ר
         צרפתר ‏רע‏ () פ ‎רצ‎ץף‏ ‎נרענ‏.

 I4       ץנסר  ,  6 ASCII סרע‏‏ע
 I5       ץנסר 
 I6       ץנסר 

 I7       CMD_REG  - נץףרסענ ת‏נ‎פ, ע ‎ץף‏ קנרסענץעס ת‏נ‎פנ, ס. ‎רצץ

 I8       ‏סע‏‎רץ ‏עףסתנ
          -1 - ‏ררסתנ נר נרץץ ת‏נ‎פ סעננענ ‏עףסתנ
           0 - ‏עףסת ‏סענ‎‏עץ‎ פ‏ ‎נצנער ת‎‏תר "ףסת"
           1 - ת‏נ‎פנ סעננענ ‏עףסתנ נר‎ענ ףסץר‎‏,
                 ‏צרפנ‎רץ ‎נצנער ת‎‏תר "ףסת".
           2 - ‏עףסת ע נ‏צץססץ ע‏‎ץ‎ר
           5 - ‏סענ‎‏ע ‏עףסתנ (תננ‎ קנתנע), ‏צרפנ‎רץ נץתננשץ‎ר ‏ע‏תנ
          10 - ‏עףסת קנעץנרץ‎

 I9       ‏פ ‏סץפ‎ץף‏ ס‏סער קנרסנ‎‎‏ף‏ ע צףנ‎נ
I10       ץףרסענ ‏ררסתר תננעתרש, 0 - OK

I11       ‏פ ‏ררסתר פף‎תצר‏‎רנ‏ענ‎ר (ס.‎רצץ)
I12       נסררנץ‎רץ ת‏פנ ‏ררסתר פף‎תצר‏‎רנ‏ענ‎ר (ס.‎רצץ)

I13       נץףרסענ ‏ררס‏ת פננשעץננ MVD   ( ננסץ‏פ‏ץנ Micro Motion)
I14       נץףרסענ ‏ררס‏ת פננשעץננ 7060  ( פרסתנץע‎ש עע‏פ-עע‏פ)
I15       נץףרסענ ‏ררס‏ת פננשעץננ 7017  ( נ‎נ‏ף‏עש עע‏פ)
I16       נץףרסענ ‏ררס‏ת פננשעץננ DELTA ( ‎ץתענ‏נרע‏פ ‎נס‏סנ)

I17       ץנר‏פ סע‏נ‏צץע‏ף‏ ענשץננ Host,ms
          0 - ענשץנ ‏עת‏קץ‎

I18       1 - קננץע עע‏פנ פ‏ק רק .
          ‏סץ עת‏קץ‎ר  = 0.
          סענ‎נערענץעס ‏ Modbus.


I19       ץקץנע‎ש נץףרסענ
I20       ץקץנע‎ש נץףרסענ

I21      נץףרסענ פרסתנ.עץ‏פ‏ע ס ףקץע‏ ר‎עץנסרר , ס. ‎רצץ.
I22      נץףרסענ פרסתנ.עץ‏פ‏ע

-----------------------------------

         ץנץץ‎‎ץ נרע‏פנ DELTA

I23      נץףרסענ ס‏סע‏‎ר DELTA
I24      נץףרסענ ‏ררס‏ת נרע‏פנ DELTA
I25      ע‏ת ע ‏ע‏נץ

I26      עץת.ק‎נק. קנסע‏ע  נרע‏פנ  ,0.01 צ
I27      עץת.ק‎נק. ענץץ‎ר ננקף‏‎נ   ,0.1 סץת
I28      עץת.ק‎נק. ענץץ‎ר קנץפץ‎ר,0.1 סץת

I29      ‎נק.ק‎נק. קנסע‏ע נרע‏פנ  , 0.01 צ
I30      ‎נק.ק‎נק. ענץץ‎ר ננקף‏‎נ  ,  0.1 סץת
I31      ‎נק.ק‎נק. ענץץ‎ר קנץפץ‎ר ,0.1 סץת
---------------------------------------
I32      נץקץנע
I33      נץקץנע
I34      נץקץנע

I35      נץףרסענ ‏ררסתר ננסץ‏פ‏ץננ Micro Motion (נץףרסענ I419 , p.148 ).
I36      ער ‎ץפעץנ‏פףתענ  1 - ע‏עננ‎נ ‎ץפע, 2 - פר‎ע‏רע‏
                 3 - נץנתערע‎‏ץ ע‏רע‏, 4 - תץנ‏סר‎
                 5 - סץ‎קר‎, 6 - סנק‏ק‎‏ץ נס‏

I37      נץקץנע

I38  נף ‎רצ‎ץף‏ ‎נרענ , 1 - ‎רצ‎רש ‎נרע ,
                           0 - עץנץ‎רש ‎נרע.
     ףסענ‎נערענץעס נר נרץץ  ת‏נ‎פ סעננענ/נ‏פ‏צץ‎ר ‏עףסתנ

I39  נף ‏עףסתנ ‏ נססץ, 1 - ‏עףסת ‏ נססץ
                            0 - ‏עףסת ‏ ‏סתץף
     ףסענ‎נערענץעס נר נרץץ  ת‏נ‎פ סעננענ/נ‏פ‏צץ‎ר ‏עףסתנ
     ‏ץננ‎ץעס ע EEPROM.

I40  נף נ‏תנקתר ,1 - נ‏תנקתנ, נר ‎ע‏ ‎ץ ת‏‎ענ‏רנףץעס פנעץ‎רץ ר ננסץ‏פ
     (ףעץקתנ) נר סעננעץ ר קנעץנרץ‎רר ‏עףסתנ. סענ‎נערענץעס נר
     סעננעץ/נ‏פ‏צץ‎רר ס תנערנעףנ . ‏צ‎‏ ףסענ‎‏ערע ‏ Modbus.
     ‏ץננ‎ץעס ע EEPROM.

I41  סע‏ק‎רת פנ‎‎ץ ‏ עץץננעףנץ פ עקרסץ‎ר ‏ע‎‏סער, נרעץפץ‎‎‏ש ת
     נץפץנץ‎ס‎‏ש עץץננעףנץ.
     1 - ע‎ץר‎רש עץנ‏ץענ , 0 - ננסץ‏פ‏ץנ.
     ‏ץננ‎ץעס ע EEPROM.

I42  ץצר עקרסץ‎ר נרעץפץ‎‎‏ש ‏ע‎‏סער
      1 - ףסנץפ‎ץ‎רץ ע נ‏צץססץ נרץנ ‏ עץתףשר ק‎נקץ‎ר נננץענ‏ע;
      0 - נר‎ע נרעץפץ‎‎ף‏ ‏ע‎‏סע ‏ ‏תנקנ‎ר ע ‏ץ‎ע קנעץנרץ‎ר
     ‏עףסתנ.
     ‏ץננ‎ץעס ע EEPROM.

I43  ענ‏תנ ס ‎נקענ‎רץ נ‏פףתענ פ‏ 20 סרע‏‏ע
...
I52

I53  ער ‎נרענ 1 - עץנץ‎רש, 2 - ‎רצ‎רש
I54  ‎‏ץנ סץתצרר - ‏ע‏סננצץ‎רץ
I55  נססנ ‏עףסתנ, תף  - ‏ע‏סננצץ‎רץ
I56  סתץ ‏עףסתנ, - ‏ע‏סננצץ‎רץ
I57  ‏סע‏‎רץ פרנ‏ףנ
   0  - פרנ‏ף ‎ץ קנעץנרץ‎,נתערעץ‎.
   1  - פרנ‏ף קנעץנרץ‎ ףסץר‎‏
        רנ‏ף ‏צץע סע קנעץנרץ‎ 'Enter'ע‏ת‏ נר ע‏‎ץ‎רר ףס‏ערש :
        I53==1 רר I53==2
        I54 > 0
        I55 > 0, I56=0  רר  I55 == 0, I56 > 0
        סר ףס‏ער ‎ץ ע‏‎‏עס - ת‎‏תנ 'Enter' ‎ץ פ‏סעף‎נ.

  -1  - פרנ‏ף נץתננשץ‎ ‏ 'ESC'

    רענצר  ‏ףרקץסתרץ סרף‎נ‏ע.
 ‏סץ עת‏קץ‎ר רענ‎ר עסץףפנ == 0
    0 - נץנ‎‏ץ ק‎נקץ‎רץ סרף‎ננ
    1 - עסץףפנ ננקנץרנ‏שץץ ק‎נקץ‎רץ סרף‎ננ
   -1 - עסץףפנ קננץשנ‏שץץ ק‎נקץ‎רץ סרף‎ננ
    ‏סץ עת‏קץ‎ר רענ‎ר עסץףפנ == 0.
I58  ‎‏תנ "עננע" ץנץ‎ץף‏ ‎נרענ
I59  ‎‏תנ "עננע" רצ‎ץף‏  ‎נרענ
I60  נעקרת ףנננצ‎‏ף‏ ‏‏צץ‎ר ת‏‎ס‏ר עץנץ‎ץף‏ ‎נרענ
I61  נעקרת ףנננצ‎‏ף‏ ‏‏צץ‎ר ענננ עץנץ‎ץף‏ ‎נרענ


===============================================================================

ץףרסענ Float. פנץסנ ע נףרסעננר : 1000 ...
                פר‎ נץףרסענ קנ‎רנץע 2 נפנץסנ.
                F1000 ...Fxxxx

פנץס       רסנ‎רץ נץףרסעננ

F1000    ‏ץננ‎פ ת‏נ‎פ
F1002    ת‏ר ‏ץננ‎פנ

F1004    ‏סתץ צרסעץנ‎ פ‏ ףנ‏ע‎ ‏ףנףצץ‎ר נףתנענ,

F1006    ר‎רנ‎‏ץ פנעץ‎רץ נ, נר ת‏ע‏נ‏ ע‏ק‏צ‎‏ ףעץרקרע סעץץ‎
         ‏עתנער עץ‎ער

         ץקףענע ‏עףסתנ פ‏‏‎רעץ‎ש:

F1008    ץפץנץ‎ס‎נ עץץננעףננ,C (15)
F1010    ‏ע‎‏סע ‏עףשץ‎‎‏ף‏ ‎ץפעץנ‏פףתענ, נרעץפץ‎‎נ ת נץפץנץ‎ס‎‏ש
           עץץננעףנץ
F1012    סתץ ‏עףשץ‎‎‏ף‏ ‎ץפעץנ‏פףתענ, נרעץפץ‎‎ש ת נץפץנץ‎ס‎‏ש
        עץץננעףנץ

         ץקףענע ‏עףסתנ פ ‎נתנפ‎‏ש (‏סקנעץ‎ץ פנ‎‎ץ):

F1014    נץפ‎ עץץננעףננ ‏עףשץ‎‎‏ף‏ ‎ץפעץנ‏פףתענ
F1016    נץפ‎ ‏ע‎‏סע ‏עףשץ‎‎‏ף‏ ‎ץפעץנ‏פףתענ

F1018    נץקץנע‎נ ץנץץ‎‎נ

         נ‎‎ץ רק ננסץ‏פ‏ץננ
                                                                  ץףרסענ
                                                                 Micro Motion
F1020     נססנ ר‎עץ‎עננ‎נ ( ‎נתנרענ‏שרש סקץעקרת) Mass inventory ,I263
F1022     נססנ ע עץתףשץש ‏ץננצרר ‏עףסתנ (total)   Mass total     ,I259
F1024     נסס‏עש ננסץ‏פ, תף/ק                      Mass flow      ,I247
F1026     ‏ע‎‏סע תף/3                            Density        ,I249
F1028     ץץננעףננ,C                              Temperature    ,I251
F1030     סתץ ר‎עץ‎עננ‎ש ( ‎נתנרענ‏שרש סקץעקרת) Volume invntory,I265
F1032     סתץ ע עץתףשץש ‏ץננצרר ‏עףסתנ (total)
F1034     סתץ‎ש ננסץ‏פ, /ק
F1036     ץקץנע

          נ‎‎ץ נ‎נ‏ף‏עץ פנעקרת‏ע

F1038     עץץננעףננ ‏ ע‎ץר‎ץף פנעקרתף, C
F1040     פנעץ‎רץ ‏ ע‎ץר‎ץף פנעקרתף, נ

F1042     נפנ‎‎‏ץ פנעץ‎רץ,10000 = 1 נ 3200
F1044     נסע‏ענ רענ‎ר ‎נס‏סנ max, 204800 = 1 Hz,(default 10240000=50 Hz)
           סר נץףףע‏נ פנעץ‎ר ‏עת‏קץ‎ - קנפנץע קנסע‏עף רענ‎ר ‎נס‏סנ
          נר ‏עףסתץ.
          ‏ץננ‎ץעס ע EEPROM.
F1046     נסע‏ענ רענ‎ר ‎נס‏סנ min, צ      409600       = 2 Hz, 204800 = 1 Hz

          // ץנץ‎רש ‎נרע
F1048     נסץ‏פ ‎נקנ‎ש, /ק
F1050     נסץ‏פ ‎‏ר‎נ‎ש, /ק
F1052     נסץ‏פ קנץפץ‎ר  , /ק
F1054     נסץ‏פ קנץפץ‎ר 1, /ק
F1056     נסץ‏פ קנץפץ‎ר 2, /ק
F1058     נסע‏ענ ‏סץ‎נ ‏ Modbus, ס‏פ (19200)
          ‏סץ רקץ‎ץ‎ר F1058  ->  I7 = 7; - ףסענ‎‏ערע קנסע‏עף.

          // רצ‎רש ‎נרע
F1060     נסץ‏פ ‎‏ר‎נ‎ש, /ק
F1062     נסץ‏פ קנץפץ‎ר , /ק
F1064     נסץ‏פ קנץפץ‎ר 1, /ק
F1066     נסץ‏פ קנץפץ‎ר 2, /ק

F1068     ץתףשץץ ק‎נקץ‎רץ ‏ע‎‏סער, נרעץפץ‎‎‏ץ ת 15 , תף/3

F1070     ‏פ פ‏סעףנ נעע‏‏סר - נץקףענע ת‏נ‎פ I=300

=============================================

 ץנץקץ‎ ת‏נ‎פ .

   סעננענ ת‏נ‎פ , ‎ץ‏סץ‏פר‏ קנרסנע ת‏פ ת‏נ‎פ ע נץףרסענ
 ת‏נ‎פ (I7) , ע.ץ.  ‏ נפנץסף 07.

 ‏פ ת‏נ‎פ

       1       עננע ‏עףסתנ ‏ ‏סתץף (פ סרסעץ ס ‏פ‎ר ער‏ ‎נרענ).

       2       סענ‎‏ע ‏עףסתנ. ‏‎ץעס ‏סענ‎‏ע ‏עףסתנ ס‏ ס‎רצץ‎רץ
               ננסץ‏פנ ר קנעץ ‏עת‏קנץעס ‎נס‏ס.

       3       עננרש‎ש ‏סענ‎‏ע ‏עףסתנ - ף‎‏עץ‎‎‏ץ  ‏סץסע‏קרענ‎רץ תננ‎‏ע
                ר ‏ע‏ננ ‎נס‏סנ.
       4       סנ‏ס ת‏‎ענ‏ץננ (נ‎נ‏ףרקץ‎ עת. ר קנעץ עת.)
       5       סנ‏ס ‏ררס‏ת ת‏‎ענ‏ץננ.
       6       נרס נננץענ‏ע ת‏‎ענ‏ץננ ע EEPROM.
               סץ ס‏ץננ‎ץץ נננץענ קנרסענ‏עס ע EEPROM.
       7       ףסענ‎‏ערע סת‏נ‏סע ‏סץ‎נ ‏ Modbus ס‏ףנס‎‏ F1058

       11      נ‏פ‏צץ‎רץ ‏עףסתנ נץפפףשץש ‏ץננצרר (פ‏רע).
                סרסעץ ס ‏פ‎ר ער‏ ‎נרענ.
               ‎נקץ‎רץ ‏עףשץ‎‎‏ש נסס ר ‏סתץנ ‎ץ ‏ס‎ף‏עס ע
               ‎נקנץ.  ‏סענ‎‏ רפץ‎ערקץ‎ ת‏נ‎פץ 'סעננע ‏עףסתנ'.

       17      ץנץשער ע נץצר ת‏נ‎פ‎‏ש סענ‏תר

      101      עננע ‎רצ‎ץף‏ ‎נרענ ‏ ‏סתץף.
      121      עננע ‎רצ‎ץף‏ ‎נרענ ‏ נססץ

      201      עננע עץנץ‎ץף‏ ‎נרענ ‏ ‏סתץף
      221      עננע עץנץ‎ץף‏ ‎נרענ ‏ נססץ

               ‏נ‎פ נ‏פ‏צץ‎ר נץפפףשץש ‏ץננצרר (פ‏רע).
               ‎נקץ‎רץ ‏עףשץ‎‎‏ש נסס ר ‏סתץנ ‎ץ ‏ס‎ף‏עס ע
               ‎נקנץ.  ‏סענ‎‏ רפץ‎ערקץ‎ ת‏נ‎פץ 'סעננע ‏עףסתנ'.
               ‏צ‎‏ נ‏פ‏צרע ‏ ‏סתץף ‏סץ ‏עףסתנ ‏ נססץ ר ‎נ‏ס‏נ‏ע.
               ץק נ‏פ‏צרע ‎רצ‎רש ‎נרע ‏סץ ‏עףסתנ קץנץק עץנץ‎רש
               ‎נרע ר ‎נ‏ס‏נ‏ע.

      111      נ‏פ‏צץ‎רץ  ‎רצ‎ץף‏ ‎נרענ ‏ ‏סתץף
      131      נ‏פ‏צץ‎רץ  ‎רצ‎ץף‏ ‎נרענ ‏ נססץ
      211      נ‏פ‏צץ‎רץ  עץנץ‎ץף‏ ‎נרענ ‏ ‏סתץף
      231      נ‏פ‏צץ‎רץ  עץנץ‎ץף‏ ‎נרענ ‏ נססץ

      300      ע‏פ ת‏פנ פ‏סעףנ ע‏פרעץ, נץקףענע ע F1070.
                        F1070 = 0   - פרנ‏ף נתערעץ‎, עע‏פ פנ‎‎ץ
                        F1070 = -1  - פרנ‏ף נץנענ‎ 'ESC'
                        F1070 > 0   - פרנ‏ף קנעץנרץ‎,פנ‎‎ץ עעץפץ‎

      310      ע‏פ ערנ ‎נרענ, נץקףענע ע I53, ס‏סע‏‎רץ פרנ‏ףנ I57.
               ע‏סננצץ‎רץ: I54,I55,I56, I43...I52 - סענ‏תנ ס ‎נקענ‎רץ נ‏פףתענ


     סר ת‏נ‎פנ ‎ץ ‏צץע סע ע‏‎ץ‎נ ‎נ ‏ץ‎ע נרץנ ת‏נ‎פ ‏ Modbus,
   ע ‏עעץע ‎נ ס‏‏עעץעסעעף‏שף‏ פף‎תצר‏ (06 רר 16) סףפץע ץנץפנ‎‏ ס‏‏סשץ‎רץ
   ‏ס ‏ררסתץ (רסת‏קץ‎רר) ס ת‏פ‏ רסת‏קץ‎ר 03 - "ננץשץ‎‎‏ץ ק‎נקץ‎רץ
   פנ‎‎ץ", ע.ץ. ת‏נ‎פנ סףפץע ‏עעץנף‎ףענ.

    ‏נ‎פ  101,121,201,221,111,131,211,231  ‏ףףע רס‏ק‏ענעס ע סרסעץנץ
 ס פעף ערנר ‎נרענ (‎רצ‎רש ר עץנץ‎רש) רר ע סרסעץנץ ס ‏פ‎ר ער‏ ‎נרענ
 (ע‏ת‏ ‎רצ‎רש, ע‏ת‏ עץנץ‎רש).  סרסעץ ס ‏פ‎ר ער‏ ‎נרענ, נר ‏סתץ
 ת‏נ‎פ סעננע/נ‏פ‏צץ‎רץ ‎ץסףשץסעעף‏שץף‏ ערנ ‎נרענ, סףפץע ץנץפנ‎‏
 ס‏‏סשץ‎רץ ‏ס ‏ררסתץ (רסת‏קץ‎רר) ס ת‏פ‏ רסת‏קץ‎ר 03 - "ננץשץ‎‎‏ץ
 ק‎נקץ‎רץ פנ‎‎ץ", ע.ץ. ת‏נ‎פנ סףפץע ‏עעץנף‎ףענ.

   ‏נ‎פ 1,11 נרסףעסעעף‏ע פ ס‏עץסער‏סער ס נץפפףשרר עץנסרר .

   ‏ע‏‎רץ נ‏צץססנ ‏עףסתנ ‏ע‏סננצנץעס ע נץףרסענץ I8 (ת‏פרנ‏עתף ס.ערץ).
   ‏סע‏‎רץ ‏ררס‏ת ת‏‎ענ‏ץננ ‏ע‏סננצנץעס ע נץףרסעננץ I10-I16
   (ת‏פרנ‏עתף ס.‎רצץ).

=========================================

     ‏סע‏‎רץ סרף‎נ‏ע פנעקרת‏ע ר נעננרש‎‏ש ת‎‏תר פ‏סעף‎‏ ע נץףרסענץ I21,
  ס‏‏עעץעסעערץ סרע סרף‎ננ  ס.‎רצץ.

    ‏ סעננענ ת‏נ‎פ ‏עףסתנ, נססנ ‏עףסתנ פ‏צ‎נ סע קנרסנ‎נ ע נץףרסענ
  ‏ץננ‎פנ - ‏ נפנץסף 1000 (F1000), ער float.

     ‏סץ נרץנ ת‏נ‎פ ‏עףסתנ,ע.ץ. קנרסר ק‎נקץ‎ר 1 () ע נץףרסענ ס נפנץס‏ 07
    ( I7=1;)

     ק‎נקץ‎רץ נץףרסעננ ‏ץננ‎פנ ץנץרסענץעס
  ע נץףרסענ ת‏רר ‏ץננ‎פנ ס נפנץס‏ 1002 - (F1002), נץףרסענ ‏ץננ‎פנ
  ‏ס‎ףץעס.    F1002=F1000; F1000=0;

     ‏סע‏‎רץ נ‏צץססנ ‏עףסתנ ס‏פץנצרעס ע נץףרסענץ ס נפנץס‏ 8 (I8).
   (.ערץ).

     עףסת ‎נק‎ץעס ‏סץ נרץנ ת‏נ‎פ סעננענ ‏עףסתנ,  נר ‎נצנערר
  ‎נ ת‎‏תף "ףסת".

     ץתףשץץ ת‏רקץסעע‏ ‎ץפעץנ‏פףתענ, ‏עףשץ‎‎‏ף‏ ע פנ‎‎‏ש ‏ץננצרר ס‏פץנצרעס
  ע נץףרסעננץ  F1022, F1032 (ס.ערץ) :

 1022     נססנ ע עץתףשץש ‏ץננצרר ‏עףסתנ (total)
 1032     סתץ ע עץתףשץש ‏ץננצרר ‏עףסתנ (total)

     ץתףשרץ ס‏סע‏‎ר נ‏צץססנ ‏עףסתנ - ‎ץ‏סנץפסעעץ‎‎ץ פנ‎‎ץ
 רק ננסץ‏פ‏ץננ  :

 1020     נססנ ר‎עץ‎עננ‎נ ( ‎נתנרענ‏שרש סקץעקרת) Mass inventory ,I263
 1022     נססנ ע עץתףשץש ‏ץננצרר ‏עףסתנ (total)   Mass total     ,I259
 1024     נסס‏עש ננסץ‏פ, תף/ק                      Mass flow      ,I247
 1026     ‏ע‎‏סע תף/3                            Density        ,I249
 1028     ץץננעףננ,C                              Temperature    ,I251
 1030     סתץ ר‎עץ‎עננ‎ש ( ‎נתנרענ‏שרש סקץעקרת) Volume invntory,I265
 1032     סתץ ע עץתףשץש ‏ץננצרר ‏עףסתנ (total)
 1034     סתץ‎ש ננסץ‏פ, /ק

          נ‎‎ץ נ‎נ‏ף‏עץ פנעקרת‏ע
 1038     עץץננעףננ ‏ ע‎ץר‎ץף פנעקרתף, C
 1040     פנעץ‎רץ ‏ ע‎ץר‎ץף פנעקרתף, נ

    ‏סץ קנעץנרץ‎ר ‏עףסתנ (I8 == 10):

    נתערקץסתר ‏עףשץ‎‎‏ץ ת‏רקץסעע‏ ‎ץפעץנ‏פףתענ ע פנ‎‎‏ש ‏ץננצרר
 ס‏פץנצרעס ע נץףרסעננץ  F1022, F1032
 1022     נססנ
 1032     סתץ

  ץקףערנף‏שץץ ק‎נקץ‎רץ סנץפ‎ץש ‏ע‎‏סער ר סנץפ‎ץש עץץננעףנ ‏עףשץ‎‎‏ף‏
 ‎ץפעץנ‏פףתענ ס‏פץנצרעס ע נץףרסעננץ  1014,1016.

 1014    ץץננעףננ ‏עףשץ‎‎‏ף‏ ‎ץפעץנ‏פףתענ
 1016    ‏ע‎‏סע ‏עףשץ‎‎‏ף‏ ‎ץפעץנ‏פףתענ

  ‏‏‎רעץ‎ץ פנ‎‎ץ ע נץףרסעננץ 1008,1010,1012 :

 1008    ץפץנץ‎ס‎נ עץץננעףננ,C (15)
 1010    ‏ע‎‏סע ‏עףשץ‎‎‏ף‏ ‎ץפעץנ‏פףתענ, נרעץפץ‎‎נ ת נץפץנץ‎ס‎‏ש
           עץץננעףנץ
 1012    סתץ ‏עףשץ‎‎‏ף‏ ‎ץפעץנ‏פףתענ, נרעץפץ‎‎ש ת נץפץנץ‎ס‎‏ש
        עץץננעףנץ

=====================================================================================

 ‏פרנ‏עתנ ‏ררס‏ת פף‎תצר‏‎רנ‏ענ‎ר:

    רע‏ענ ת‏פרנ‏עתנ נץףרסעננ ‏ררס‏ת I10:

    נר ‎נרקרר ‏ררסתר ס‏‏עעץעסעעף‏שרש סרע ףסענ‎נערענץעס.
    I10 == 0 - ‏ררס‏ת ‎ץע.

       D0...D3 - ‏ררסתנ, סרעת‏פרנ‏ענ‎‎נ ‏ ‏פף
          D0 - נסץ‏פ‏ץנ
          D1 - ‏פף פרסתנץע‎‏ף‏ עע‏פנ-עע‏פנ N1 (I7044)
          D2 - ‏פף נ‎נ‏ף‏ע‏ף‏ עע‏פנ-עע‏פנ N2 (I7017)
          D3 - נףףרץ ‏פףר

         D4...D15 - ‏ררסתנ פף‎תצר‏‎רנ‏ענ‎ר,

        0x0010 - ‎ץע סרף‎ננ  נר ‏עףסתץ
        0x0020 - ת‏‎ס‏ ‎ץ ע ננס‏קץ ‏‏צץ‎רר
        0x0040 - עננ ‎ץ ע ננס‏קץ ‏‏צץ‎רר
        0x0080 - ‎ץ ת‏ננץתענ‎ש ID נ‏צץסס‏ננ
        0x0100  - קנפרתסרנ‏ענ‎ נץפץ‎ש ףנ‏עץ‎ ע סץ‎ק‏ע‏קץ נר ‏עףסתץ.
        0x0200  - ‎נצנענ נעננרש‎נ ת‎‏תנ
        0x0400 - ‏ףרקץסתנ ‏ררסתנ סעקר ס ננסץ‏פ‏ץנ‏
        0x0800 - ‏ררסתנ נר ת‏‎פרףףנרנ‏ענ‎רר ננסץ‏פ‏ץננ
        0x1000 - ‏ררסתנ ת‏‎ענ‏‎‏ש סף EEPROM
        0x2000 - ‏ררסתנ קנרסר ע‏ FLASH
        0x4000 - ענשנףע סעקר ס סנק‏ש ( ענשנףע ‏ נרץף ת‏נ‎פ)
        0x8000 - נ‏קרץ ‏ררסתר.

        0x8010 - ‏נ‎פנ נעננרש‎‏ף‏ ‏סענ‎‏ענ ‏ע Host
        0x8020 - נר סעננעץ ‎נרענ קנפרתסרנ‏ענ‎נ ףעץקתנ פ‏ ‏עתנענ‎ר
                 ‏עסץק‎‏ף‏ תננ‎נ
        0x8030 - נס‏ס ‎ץ ננקערענץע פנעץ‎רץ נר סעננעץ
        0x8040 - נר קנעץנרץ‎רר ‎נרענ קנפרתסרנ‏ענ‎נ ףעץקתנ ‏סץ קנתנענ‎ר
                 ‏עסץק‎‏ף‏ תננ‎נ

---------------------------
    ‏פרנ‏עתנ נץףרסעננ ‏ררס‏ת I11:

   0x1             ררסתנ CRC EEPROM נ‏צץסס‏ננ
   0x2             ררסתנ סערננ‎ר FLASH
   0x4             ררסתנ קנרסר ע‏ FLASH
   0x10            נסץ‏פ‏ץנ ‎ץ ‏ס‎ףר נססף/‏סתץ
   0x20            ץע ‏ס‎‏ע.פנ‎‎ץ פ צףנ‎ננ
   0x40            נר סעננעץ ‎נרענ קנפרתסרנ‏ענ‎נ ףעץקתנ פ‏ ‏עתנענ‎ר
                   ‏עסץק‎‏ף‏ תננ‎נ
   0x80            נס‏ס ‎ץ ננקערענץע פנעץ‎רץ
   0x100           ררסתנ נרע‏פנ ‎נס‏סנ נר ע‏נ‏צץ‎רר
   0x101           עננר ‏ע HOST
   0x200           ע‏נ‏צץע‏ש ענשץנ HOST
   0x201           סענ‎‏ע נרע‏פנ ‎נס‏סנ נר ‏עףסתץ
   0x400           נר קנעץנרץ‎רר ‎נרענ קנפרתסרנ‏ענ‎נ ףעץקתנ ‏סץ קנתנענ‎ר
                   ‏עסץק‎‏ף‏ תננ‎נ
   0x401           ננשעץנ MVD,7060 ‎ץ עת‏קץ‎
   0x800           נצנענ נעננרש‎נ ת‎‏תנ (ES) נר ‏עףסתץ
   0x1000          נק‏נענ‎נ צץ סץק‏נס‎‏סער. ‏פ ‏ררסתר ‎נץ‏פרעס
                   ע נץףרסענץ I12.
   0x2000          ץע סעקר ס ננסץ‏פ‏ץנ‏
   0x4000          ררסתנ ת‏‎פרףףנרנ‏ענ‎ר ננסץ‏פ‏ץננ נר עת‏קץ‎רר

נר  I11=0x1000,
    I12:
         2         ץע  נר ‏עףסתץ
         3         נ‏עץ‎ ע נעע‏צרסעץנ‎ץ ערץ פ‏ףסער‏ף‏
         6         ‏‎ס‏ ‎ץ ע ננס.‏קרצרר
         7         ננ ‎ץ ע ננס.‏קרצרר
         8         ץת‏ננץתע‎ש ID נ‏צץסס‏ננ


I13...I16   ס‏‏עעץעסעעף‏שרץ ץנרפץנרש‎ץ ףסענ‏שסעע:
   1               ררסתנ קעץ‎ר ףסענ‏שסעענ
   2               ררסתנ קנרסר ע ףסענ‏שסעע‏
   4               ררסתנ Watch Dog
   8               ררסתנ ע ףסענ‏שסעעץ, ת‏פ ‏ררסתר ףסענ‏שסעענ ע סעננרץ סנשעץ

---------------------------------

 I21 - נץףרסענ פרסתנץע‎ץ עץ‏פ‏ע , ס‏‏עעץעסעערץ סרע סרף‎ננ:

D0   - פנעקרת ףנ‏ע‎ עץנץ‎ץף‏ ‎נרענ,      1 - ok
D1   - ,                                1 - ok
D2   - ת‎‏תנ "Start" עץנץ‎ץף‏ ‎נרענ      1 - ת‎‏תנ ‎נצנענ
D3   - עננרש‎נ ת‎‏תנ עץנץ‎ץף‏ ‎נרענ    1 - ok, 0 - ת‎‏תנ ‎נצנענ

D4   - ת‏‎ס‏,                            1 - ok
D5   - עננ,                               1 - ok
D6 = 0
D7 = - ת‏‎ענ‏ץנ ‏ףננ‎רקץ‎ר ‎נ‏‎ץ‎ר ‎רצ‎ץף‏ ‎נרענ, 1 - ok

D8   - ת‎‏תנ "Start" ‎רצ‎ץף‏ ‎נרענ       1 - ת‎‏תנ ‎נצנענ
D9   - עננרש‎נ ת‎‏תנ ‎רצ‎ץף‏ ‎נרענ     1 - ok,0 - ת‎‏תנ ‎נצנענ

    ס‏סע‏‎רר ףסענ‎‏עתר ף‏ע‏ע‏ ת ‏עףסתף פ עץנץ‎ץף‏ ‎נרענ ק‎נקץ‎רץ
   (I21 & 0x23f)  == 0x23b ;
   סר ץנץפ ‏סת‏ש ת‏נ‎פ D2==1 (סרע 0x4) - ‏סנע ת‏נ‎פף ‎ץק -
   ע‏ק‏צץ‎ ‏עתנק (קנתנ‎רץ) ע צץר ת‎‏תר "ףסת" עץנץ‎ץף‏ ‎נרענ
   - ע‏ק‏צץ‎ סץסת‏‎ענ‏‎ש  קנףסת ‏עףסתנ.

    ס‏סע‏‎רר ףסענ‎‏עתר ף‏ע‏ע‏ ת ‏עףסתף פ ‎רצ‎ץף‏ ‎נרענ ק‎נקץ‎רץ
   (I21 & 0x38a)  == 0x28a ;
   סר ץנץפ ‏סת‏ש ת‏נ‎פ D8==1 (סרע 0x100) - ‏סנע ת‏נ‎פף ‎ץק -
   ע‏ק‏צץ‎ ‏עתנק (קנתנ‎רץ) ע צץר ת‎‏תר "ףסת" ‎רצ‎ץף‏ ‎נרענ
   - ע‏ק‏צץ‎ סץסת‏‎ענ‏‎ש   קנףסת ‏עףסתנ.

   סר תנת‏ש-רס‏ רק סרע‏ע = 0 נר ‏ףקץ‎רר ת‏נ‎פ "סעננע ‏עףסתנ",
 סףפץע ףסענ‎‏עץ‎נ ס‏‏עעץעסעעף‏שנ ‏ררסתנ , ר ס‏סע‏‎רץ I=-1;
   נר ‎ע‏ ס‏‏עעץעסעעף‏שץץ ס‏‏סשץ‎רץ סףפץע עעץפץ‎‏ ‎נ פרסץש .

---------------------------------

 I22 - נץףרסענ פרסתנץע‎ץ עץ‏פ‏ע , ס‏‏עעץעסעערץ סרע סרף‎ננ:

D0    ס‏ררש תננ‎ עץנץ‎ץף‏ ‎נרענ, 1 - ‏עתנע
D1    ץ‎ררש תננ‎ עץנץ‎ץף‏ ‎נרענ, 1 - ‏עתנע
D2    ס‏ררש תננ‎ ‎רצ‎ץף‏  ‎נרענ, 1 - ‏עתנע
D3    ץ‎ררש תננ‎ ‎רצ‎ץף‏  ‎נרענ, 1 - ‏עתנע
D4    נץקץנע
D5    נע‏קפףררענ‎רץ עץ‏פ‎‏ף‏ נענףסתנ עץנץ‎ץף‏ ‎נרענ (‎ץ רס.), 1 - ‏עתנע
D6    ת.‎נס‏סנ (‎ץ רס.)  , 1 - ‎נס‏ס עת‏קץ‎
D7    ץע נעננרר (‎ץ רס.)  , 1 - 

---------------------------------

     ‏פרנ‏עתנ נץףרסעננ I2 - ‏סע‏‎רץ  ת‏‎ענ‏ץננ ץנץ‏‎ץ‎ר .

         D0...D5 - ס‏סע‏‎רץ סץתצרש , 1 - ok
         D6 - ס‏סע‏‎רץ ‏סשץץ , 1 - ok
         D7 - ס‏סע‏‎רץ PE    , 1 - ok
         פ‏‏‎רעץ‎נ ר‎פ‏ננצר
         D8,D9  - ס‏סע‏‎רץ סץתצרש 7,8
         D10,D11 == 0

         D12   0x10 - ‎ץע PE
         D13   0x20 - ‎ץע ID

         D14,D15:
                  0x4000 - ‏נץפץץ‎ 2-ץ נ‏ע‏פ‎‏ש נץצר
                  0x8000 - ‏נץפץץ‎ 5-ער נ‏ע‏פ‎‏ש נץצר
                  0xC000 - נץצר ‎ףצרר ת‏‎ענ‏ץנ ץנץ.
                   (עסץףפנ עפנץע ננקנץרנ‏שרש סרף‎נ).

---------------------------------
