


Знач:   I62                             I63

0x8000  Если регистр ошибок I10<>0;     Окно с соответствующей ошибкой

  0     Ничего не происходит            Основное окно ВРФ;

 10     Код доступа не введен           Окно Кода доступа (Esc -> Основное окно, Enter -> Основное окно);

 20     Код доступа введен <>0          Основное окно ВРФ;

 30     Подтверждение не принято        Окно подтверждения (Esc -> Окно кода доступа, Enter -> Основное окно);

 40     Подтверждение принято           Основное окно ВРФ;

 60     Отмена неначавшевогося налива   Окно налива;
        кнопка "Esc" нажата


 80     Выход из отображения по ESC
 90     Выход из отображения по ENTER


 01     Окно доступа активно

 02     Окно подтверждения активно

 03     команда старта принята,         Окно налива;
        ожидание нажатия кнопки "Пуск"

 13     команда продолжения принята,    Окно налива;
        ожидание нажатия кнопки "Пуск"

 04     Отпуск,                  Окно налива;
        Кнопка "Пуск" нажата


 05     Отпуск прерван,                 Окно налива;
 15     кнопка "Esc" нажата
 25     команда "Останов отпуска"
 35     Ошибка
 45     доза отпущена                   Окно налива;

 06     Отпуск завершен (значения фактических значений передаются в БД);
 16     кнопка "Esc" нажата
 26     команда "Останов отпуска"
 36     Ошибка
 46     доза отпущена                   Окно налива;

 07     Режим отображения строк 1-6  активен

