
   Последовательность загрузки в ВРФ  обновленной версии программного
                обеспечения (ПО).

   1. Выключите ВРФ и преносной компьютер.

   2. Отсоедините от преобразователя I7520 (RS232-RS485), расположенного
 в монтажной коробке,  9-ти контактный разъем-вилку кабеля RS232.
  Этот разъем принадлежит кабелю, который  соединяет преобразователь I7520
 с портом COM4 процессорного модуля I7188XA(D).

   3. К отключенному разъему кабеля подключите кабель RS232 для связи с
  переносным компьютером. Кабель должен быть с  9-ти контактными розетками
  DSUB-9 с обеих сторон.
   Соединения между контактами разъемов:
      XT1     XT2
       2   -   3
       3   -   2
       5   -   5
   Второй конец кабеля подключите к порту RS232 переносного компьютера.
   Таким образом порт COM4 модуля ICP-7188XAD окажется связан с портом RS232
  компьютера.

  4. Включите компьютер.
  5. Если в компьютере для связи с ВРФ используется порт COM1 -
  запустите на выполнение командный файл c1.bat.
     Если в компьютере для связи с ВРФ используется порт COM2 -
  запустите на выполнение командный файл c2.bat.

    В одном директории с *.bat должны находиться файлы:

      7188XW.EXE,7188XW.INI, AUTOEXEC.BAT, NFD.EXE.

     Файл AUTOEXEC.EXE - должен быть записан в контроллер - он вызывает
                       объектную программу NFD.EXE.
     Файл NFD.EXE     - должен быть записан в контроллер - это объектная
                        программа - обновляемая версия ПО.

     Файл 7188XW.EXE - программа связи, которая удаляет/записывает файлы в
   контроллер, она  вызывается при запуске c1.bat или c2.bat.

     Файл 7188XW.INI - конфигурация программы связи, там указаны имена
           загружаемых файлов.

  6. Включите ВРФ.

  7. На клавиатуре ВРФ нажмите 'ESC' - войдите в основное меню.
  При этом на дисплее ВРФ отобразится страница выбора функций меню.

  8. Найдите строку "Просмотр журнала событий" и нажмите соответствующую
  клавишу  ('3') на клавиатуре ВРФ. Для разных версий ПО, функции "Просмотр
 журнала  событий" может  соответствовать разный номер x (x - цифра от 1 до 5).
   На дисплее ВРФ в верхней строке  отобразится :

      Меню x.Журнал событий.

  9. Нажмите на клавиатуре ВРФ клавишу 'SHIFT' и одновременно клавишу '4'
    На экране ВРФ отобразится:

    1 - Перезагрузка
    6 - Выход из программы в ОС
       (при отладке)
    ESC - отмена

   10. Нажмите клавишу '6'.
   ВРФ должен перестать реагировать на нажатие кнопок клавиатуры.
   Программа вышла в ОС.

   На дисплее компьютера должна появиться строка:

  i7188XA>

   11.   При нажатии на клавишу 'Enter' на клавиатуре компьютера должно
 появляться новая строка :

  i7188XA>

  Если новая строка не появляется при нажатии на 'Enter' или не появилось
 начальное сообщение в п.10, необходимо проверить кабель связи и номер COM
 порта  к которому подключен кабель связи.

   Для изменения номера порта выйдите из программы связи, нажав ALT-X и затем
 запустите соответствующий *.bat файл ( см. п 5. ) и повторите п.11.

   12. Удалите файлы записанные в контроллере. Для этого введите с клавиатуры
 компьютера команду 'DEL'

   i7188XA>DEL

    и затем 'Enter'.

 В ответ должно появиться сообщение :

 Total File number is 2, do you relly want to delete(y/n)?

 Нажмите клавишу   'y'.
 Должно появиться

   i7188XA>

  Это означает , что файлы удалены.


  13. Выполните сброс контроллера.
   Для этого введите с клавиатуры компьютера команду 'RESET'.

   i7188XA>RESET

    и затем 'Enter'.
 Должно появиться

   i7188XA>

 14. Запишите файлы в контроллер. Для этого

   На клавиатуре компьютера нажмите клавишу 'ALT' и , не отпуская
  'ALT', клавишу  'F9'.

  Далее должна последовать загрузка файлов autuexec.bat и nfd.exe.
   Будет отображаться текущий номер загружаемого
  блока.  По окончании загрузки последует пауза, затем появится строка

  i7188XA>


  15. Выполните сброс контроллера,что приведет к запуску записанной программы.
   Для этого введите с клавиатуры компьютера команду 'RESET'.

   i7188XA>RESET

   Если контроллер до загрузки новой версии находился в режиме связи через
 Modbus командная строка появляться не будет.

